FLASK_APP=main.py
FLASK_DEBUG=true
FLASK_RUN_PORT=81
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG_PORT=5001

MONGODB_NAME=cart_api
MONGODB_USER=mongodb
MONGODB_HOST=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_PORT=27017

MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}

X_API=https://3e50cd27-cf70-4c8b-89fd-869ec742555b.mock.pstmn.io
X_API_KEY=PMAK-6137dfa173453700461a33da-8ecae3393710f0ceaff58d84c120d7cb90
