[coverage:run]
omit = main.py, debugger.py, gunicorn.py, tests/*, seeds/*, */__init__.py,

[coverage:report]
fail_under = 90

[flake8]
max-line-length = 122
max-returns = 2 --max-arguments=4
max-complexity = 20
statistics = True
ignore = E128, E302
exclude = seeds/*,
