kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:0U21hQ==,iv:1v1bgFSEngW/kvX+z4PufhYxSAfuKohYqUbNSH6yPbA=,tag:558F9Dl7PkwwEW3z2S6kqw==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Apg=,iv:HfaGVJ+IqAv/2/5yR42pTLpPaB6yciepf5MNnUI6X/k=,tag:VXkNG73z9CwzcaPnSR4ZvQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:5pzz9bk5JA==,iv:wYsFZPXdvfxURopZ7FaQhWXUn2VbuBxHwIjbeYErvgU=,tag:JlCxzNulJ69Gy1aSVMOUWA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:mJBZDg==,iv:7OnOnApSguhB3Fwhb9OD8vgNa7sa3rzA4AO4i1ZrMpE=,tag:L6OW3gOzfwFG+kq2PjJXsA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:krr3Jz86ZjPqadYtkIzsrAneoANsq139Bq0oucr6nHJXdpPwI/t6079Yh56J5WP/tL3bqQ==,iv:Dyfl5oIgcsWZ+g7PIe6BT/9H+n2RyN6qV0vmNqi15XE=,tag:HDHsElzTnTcuojIvKQODNg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:o3PSHDEXSxo=,iv:JydpjgEozdb16d2HOzGaUnWvKSxuBxOJxG3Ap9sz7rw=,tag:U9HVCuTtKb345MRhfh7W6w==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:P8T78Q==,iv:/Bcc3Bq5rRLI3VLeXwjccUq2GdYh+aS+vAoOlbJIYvY=,tag:guXFkXRDjsBqVGkJQ0jjDQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:Urv2tQ==,iv:PmaisWhmHexJ441dJMpdfYYvZcDjTtBs+T0bXheT6IU=,tag:NNZb2oaqSdA3f2SQYbJVqQ==,type:str]
    X_API: ENC[AES256_GCM,data:gzcBz3/IKIrb59qQ+iaM7oADbcJuyMLSxteXmiJDGvdc9F3BxjU0SToIsLr9KW4BSKBA8l3ZUxFiug==,iv:hWTlTk23pUmfgSLdqnpNdTisOGegXPCe55JdyVDHaWo=,tag:yX8APBag+BMqHbuwDpqgCQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:5BemoJIWe893Qmke6wAgmLg/xJMoJoeKoQOFG32EfRF1FGHq4qF46FRUYT5uPjKczi8SJ3ZDwh3zZL9fJRI1LQ==,iv:pEseG+sMGkiqq+3ATTWi54G6OGWfxiF5IZqsRO/G4k8=,tag:i7kqzpKfW02PuFtQJDWWnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T16:22:57Z"
    mac: ENC[AES256_GCM,data:GpKdbiZx0IIT2n/gK2appYXkQJetfkYP9s9fjnU5tKPzLd7kCiWm1qUN33n+XNNUwZfwp0EURPXFKNOnRAhllo0kkjhJVudx4Q/u+g70YVCvnX+4lCbkRPomw0tW/d8w05AHCYGd/+9taNuftYNEOuphgSu0sg+kSw97mOy+mkE=,iv:26gYG4V4uaI1zam9ceIylnNRh6mldQa89v0/LApiSz0=,tag:6sFzgpkJtK8gBdmTle6wEQ==,type:str]
    pgp:
        - created_at: "2023-02-15T16:22:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9AQ//e4hgWWMRJ1JHDknsq/9LE6R7N8odHmAuLTiR38sWXrxy
            knbBya0dGduGv3KaNxTXJZDuCjII4rYVmDusDLbSLw7obfgH16haZFNgnLW3GT5u
            iS2SUrd9mlL87kpI37/aq7FxZ7Rjpx3jabVNTH0LCrhSVToVJiBasIHFOe27SkQa
            QqJZWOdOWrxOT9X5Sc+svRWrV+eKILwvG0hijJHZCgVvBubXemzkZy2OypycPI+0
            SH4SIYSisWjVUtsOC8gDdW6uQL6S9CkyhpJFL+vbgemAMANIdu+jFb6KQKYui6YY
            8tSi5M5QBUJ8G+EbhSQsn0g+z3d0XtgNB6jIU65RseJFGO+XDrS3n6WbXztB/tFm
            Se6xIocStF4yjFxCjENATyPgsxf3hvzzOa7QpZ3DWOcKA781rzmJu7PnL7FMnTqD
            jZgOOStTBHw80J+feV1toqo3IR07l5Pb6W6BVI/6d0ur0Bh5WOjKk+b9fbFKw7Xh
            GOPNjpDBvNdjVxbPUbRbXj51m+aAD2G1SEXz4ninO3autAJlJfkrL3iGDcSQLnSB
            fA9r3tq4pMzaXYFr9ysBM+maAtuhcECiTpwVxmWIJQCeHFCJ3XTFUT9TbCHl0ss6
            gPNI93LSnIEeS+zaneME67Jk3bhGFQ8s3fP8S+mXghRzuLNp8tW/ZzuPAp1WKRnS
            XgHmVfrUeZSohDY3Kj3uj5pDVbjeZUzsGs2kVKWPZcrT1NMFkGHFG4gy4DVmF9kr
            4SutVBujxmWLEVJt0FTK0wRHny3HT6N5Pwa70rbLEjaZsKwOryoUTdh6r0XCaGY=
            =hv31
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
