kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:DQlObA==,iv:sYObANB9Wu7kSyR5uf74MG+pLXTfF3w9uUD63jhYl+4=,tag:UXRN9xIO8uSVpkKjQneecg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:eAM=,iv:+heLSX1v0Bmk5Z2z9oBzuyXSze/6G7C0aFmyE3WM260=,tag:NB4a4dT0mXkiVnGJI3FI6g==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:uGDhCWcjXQ==,iv:/WIr+yqMN95yJ50V+l4dCeoce7Nmbv6owoBu4RAJU6Q=,tag:bkYC2E9uyGnCdScm3w2xKA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:jaDp8Q==,iv:M0CSZT24ik8W8fO25YuDWr18uo+ZoC00PaYiZKx0KZo=,tag:UabdvcZehIbFk6fZkdoPDg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:WO2nFp6qwq63lK+cLOqp0xUux7UfQ5FVNsogst2NMsKRP40lqb/ijRh2GoVrEc+6rWwNYA==,iv:ZmvxO1owOP1ySn0srziD3LIafZcpnKax6QtaRtcbDYs=,tag:v6aGJCGKcJhdxOws2C+CFw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:OY1LezbeWVc=,iv:cmhBEVTpv/lBgdrOE8IoUaQUt7b1tnTorkoqCCI+0s4=,tag:L5x38Xq8xlTiRSBnczPPqQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:l9wy/Q==,iv:yKGEoDJ/fEPRR7RsOKFbMO5QmBHC0WfhvyaoUwWbw5U=,tag:caB6c5VRqMZwkSway43t6Q==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:K9AyKQ==,iv:EQsx6trrvMuen3DDfKkcwUqdotyi7sXmQzE3XBBf14Q=,tag:P5rSgn8d46PM6hYFqwVTJA==,type:str]
    X_API: ENC[AES256_GCM,data:D+jqUL6rtIEk9kzkRzv5siqd8XWTmUmhEvyBnWK6QUzLJ6/jnoewQYv7kAhImtrHID5wmHnz71urpQ==,iv:74n4Hry6+jAEQRXIa/cAs5jXOCRcxDvPSSb9i/fvBms=,tag:5cyqtXaS+WIELsosp9nBlw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:Za16CEob9DG5GACyMbHXN9Fg8t7RJk8DjuMaNbV/Ex5R35SR4v60KA+d2dVy985DtqJsIVg7CYvnQGPm0yfsUw==,iv:05yLMgVtvJEFvnHHDE4AujM5dDEAoozSg3LhoqC72dY=,tag:tyLxPAZSn3s5C27W/x4ynQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T14:32:00Z"
    mac: ENC[AES256_GCM,data:QPFnjSYG+ce9SaoWr2mn0gjfeNXv59ZyxcpdqYhVrfV1thUI1GBDKCozU/Bmkr/WiUNoemFjznI8Hg/Wbrekl24yicFB+lMqzGDm4kR5XS2ZriOq6u17ddpSH1WWlh2CBr6XpzrwfLG4eeRwHDZqhHCczYRxYYVVwXVwWOWH0H8=,iv:HB7iqnWrbr+Pp/1ZqGsQRUPfV4NnFP7yqxCyH6837ZE=,tag:UHw57WHBgFzPv9FC8QJTAw==,type:str]
    pgp:
        - created_at: "2023-02-15T14:31:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Qqxx2I6umZARAAry4cTMxI+An5nGpJMrDadNfqQNk7tjwH33PMkfbSfz67
            U3oLXJ8opR7kzJLGAXR8mMOq42pNWJcD1Qa07yjghtjmYzK4+Oh4a9Qd22QCPXx6
            HLWGiBouxiLP9oqHUkUmEbVyJ83wPbaS2VOrEX7/Hjln9gpbQiMuzTGNtqaC08Mv
            RSJa/c4UreiiOgTK7WnO4nHxQrS2cuLWhmNeu8Sn5yrij3OkV2H3hhFJ8e+KEbAo
            B9UxiXUS6XS+jV1OU8CmmG6ndvdjmL3zHV9PMtJJ5U6mJl3Y1S9cGDygfgmoMgG/
            CylPsHiXAbupT03/JPOelyEEhxlcwUx+LnBiB9fGyrmPSyXcBjZ7UdL0k6hNCOzJ
            J9zQpB/2JmzhYD3sFSv897b9KT0zJFUa3QvI3nykcqtvKe1SM0qEF5kT/mgrFih5
            uL8Du7Asv6JYfEk8NbJcAFg4KzEkH+zlhUaGDdgQeq1gkh2U6xv8WjQWqtixBBIt
            APtHLWkLjN26lefowpDkWU0fqscTrkCBwrLreFINjks3NbvDphhS3mVvyZKBF8qH
            4MEgp4nHsNWgHUrUI/UgFVwBXR4O/xB/3FC9AFIHjT5rxKggeX50QWVjKht3zu3v
            Kr4w0hGvRVDfY3zvsPUZmXlAlVs9kXNKYNCuL+6h558lUN8IOpaUfgzJD2xGpwHS
            XgFiTFQFz9dFQmUspoDRwimFbjrAn6lHvTVRwH+Qu1mtakDzLleHnvp2Qerh052E
            5/u9nRT3A0tmvtTuCVYJ0Dhsf1uxqfkeOgL0gII80ebzT4mRMHlpZs4bwQuoBa4=
            =XNam
            -----END PGP MESSAGE-----
          fp: 4A267A49D3FD6B6FCFC335CB3D528D1EF4D3CFE9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
