kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:ZqAtNQ==,iv:DG2iMWrg974YA18OE4NQH/2PNqrTP5fLS1xsJZi1h24=,tag:GW4jtiITnsKWyDOZVLBOhg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:mA4=,iv:9pif4+8cf2qDfyiH8ab3CsX6gn2VSHmgR0/HLhSFCNM=,tag:dRDNuh9bVEca9oHbU1JgzQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:EW5lMSN3VA==,iv:yH94pxEWZCqLl28TMKjQSKGYJY8QLzFjSAxJeEE/r0U=,tag:4lO0AWvfkjSa0YoUVofL7w==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:HcSo8tY=,iv:0jds8ei1av0hPfakLU9x/s4ydtP+/Q5M3tbsb6sNqd4=,tag:RfgqQmVfh+G3EyKj4P+WMQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:1ThaIKEi2XgWpWIb+36l7RwEGFdoajXa6QknBhSonUDTCPcPR9XdsoL3XCU2usUgITM9Vw==,iv:312SXZ7JqkXPD/Kih8LCnZYAnk9Qbf+FMCpDJS/syfM=,tag:z0vJguV/IREDFohTA7iHsQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:XZEMGqZBKbA=,iv:TxxAyUKPjwymKOhGeRIhrbjsfqDtc2jo1oJqjp5E5EY=,tag:XzLfeMnk4sVTsyvOK8U9tQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:cCo5YQ==,iv:jO5/0ZyWfNW7xps0Cojr888Y8DHBesZ3cLcwi+rEep8=,tag:S0cJ8qUSLwjEVi+khKuB5w==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:hGLU4g==,iv:TDV8xDHM/R+iP81KMdH3uVWMZqXh0+foPv6zIcCw49I=,tag:3Dc24to7MSR6K7aXP0VQJQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:1i83GAZ5WfkAU+A0y40/gDNqw4FSGAg8iSyKk+uPgkOWUmhTnKL4yPygjwATY6qb14hZhEHyMmB5+M55Nzc15hsOZh816HmMRQ==,iv:b45rT9OFFfZG3FoCYQKiHhjAt3pTecL9sV+ur5SvplI=,tag:a6PMWIw0g65828Vyspfsyw==,type:str]
    X_API: ENC[AES256_GCM,data:x/k+++Qk+WBNL3yBEHEjaz1jaLPRTB2TsMwt9zpNSnTlq13PAHuhC+Q/Uf68NfIxp6RUvZtXQ96lmQ==,iv:Y6kWTlYJL7rmag1tB2x7+mNIkEE2RUAmeNRnyPI93fI=,tag:o8ZdKr0XoLjobtMhrsQmKQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:mNxSCbpjVzLbsAt7J/CGlJ7G6TgzuaC2fpKHVh2GtbwwfPncsHzNPjI0cVHa9GOn4cJEUAvecgVszFKuDtbSiw==,iv:YOiaVyZtHfYp34lAyaXD9ojqDF1nQC0JgrhlE5gSzXM=,tag:hr75OH7hv8yfK2uL23Pzig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-16T20:57:26Z"
    mac: ENC[AES256_GCM,data:7fy2Qz0MbVdoV9nyobbtkZFuWUt9weaEyEw4qRKNmDhylcFxVU0LQQBOMquFFQ6iHXAPxwWjAP1CFivaYVZItyC0CUHdofBtP7sUqT+rDYsOo+kiAnz16B0ccssT2HCUco8HDUMKVCfb747f59AtmpX0JswAH9bd4xx05Mse8u8=,iv:ayLMPfKPvIZkhXFTLQ+gf+RLE8DI+btbfXBRaUeDJdE=,tag:3QfRRIdyQC3/jOtHlyIdTg==,type:str]
    pgp:
        - created_at: "2023-02-16T20:57:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9AQ/+OCtIuYCh8TtW7sU+Za+oHBOIVSRK7eXs9qxISUtrOEYT
            ZTr3Y64gPWJ/8IUJcRqUQz53/OShkUDIvA/L2lsFn/L/3eZrAl89UKNrQXieSv3u
            shsjkzwPZtcs2Azbxyp0+PAt+/GmAqsYuv4E8mnbOF4R6Cc3aQRAycdFHr1LIRQW
            N+0EiekmHiEWgJqV4lwSMS20qPtAVXdLHKpOURgKdy6jFkfn0OILoN7xcsMqqwv6
            53HWDLPdfodmx7dYKGwzQoZPh6b+RcF/90qbCq4qLSB3jZWR6MBkDeYey/FRICbu
            ccAhmloU6Vjs8Qx3EX/IlYlMagGpRMPWZvDCJTdja7w7x77Cv/9SPxMT/O/bpGGN
            c8g+BAQ9nMYf2CnXaPlQ2+5YemIHYzzD3Q9+qNVt2UN40fs1EMOxWG4NiLIcI7Zj
            1IJa534KsAB5MhYeeOkfr/2PpkdFeMHTFkP2OtM5MviYl6hhbemcp2itsT6TII6s
            Wpbx9wr2WjKYorVzvb5AIvHmth7MOQHPYraP64YfsKFZW2NHJNgq7oeIQp7dnudB
            V/o5DmgK5k1akBI7MKnd93rtz4iAa9yktN969hYtiGnIZHSQnR49XcA8/EejBKyB
            DkkHzPifCIkDgfJ3j0WUG2Ap66pcN5eFgfDu1R2eY8QmECQC87qZEDUYIUwQLGjS
            XgG3m1Ja2nTCLk4rZetREttUhvY4kJhb+Iqz05ntOM86zqgpTxKJOt0BxKj5l4ER
            A1sNIVx/MbOqpNb1cShs1Vq3rFX2tRHcqF2lg7lfgJDd/qKFx0Rp/Ncorch/RX0=
            =e8N9
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
