kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:lOKF6Q==,iv:W1LQil+6Ce1NzH/dSTtbAvvgM1mjS52orpAhOxTAkPM=,tag:SNfBfH0wehx2Wl/IuQOMyg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:dB4=,iv:KnNo8Dda0mr9gyy1A9geyaWgdF7ttcCufpwdGx8f4NI=,tag:LhTcVeyDm/YecBxsTnBo/Q==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:dbiWWiGtnA==,iv:SxFnnwwup88nKM6uVGu7NnH1pdR4vsCClhj88cPny2E=,tag:slL1vgqiDEW+TwVFu7PKRw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:iqrIYZ4=,iv:YlRW0KS2YcYopL+p3LpvKV8IqsUrgPizRWweYgYDWJE=,tag:hs4KjZsuVNCNo2kM3eCegA==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:riy9ZcTglFRAQCsi2nrUOMEAuFHDRAUvzPAm5yX2VBGVWXT4eEo1qydbQVvS5Pj6XCYJ8g==,iv:dJ1xcq73nJzc8rk8ljSDeSrveZtOobov4lv4McsuDz8=,tag:ZjXbxWrVgF64WY0t1qj4ug==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:G6ufWAYmMqk=,iv:TJgc2AzOJVQcH4pyb2czrj0X4JyrNeZ1IyBp1xL8Eic=,tag:yXIz6c1l30y5rDs9yVu2IA==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:n4ohBQ==,iv:Pg8oppDT90D/fmpO4p+4Bq+NlVoAJM/snNYW2HXi7sk=,tag:k8ePAz6goGdFdBnwmg+atQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:1KkCOA==,iv:dArsB9ma4kjlimyo2JikCbjlruc7Q4y2ysuhVWsDQzc=,tag:RLHHtUpf9AITJ84EwUyd+Q==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:jgH4fJM7whdKuHTYYhMMMB+9SijuvtjqohGH9QKBLCEgv+SKzoWbFIOlNwKP4mJAcWicg8MRQ9zvZ0TrQMy7XYoirw==,iv:mRZMA+1fL/R9ADvBpZramtWGthc2wJZBHADaK0xAA3w=,tag:GegETrQlNWwqvNkI0nvWZA==,type:str]
    X_API: ENC[AES256_GCM,data:LbWqyHZH6nxAh5PmsK8IgoRd3LH6g/cYzEBsIEd7rH122EfFWQQS2V4sM1Y4tb8G+o370Xkx+o9ExA==,iv:jzIg5PRC2wgKbqGvmxNqULAu0kyDGlkxDn7eV5py/lQ=,tag:FvoO+hLG+p89C340kX+5Rg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:ghzCnlgdN7dL2YEPTfei22gkZs3ih+fMrTYwZj7IxQ1XT3gKhvA8DfdwBtshisGzwoSwmas5kyQdv3OvzlvN4w==,iv:Ls612f8STyQwQnmIHtEJvfp5b9/PV0gVs+CQQ9o8qnw=,tag:s9t2yn+jGvWm9L7Zd6QhUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsKzFLbFBrRTV5Zmcxbk8x
            RFN3TW05djlzQWJEekZkT2owaE1neElMRkJvCnJWQnBxZVhqYXBjTEZycHNsUll3
            a3NjUzFNTk9xN09hcFVzNlZEM1JVUGcKLS0tIFlKZldxUjVvQWxtSDdhTEtwM085
            b1MzbGJRaEs1M0cwSDFFR3FVc3JEekUKjxc2F/iSMHlMVG73MFFR0sEVDc+bNwt6
            hm7drS4QvyvCz9pdr9t9oVlZw5DIzhtSVilsvwWD+EWZQxovyIE/Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T20:38:01Z"
    mac: ENC[AES256_GCM,data:EV4pRn4xfQYQPJAYi5GbvPU2eqscP4yckVJHGghlglIUrLy1Zz3kAvjcIf/luA+XBUCK1zQCE3F9kKAfenGLYgUXUsdCKRq8t7xQnz8Z+gh7ziU4RPvunQOYXQAeSTQGXgDYzBtk/3RnCg3Ax5cinVXEdIrie72sLglilE9x4kM=,iv:593u+eF5XYBECz/JQXSdmgRq3vpZ463cocgHABilg9M=,tag:wsbYuxBmmM7xAj4q1nyskw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
