kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:rHLKNA==,iv:mULYddv7TI5MK80LDmh4yUxNutq+NCbfpzhiRoVSaqQ=,tag:9C+hquI7pDPI5YQzUn0nkA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:QB8=,iv:lh6X9Z/MccG2ugE0iFrdqd5Ar86OC4mulUoIsNJAULs=,tag:FrFwXQd6HzkGL5nY/syICQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:SwiN9DW1ow==,iv:OqZXb8T4lUOin799cTst4kCE+9hZDY55An/vtSNVD4s=,tag:swRO+GjVc5ZN4sEPN0y3Ig==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:KuC2Xg==,iv:nE8FlYtP2T6lCByX2YOivaebq8gFCBntF7k1ASFpe3w=,tag:2FADbZdOaM+4Y2RAX6aLhA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:u8UvacCnNio=,iv:doqP1+9wm9dIfEYVxowZRoGAwQvqcgcvJfLVidCQ23A=,tag:mQKiQOrv1eEalMBXwKD5pA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:IZRCUcow3fqMw5yP4CJMk269Absgd6CUS42w5ytkM8Y7R1neE1WGKcHlQt4n3ug9BGky7Q==,iv:setBoX/qvuRmY+YCnT0rOjGlm6JX2QFTH+kdVPdzjB4=,tag:dqEmVm6BHV1Ow4cebbBP0A==,type:str]
    X_API: ENC[AES256_GCM,data:r/NgkZtm72124wAeRcwFgjW7U6AvDQTJ2mKyOI8NmzGKcIpWgZSC42CpKfV9bv7AxKU0/YdJt0/zzQ==,iv:2dEb7p9rpfIENgNmcdcU+/CaiMAhi+Na6jVts3/g7eU=,tag:2f8XERHH7FavlhOcJnMJOw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:hs+J7Y+SXYDBBhETDGlhjcHPcEfeEYtktOy3OvkU5Vzn4D65V4deO0OoCnpJV+AnfquMZ07WNBTCaaMXV+Kagw==,iv:XiSokX6mNGA5zaoNKKwh8h23T62Mx275fgxt7cWL3ug=,tag:Sd/jPvt82kcBATkBzr/Ybg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-31T15:03:02Z"
    mac: ENC[AES256_GCM,data:E/SPZcFwFPA7RI/LxMreLMP8EKBj49buozoFMdr9VmoQtuz+UqXM1cD8sUqZe0P+1oOuWd7CWCn4tHA2Hc0DoFfyAim0cVRd8dIfgBEkYIzJackAQ3yfgFNpWqURITWObudsBbG+IK9OalE8w/ef1QADQ0B95aS8dhiYeIfvsQE=,iv:kRYHLp73fxVSezagGNDdon5ZnJll0v24jeE5+CzXNbY=,tag:cJCHlTeKEkKXbX8b3wPgLw==,type:str]
    pgp:
        - created_at: "2023-01-31T15:03:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8AsdoHcXFm/AQ/7BfrEb0Q4p/GK3lxYZkaCAC9SRJtIu1FRAZ8AecV4YDtg
            X6C7h5kFn5pGYaf5oN59Ny4Wy8AlhaO5Mwddi+ckQpd/2dH21YKqubnAK4RPJRrf
            9vtuZbDI1j8biwBpaIM4leKtXu6HLTqU2CQnE5Z5sWc2htgocdY5dX8CcWq43VO6
            NXx+QlVP/Ae37ugh9WdckmvunMen1X4irWjgtc0H9TwbKugvor8pp4umVjqn8tND
            wDJ0FkP9wussLWeQgWNGK/4XnkyQVfrIDGLxsBiZzy6gbz7bZqzYRIyOx4Ak4v0m
            PonxcTft6YJEl2s0iZMTEi8QWyoQgbI1DhM4vLLZXc5uqP3oEW+HF2BKvK9HsnL6
            Buwt20hiFnoQwdOee6w2kLjl3l1Pe6K5xJInzpak7a8OIkNReBy1ojx6w6lrknCU
            EP4LJgmRvabrx/tlfU4Tr3m0EfJx9C7D5IbK2X+cRMfQo/7kneF/fZ1RyJc05SzB
            ZvmJld31ebHgrrFMbHNbJyj7QaLDo2UH6FxSjvyvmB2XHmPBi7pphklNA1/f831E
            GuVFaWuWKfnz1GofkkidB6hozFa8yoQIVi09Y9jQxTwSgGlWf21WD0w/2LfYKaFe
            380hi4JNjcaUYf0PpL7lcQTGdLSC4ogkX/5sBRQLyuAMlw7lafgsQBO2MHFnVLrS
            XgHj52vcRWyDzBAcBstBIsoJRdh1KJ0ThZQjb7oMc92mS2IPzwNYBh9GlKOqK6wS
            ueuAiF063C4/LXk3UpROOYVk4nSMxfrS/SS6PMxoDkAxYMFz9/KU4dWTfqR5hGo=
            =9tsL
            -----END PGP MESSAGE-----
          fp: 6F84ECF9CBF1DE180BB1C3A9725340007475A592
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
