kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:8YVMgQ==,iv:V5HQD5WCnwNIQABgZFskHzLomVFZJPFvwTi0ztPFDY8=,tag:CG164JgttuZvyklHWDHhUQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:s2I=,iv:42s1YbrVd338M/3d3WHQsdYPVP74DK/p/vhfDj9NhoY=,tag:2ePy6v+vtk8CHuCUJ4fzZw==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:+vrtbkIvEg==,iv:Luro0hK58Kb2hWUs3Ae1DcsMqJ4lm+cDFOCH89VkCFI=,tag:pKqT26qZB4xoUnUhVAJ2tg==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:DMNnVA==,iv:pBf+MbT4YDKk29omGgbvEQGbLBT1RUejtbz3npl5YVQ=,tag:JWNGg7xOJa3ToQgIUaK68w==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:r10GOwcF6nleMMnzgAU+yQ6i0DQx7+r4mPaTBt0EIi2bylNh+l/izbshucAJdN0r5WKYVQ==,iv:46IRM7SA2XyhToTji4sVzPe+GdquL4fvqIdJg47Jnos=,tag:yBcHFAkRQjm224YFnRlr3w==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:zT7RgbYRwOs=,iv:eVp5yxv3CTk790Gqc5Ay+K9CvNo/sDc6ttgbyTpBqMc=,tag:xTyOx3C7xA8VmualZX3QRA==,type:str]
    PROMETHEUS_USER: ENC[AES256_GCM,data:X/jo8g==,iv:hcjbkECAv2MEDBR3nFav0V8FEYiR7m38vkySj1xbBQ0=,tag:dzfx997xfOWQCrhG6ZR7gg==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:6OoTZQ==,iv:v1I9JwkoeWO0kUDiHizbGGXPNfucJwd/A/f+513Fx0M=,tag:JDORQAMJBmGn05nx5L+niw==,type:str]
    X_API: ENC[AES256_GCM,data:/3sZzOKR593GP/Gf8rfOzD3yPKhowKJ0/h0Lmxp79YWcVmOQmWOWu0cK5pxPn2uDyFoKPF0AMbn9BA==,iv:wHv0h9BJdtO7W9Cp5MxQW23i0a5+YpHsGzjI9yu2xEs=,tag:15elV/6Id6P445TqIbvklA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:Lsdu5c/8X8QkmMxscLZmggA0tIpG2vHQpgTCPbLb1jr1XGV72wi8eyTqkUib5hx3VlJ0HFuxrGDPrJtUMp+9Ag==,iv:fbiAPxDMwVHF3zOaKJlH7BVAs1gBhofB3sLL/AADnmE=,tag:Ve1kr/mIOtPppFcztyRVQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-09T13:53:44Z"
    mac: ENC[AES256_GCM,data:M3h4kogPvGngvh0HEHKRZWk+fCcia2jvuzzfE8AbstDGyFlsprDc/PKiOY80wyf08n/fLsRQ+56KFchwOs+R3zMO9Z2HYzCTbFU4js7ahw5+ERXHECJNhV2f/8q+xjCwYMxCvS0xLZi61mMMm2bbCDNiDUQKWyqDTwrNr+O7DWQ=,iv:bFd0xqvd2A3rgFr4pQEQuKu8hyJ4nO+lKsEfgGFlgx4=,tag:NtVJVZmfYWLQZMC8mjEXMQ==,type:str]
    pgp:
        - created_at: "2023-02-09T13:53:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5M85JgDuXmlAQ//VMukCqoAZKcrIWzYtEit8tI21ruyF5S7ipFNz/H2/s4O
            eRoBnMyNliDple1belKK9xfSstDVfg+Zxb+xO8qzlpewLI5GRsxm/0SKupDlI+rr
            1Xd8hZmZqhpv9bejsOex6zLUO6vugksbnkPl7QOhQ3O0lA3r+DrOuU92YUaAueNp
            PywOZkZKkbUw24D9TP1QaNq1yeeZC138Bf6DX45hMIFVsKhLHWcIVq5QGPmqQSaT
            +8gV/vK4t/tfanJCZn+kTi8FoHhAFcvsKrtLxZqlgUwl8JFeBcU3TK/QiLihcDrU
            IKYEiYlp62sVRGlnR3b+E8nR2atmx3VDUnBmNEpqF5KWibnZPsEc8zvekr46dYwj
            2fFVNpqt3bhRq8jOKK1gD28XjHooswzUWH3N4VZsqJr0lRZiZYf4mdmJzNHaNRDI
            UGczO4YjgWwSfqcaxXwRAf8Uqz8YUMHm1Z9mioFizSNTQXQbaxXgnEPI8KtCgCrp
            GDjNBuf6Z/rtLbhZyzX6vfPQk2dCUHu88g+Pd9s8rR6Eaxtlwa3DZGjchEWFXL9p
            ujmKjO85uCXmqnCdacaidQ5+C6lz7qbrcvw37sy9LJegQkkuq1iYH/aig7FkgBUH
            fEberyJPwSCZ444Kxp416Z0kGJ/44LsbX8OKfGV78iaZRmMWVySivhxMAK7AxqTS
            XgFWv56o+OrkQk7wq/sAXMPLDQuDFb4bD0jvRLU2srVj1dJYEAK8D5W/xrbmWRKd
            U+o9ObeTz+sUTLLj5UyXPJCzrKdpP+U9D3xo0Bq4DNC4uuvPlJRtZMX69yDGGPg=
            =axKO
            -----END PGP MESSAGE-----
          fp: 20C09F657E7065AA528BF929A7A5C6E00137AADD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
