kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:xcx3GSw=,iv:DU1DWwnVDpbXSlGziTzwpMpVcgOjMy3dVbY5XDYftgs=,tag:airKaV2xHW2alYaKYOjjwg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:fAQ=,iv:3YzhK6qqtnkLgKSODlMw0IMtLe9p8sg7t8aADCP/s80=,tag:K6Qnl+xX90K4N5iXWt/s3A==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:I3hmSzr90w==,iv:oxSfTJLZ6l6khY+pXFBxcB+PNmbGLrWHLdqfJ9O0Vzc=,tag:AsPW+bZ88f/6qyYeZ70nUg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:Axp+aIQ=,iv:dIkoezhaEjPLb1WhCUVJJm0z2OJi1PUoQWs7e7oAgXQ=,tag:qeEZMLs9YebNZVZaCTl57Q==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:v7drT3vd87REQU2OjVgguOvTQdmMjyFebrzwu2h0ztUfLx5jI6LjGEAscpYsf3JVsaUuVA==,iv:hDhs4YwRE35paRaXAuyvGDWvYXHvE0IBr61KzCvVEiw=,tag:cHb/F8921OjHqmm6YU+5kA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:2HRHU+nFS6E=,iv:m6E3coIEguTfuSy8CW2sB4qpXZ7imf7TrgI+aCuZa4U=,tag:TXKdsU3HYtpiwKqbZfNIcw==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:aV13Ng==,iv:ZGNZy9a9sK6Qj0/3BaSab+Og5OZeYTp2BIsR8jFiqVA=,tag:eCNGm0B/yRs589xZhnGldQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:0ajPEg==,iv:SdRt8nf014ChwLjKwtkYPVd0qI4K1cOIhsXmmyr+6gQ=,tag:6CTXJ8QXJWhW4Fhv8RMFYg==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:FGEbhW62lfiTh21WKKzIit9LE9MOGptt5Odcttz9uE8MHQo2HaL+0qqo02QSHLPL51cglCEJ++3AGy21qQCDIdwa6w==,iv:0L4PLGdJKcpj6CGnIY4jykKODzAYnPStbZ080O+ZY2M=,tag:ACJFXBc/A0J0/cdAk0Y/Pw==,type:str]
    X_API: ENC[AES256_GCM,data:r6NQiFUvWtfmPnkxafDvX1SSFqocHDPrxgCUXbXpS1FqHPsLJvGHm0cDUlejkdjw1swgboFIMxagFw==,iv:hdlpmwfqfOZIt6fi1G+6eqlWJZkl8Y/vCRAlKLDDDTs=,tag:fDGRTKGaP6czdLUdn/BxNQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:JfmKsH1eMtNPIAbp4w2bHi1ea1LrPJ/4S8MKPFS/K1oJX/bygfD2pgnElVqcTya8ve7fFW9BUCcKtWAVyUvOJA==,iv:s9aa1ahB9C+Lhk9iCzmCld2Lz4IVFUHxWwmIPO0+eq8=,tag:WkyRPaGtkpKNGX9ONTTuzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WDJRUDIwc1c2OGlwWGRz
            ZnEvb1IvTUJpY0dWLzRZRVBXZnZQWkYvK1EwCjlYTzNwY3BPdENXUlNMaXdQR3JJ
            emJsRUF5cDVveUp3TFNjTGNEcmZQZVUKLS0tIGFhd29qdWFXSUF4cDBHcS9wdGNt
            eDZwMWpVckxTZEUxNGExNFVnTE4xWWcK6AWWzAtjRcY6JHNva4jVYfo3lnhuvSLZ
            CNe6kmec9vO7Oi2LEwFLWuj/3+YRqBBMRh0SU0zsfip0nzFtdVN1Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T20:14:45Z"
    mac: ENC[AES256_GCM,data:9tW12cqlmVyPuHRzq3H5y+oPZhlF7KzDYf1Xo0V6YJMS5ZKKfo4WrD2Q8ljKfZCHJ4G1xJVqr4D9/Jl0AFSNy576YTRB5F2CK7nI8GOm+nNcgghIQIM6iUxSkTfjLzCsFB+Qpt49+orYvEg2+S60Bu8gz1PBUm7lFUrFEs+4Afc=,iv:83AiIDCsN4ZhFdpS3MzXRJue/zKI/5GWY/NRE9B179g=,tag:BIHJIt0KLAo2TSnnwQGVKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
