kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:cLLMrtM=,iv:af7bO0M8Wkr2cqrZoC4VsYF3M/ucBtj2IEig3dUKo2w=,tag:USyKGGY73jzmi9Y7tFN+JQ==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:QFmR38miq6MRrg==,iv:KBsvkL3FCRNZDz5o82PGocCYrYoBbmqplnhW8XLvlTU=,tag:fxmIwcQFr0n6md/v9D0S7A==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:/MZAFPQ=,iv:TC9NBSKJ9hc9H+JeqeoT61UK10JtVzOBQg7B5vzXZl4=,tag:SlCveWnz1oN7skaa1/E13w==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:oKE=,iv:XbHbZN3KbRyedLwCLNqa0LhFfaIog/Cf9zk8RAiiabs=,tag:fT31/XXtGZ5RplGrjUr5+g==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:9wInt9Fiow==,iv:xl9CzUtVy6KJzu5ssQ2WRAOvoycu7F2GXWYVOoihb54=,tag:iClhfgxjFBTvwcORJ9M/Bg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:86zH7c0=,iv:tyYPsCLKvF/zyy/bDRQoik9dE+sCxwbGwt7rKAajDcc=,tag:gteDYOd+rSP+mMR6rM/oaQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:k1+3YgkjmqIksS1PmiY3zs9v0AuVGPSdRPXS1B5i/GVt0r7x3CwbM+AoDa5SzViqy2J0Wg==,iv:2DAWPifrCt4wI8ViRbphRG9Ng0lJ68KeEuI+EEcKTWM=,tag:w0Q7Lz8ETOm8MDGCLaUf3A==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:VTwHezCH3cY=,iv:MQgFrxVz0inCULYcVkFG721/UYI8IMnDOjE/00o2xnI=,tag:eNWJFXQ9vSCNJJ8wMDFQlA==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:3IoMHw==,iv:8zw55ZnsFe+FHj7br2gojm1Ofs6lZnndj63MHgzzyzk=,tag:kSbCPaBfDGgJh4wqRssm5A==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:29vWSQ==,iv:wyZ/3KWUB03Qh9ARKOnH0P340mXPC0DAcL8ZKttLy0U=,tag:tNFyFtdt3UXcWGWkHHZSmA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:tBT3bjUUy+kJQExT9co0K+/1rVlTroJ8S/nc/FXtktkJ4LaM7wN/jUxPrKo5urzX00Th4oaV0LHCjwAcGFIaa8CpMw==,iv:vSjlYSROmbb81YL22Gdr/12ypap5xaN9cOfGjtvHmms=,tag:rzh+jUwFDbBEH5pdxpDL9g==,type:str]
    X_API: ENC[AES256_GCM,data:r2wwuxf1TUSfFzxtCMzG5Dko0XpqXlgfqPBoG3ME/KdiSbKRPpX1oa7SBRbcCnKXjVRYflJ54ijc5Q==,iv:0keJGDRoQM1v72kepPaZTyYYPBUkb3EzLIeieSJuzt0=,tag:M7pj1mwsWKE2BPWD2tGlGA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:64CpNtrrClcrhXsj0321QManxw1AoZR8X1NAWnPEf6V3qO8slN2t570L0+RvEtq68vDd+G1+UY4ne8docUezXQ==,iv:nZekRdg1/sbkpX7O5TiiX2gSMZu9qFT0mbkoO7epMw0=,tag:4xdDbODaUnKWgofjizEThA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZnJLdE5mMjZqU1lUOWJo
            a1Vnd0xqNXpGc2ZwVDAzN2JnVTh3S0pWUlJNCldDMWdrbk1ZOTlzZGJDallubno5
            RkgxTmE2TVo4N3I1VmVpZWRVbk1SNDgKLS0tIEViN0JLWmFiUzhuLzlaaGhYQU5K
            ZHBUdzFZV3gzZDhONGdnTERjbnVRc0kK5voOFY/Fuw/mpO88EDMblIVx08Poy7vj
            8/6ChF0ifeNPwQLfo2J7fdt5Rt6wd5TDs2rNqtdVKZrnXPDJHwqo8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:30:13Z"
    mac: ENC[AES256_GCM,data:uPm0o2Az945Ai8jJ+jeAL6O5MDJ9JCZjH7EsGIANZyuKEvvTcWHu3IzykksqvzSW1bl9+2X30/h3DSESXS2UOj/f0w4jXyHRD9+3tvjLR7vkKqbghzC2mnTWt9CN50ZiGhm3//E5mZRaY8EyIh8dzjhaqWO3414Xfx5u2kD9dI0=,iv:hlTRWOCUp01me0spa39FcSQulKkWVhSykKwZVk9IDmQ=,tag:oB5rPs8xT+NNkk5ML9IGwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
