kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:SOqPDA==,iv:P4sHt5/8lkOpBFnR3XkzMhWe203EXLLO9kVc/zKyCNg=,tag:zqwgE2TICCbn3BALSU5r5w==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:IKs=,iv:uxf/RsOjxJQFitwU4J1MrLNKQ6uI0Hz3z3lIPF3UNpw=,tag:LMwLVgjK0r/Yp9ICH8pmcw==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:OIG8OxDPEg==,iv:hhEahZsaSS5JgWXsF6F7caMjNOJOzxBx+OqJ6DPBQmY=,tag:gvMbK5pn7CxCjk7uBx6Wjw==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:Ahhl6A==,iv:Jiuch3K+MQXtqXVA65F5OJe55rTfcKUIYZHWb4WiamQ=,tag:A29XYuqk5O+g05a8Yw1yBw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:bRtdboQ+tqU=,iv:0QKSmEBqIiEPpuX5c3MavoBv0tyghZDMrM0hr5XbCek=,tag:Y8/iaSz2kID/urz1HtRoNw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:/3Rg1D43VuvXvZo71Kq55qDyNPz9mDUlRUGVsMc2Oh52C/7F6v5OUrhtJctB8G7ucxuSiA==,iv:i74IpWJxl/yITD90vW9f4pbrjkGejzVNxKm0d/W+9Jo=,tag:7Xi9WTV8EzwhQnKlYze9Cw==,type:str]
    X_API: ENC[AES256_GCM,data:Tae29kW/TtzKSH8nOZEraZUHa1zfZVLU3UspPZXb9fGfBl/vXDWDTobZGYarUxL0TOMq6yUba0wasQ==,iv:b59B/dONwh0U/O2rgAhu6F96Ui+1VZ4yRksrJwmfjdk=,tag:V9wEmd+s8bwuXk78edCd0g==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:gHxlfI0Ctd4gnsXyFMKIXhXgVZyIUAq9XiU+LnKbFYBuhIlegDpMhtGIMwsfVopAfzF3+z7HWzSY7KFIKY5wAg==,iv:zsRWOdrkEbtzfV7ydxNwN0afugNw3y2GpPxB3BNF2X0=,tag:dp65CUrbCr5Kk8452VS0QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T21:15:18Z"
    mac: ENC[AES256_GCM,data:YGdIHNjn4vXv/oM7dxcIhEbySsNTnO+AKC7Bl8Sby7rfa8X+9KMYtxg0DDjKei8AJPA7+eqe9LXt+lgaKRCz8t5U97W1YS1X+gsqEOwh5CWwTEQ8rwJfKby4MxVYSd8j2XWpnb2rWMiQWTYjiamWIXZ+gmlyu41I0XEzlmwOjEk=,iv:WlngJe5xq9YqJtwXSSftJYZvna/0WItyHprfw1qHbHo=,tag:kUxjV2CtNWqY+VIdQ4HT6Q==,type:str]
    pgp:
        - created_at: "2023-01-30T21:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8AsdoHcXFm/AQ//QqJDEQIQesCPY4C6zCXHZulsX3ZG4+JSfjCTae7CFmVR
            ut1tKNWZFsFgpF7VAcD/bgiwQawrgtx8ScursbgjJEBTU6Xu6wVvzm7L1qTfWVu0
            ZBTn+y0S65ZfpGjTNTBCyrZrnKwZ6ZCAoAHxRwsTKEoWRx3acBjsWXUrhJzYbyCr
            m6e9owq4wSyX68IOoRYXeLmtp+Fx4m7or6y8Egzfmt05JIEMoWW9ttXpaHs8nnjp
            YcsXg/c1pSe4shV6kXJ1Nf0kKT3b8dAvrEe1rmaMdMNZtUTjA/GANGlhU1IDrYZb
            pLslzyi76doHPQo3uq5wlbf7lNRECdbZRz4jl4BvUarzEwqSKWyXkzmqdwvgZGAY
            iOIxdE1af6PDE22XbcC0j+xVK1OEync8KGb6pZDr5buxlxY0jkiHUgcfZUxmq1/+
            RRKqhUAB32Jt6o5XFycO8uv2iVQ3gxmUzPppvtWhnWwDQLD+lrHsFarEXCZQJth3
            qmXuXFmrbgoynslAKKpcCDOtzEO8G6MIbLk5zl2OvCK17Y9/Jto7o/Mvrq/5g8JZ
            YAJ5xDxOl74JdfRu0L/sXaYp4plV9biz/O5Fdt5NJ+iyY74iTuWyL3CuGL2JOdOG
            0xqD1RMo9XRpgfgljS3ZD7/20RCD0yKAnkMZ06AB4R6Y7sHOAghFkvdMZPdd8Y3S
            XgE4vRY72m5sbTvNEj3pW7xOlD8qEvZbequBW9IFFVyrMvaGPw4Bd7cBeJey6AHw
            NHK1t7T4s5XDyW5+QtxqTDWJlNWMoK16TbNq8JGPd3i+tT9ZZUp8YHXSUr96VdE=
            =NbbM
            -----END PGP MESSAGE-----
          fp: 6F84ECF9CBF1DE180BB1C3A9725340007475A592
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
