kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:2QTlF2I=,iv:P3LHL/HRzmixwMDKo3t2BI070SCqnFrbcDWJ/7z6m7A=,tag:VE+HTeIubG5F3ObH9YYajg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:zrY=,iv:BTXlCgmlVlOhBpQabrmzxfMrUluNd5g7ON7tqMSp7fU=,tag:bE1gOnIvBEt+aAz1vvgm2A==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:Vb5BCSaXYA==,iv:QUxFf861iCLtwTyHQAZPuHufDJxWn4Vas8prOw2MZro=,tag:B8Uag/2c0AsGNx3mYIgqDA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:Xfmhy7s=,iv:li37aqomAbVqc37+GeNEvBNs4vcTnRHqrsMfHj4eUXs=,tag:q0O9lyCBEX5xcEj8gTKbDg==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:O9XYRnlkgtFvicwYhYtxVD4jjHYEOXT39nXgf7/kjv2g4U332b+NE+uuGeaxsJ+HUHK57A==,iv:6bZk2v9EtKExPPh/7qbYVIMGyIeqtjEPBPwgd9aXuOk=,tag:gkxscMC4OhKlmGg8HxErnw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:bKiA2zPF/U0=,iv:4FEHXfdzEECwvBA/9ZJfHChMxIqxefmtz0hLOFgvZ+U=,tag:mG1BUFR4k4OHQLMPvLdIrA==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:3045rw==,iv:tP3jWKj4n9duCndJaSa6mPJE/foA0DRYnZoQ+xCT7CE=,tag:I4EaSb0Db7ufn89Sbgf4kw==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:d6TTaA==,iv:tF8tKhoE672hsNAE9Dh4/I9Vdu0kclkCsiH5Ah/lKOc=,tag:pbxbtAC75piebdTvi9pqoQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:Zq2/aMdb4+CBxLeC2b+gLQWcS2eky1C7QaIqzMz7TBBBII2iSmTKOO1yj+zjbAG9mKYeMbyCkagg/AhXsIL2s5VXYT8=,iv:Sihw+uoQVTZaVWdX16DjuHOWJJkYj/eaGIbhRWZhR4M=,tag:tBprq3DhTyjpLpOgy/DX0g==,type:str]
    X_API: ENC[AES256_GCM,data:uTzfIgaArYS1Endp72NRaUxrwjhREnsD3fwiDD4cB0l0mL2acLc8flc+9OboFIOk2prG+Fzcal7P6g==,iv:pLBWRknIO8cDmbwEeSpHTBZY554cNq69glcOZmLzt3E=,tag:h+YaOVtZyXiPqSHYjOzPlA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:Th4VeRUrQaxQaA1WzyklSQ3j1jI+gwW34adBca95N5ThxkxcngJVHQu0m2PLOg6mQ7KY7OXUkmySvkSw18H4Kg==,iv:T61G4zVkRK0V8BAHRX6wzPsqj1J1Vy0LEAZqSiqEAWM=,tag:Rz5TwNgDvVME3cExhRypTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMWNJSzUvYkhmYzZudnFw
            a1RYOUplMXFNNWtBOHc1eVZVOW1PZlJPNURjCktkMWp1YmdZUHM0d1UxOEtyY1NO
            SExVVnd4anY5K0xXZTR3eXpDSVpEZHcKLS0tIDg0MGRhb0k1dEJlRjhyY0FNQXgw
            RDk3UDFEUmROUWpZMmREL3g3MUxrMWMKkCOFRWU2kV8g7JpfmGOmeZtDFxeh/A7j
            T+2NfEUwrfs1+QwcTNlrPg1CvLgzi5y0KkqOgpeTAZ96LwbcRbSw5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T19:54:30Z"
    mac: ENC[AES256_GCM,data:BgG4JOlmHwytBV7SCCjNG1XYECg6k+OKJgifH9ItThQucBvT1XeXFiF7Zvar9ks8mtK6rrElRqLTWIBY9Qcfo/ngpYsuYoi2IZhESaGgVuz+ANwD5E3xmEJmdoEzL2me288AA1+aVh6jh5WM+LUu3rR82MnoMF8IRj6aqzBQL/s=,iv:zN2ZRvDH9Dd5f/2gFImNcrBG9vjXIV4hIkMgH146fKk=,tag:y8xgQOtJVSpJNjD2o1Fovg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
