kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:GiCAJKk=,iv:zvnZ2XXnTFuALPm8VTvtlXJ6iAxhLfDrtCtHGihX3L0=,tag:gZ/mjawbolVNSQozrLITDg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:CeF9wgpQo7HfKA==,iv:CDemXLIjHAxIM9Ock+v0khakwQ+Pa6+optsr69bRajc=,tag:0oChGts5GLrrTVW1fnNtYw==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:KKRKBVM=,iv:u5dcO0a8csjtfw/hXRUNDRe9dPdKy6RCaAziwFD3UMM=,tag:daO44nf9CpBXSVGKNjf0oA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Idw=,iv:hwo9vBBnMLo2AzrpJp1QItFJsS5DYhqY1EI0DL/dvhQ=,tag:neZ0kNBuVUfSMbnZttBvQg==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:6k8U/zWtmQ==,iv:wSVcZTfS/+HJBFfIwIblpNOLLjoUobMWbsiveTCf7/w=,tag:46v90lpM0tUPFZMz6eXuUw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:hl+PJkc=,iv:EfiNaGreTU2UDfgMLXRYEkHRzIP9kPhrpTR22o8MOGU=,tag:lKK54EmZHAUecDqvxe3zsA==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:tjZ84+dVASIGQG4munuKb6FpLgAUzlNXlq69NXbD5wmwNUSXtvhgKGLwOzvZxDXaN/UPbA==,iv:4kOvjCdJkUENew2NoP2jk5OQ1h3BRsJC2VLhJ14K+Ts=,tag:bJ8xm4MJzni8fuDVelQWYA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:/fkyLuuRd9Y=,iv:TDECOSNShwosNd4EIDJiBAmf3UtP9sHrGWbozhnkEUY=,tag:adbvhwgcxha4fs0qSCWIow==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:RVM1mA==,iv:hn480eeHXq2j7weCCmhlWEA6DUK2Dnq/1jRXJtImg3I=,tag:DUNdyEphvmu15Xqw80aoZA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:ivbzKA==,iv:WoEaAIVIhL6lto0xh+W6ojxfZitJmeycu/J+H20iKr8=,tag:AiAzJDBw03npAFkMPbvF7Q==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:2qf14H8HSwFz2JAExFZo+7cxwu5XJ/TKX4Jj22l258cQrFT8mUTlaK77urMmD58/CW1bVqebbwWBRrXDtbleZg7Pog==,iv:Sn2s1+Yj6KgfeJvEiT+6qm5IVmyMAjRa+2c3nRqr4+E=,tag:6oS140sYsOf0TfHW9O9Azg==,type:str]
    X_API: ENC[AES256_GCM,data:pxmQjUUvWG7/AyLqtc0xYsrMwglSI9VAo0PcybbqiGOI1UclcS+xnmfEPr1VwBcAHcDBdWTu0uagDg==,iv:8/WLn1RbHaWaVOCa2mbGfeD6n6uM/jGVwI6u1n/UdPY=,tag:B+7Qy9Au/Dthcbm23KQ9cA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:8O6o/58X+2JuF07Baaiib6KIbOMhNmsGBTFSeDlrwjA8wq9FS8PAdxdKsKgsdFbmkKFBvfrulVu2R+4/nXGmXQ==,iv:cwjBBti9IeQf/TctrvoXRTyHw17xtTjDzU+DkfJngwM=,tag:1d71CyGYFrcItVxqqLzBCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdE1IVTl5TVZaZTh1ZEVC
            TVVtV2ZPOWxOaWUwRVlKenFyankxR0hhbVc0CmIreHl2em4ySUwrUEh2d1gvL0li
            UWtPbjFQbXhoYytDQWNmOXhwTTlUWGsKLS0tIHNGcVBTSXVJbWdwV2VmbFBXV2p3
            YUNKakR1N1Z1RlFVdEFjTVZLbVZ3dVUK76Q+uIJO/tyoEfyBY5fXNyPQfmeR8NEa
            F7Py8ldzF92jtyvEJTM9wK3Qw0xcH4QYXAbOvvdPJCrF6cLC5zq4GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:47:50Z"
    mac: ENC[AES256_GCM,data:+TjcohvZTOEWHaB9XmOIw7dRfVqiP7sc7q8Wf3uzFgErJlBQPg6UB11kMpWHMLJIurYCyXZ03uv7tnHR9hJg9rP1asrM3f7+CamXR2hpw3EX0a3HK/xI2+woZmOX2mQxyyeA1+UxiPO6BD9EJFnpXOnUa/bKpDRphjgsZGPOy1Q=,iv:ha3UBrnD6UX1eDVvYL/Ip9zj6cYk/KLNfnK1IkHrmF0=,tag:nWqWykx4D42jEYSHyRg5hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
