kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:DXJcjg==,iv:jlFOwr2IfYPkP4HuCpZ9hXIReg3Pri6zQB4gQsDccLE=,tag:dowUD3wDCxWOMbt4Gu93zQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:VD8=,iv:K0QYO40LZ0cyruUkHtds0jhBMWNfriEPWPZ0s7BExfM=,tag:xv+GpJTsb/8bZ0aMCxHpvg==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:8AEUNoDgvw==,iv:QxOGeL4f8/Rs3OFBFyrBiePHsmzMk1AQsDbvhhpJ3yY=,tag:rkC2L5qWVq+EbxIwjF35/Q==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:ZUed5w==,iv:jOs8B37sBN3W6eZeAUSI8K4HrFbrudvQDpR4BbslK7s=,tag:W6cfeDuouyFeO4/tp3vmcw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:hyiaGBif6gjgBI3K8gDOQHkDaHkLqOnP5oQurRlnLVV7n9NXJXlMiIZKQwhoDi8ui26W/g==,iv:LvYajwOdA5dhkkIsfRyytoXIRmX9yhVVmE7WQ50ncCY=,tag:xHapQoFMYTK0V/TFPpzuxA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:C/6FBmrBhCo=,iv:q+s9UtuipGHRL2F+N2kRUr0N4JChwENIsaILmq5e5RA=,tag:hsQMdO85Q9pipYkfJLbuIg==,type:str]
    X_API: ENC[AES256_GCM,data:1ZcIAQ/hDmZdhsqPMw8p+f8IDU/hg5ehoCG1M1xsG+jDQr5eN6GpSXXQ7kuLeNubNVsbMkywvzhEog==,iv:UeML7WV8s+Ahy+AlqTy09nCRh8Ge92z/KzK2DOdPPLk=,tag:Mpgug0upXPTWJuF7QMc7ZQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:IdD5Bvm1d7aETX17Q665eWIN8Vm0u5ZtwoRFTDc1fY0TKGB8apnU2B0uoY4z1lgsbVS256QCRSGTSsaXvN+oAA==,iv:Gvo4UGKxwAtWQkqKlTANH3Dzd1223RtOTytFkCklwJo=,tag:BxOw2s+w5IefGN1zTkQnFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-08T15:17:52Z"
    mac: ENC[AES256_GCM,data:LdiUsHykqoguGulhNSnJ0955RpHKlpwpYLf+vd24S5Cx9hZ43c8SqiVIvNGVlJoh2WhADbGseJPA19AhAVuMTjkerQ5SAMF7p3L63zCH0WZFRAyV6qI8vAfKDKJI7g2w83MC+QD2BWiM0W3zYDt0hfZgh4HsF1E2Vodh0foi/fQ=,iv:EvVF7AuXl64mF+5+TRnBJCYIJ/C55Zn4Zuy86bNjqwg=,tag:SmAs6halrlhrqL+vM2IoPw==,type:str]
    pgp:
        - created_at: "2023-02-08T15:17:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5M85JgDuXmlAQ//X4AvAS1otmcEzu7Xt5EB2kCWbMNfRlBku5mfZpgAIFGT
            Zit9dwz74MhcjwlV+ep/PiHRuntDXCHA/tf0Oc4G+RVz6ACn0DuGNZO5veDy4M9z
            ZN9Z/Tmp1GDtX37Dn2ii9jOp4R6aY+DYq+0GDnlLSeYd8Bf/I6aBg45+BiIb/SvH
            7BK3oK1Utj/wirxFMl1DOu4ZWBsOd9ofS0/TwHqPJS450vNz7lONS87PTLgPaZfR
            HeVH+H6cu8wQu7H606yRvTll3OPzIdllheAnRJV/bF3VDrHTqepn0ooC8mzXorxZ
            GB6iZ9IgDS5kiDf15zSIQFBzaWPUJb7KZn5k0dazR57BSvBNZ+Nydv7IRoI0oiay
            i5/khBSwZezbiBOePbJWrd21QqYoAjwyA1hCXAIHeic9ZFJF9jI9MpWrgKUr8fZx
            ymGL1R1lnAievM+rBrGIg+0KHnb0WLlQmiLlxTQYfQoX7O0lHh1425+saNgaxhyi
            jdnwfLavzQkrgEQ3s26h6gihBLgfzepr550MnfIJxL5NMp3vJcBMlAXgbOQATvbL
            kIAAugv5FADPf1dDfu5a2hBpjk8Ap1gFwh0H+0V0RVDGQNQSGtK4uybSwJJq2Irq
            cBSv8bUk4IF0up+/su8cFiLkqkbWf3P22IEhFF4lsBet4Iq67aAhYkEJoUwdX4TS
            XAENWhpLkZ5gtNsIxKD1uBIgrv5le3gtUBiTpj/+41JBNk7v3TinOcJiOjckvHhC
            Snt5uBOtpUfp8W1XS2zu//s/BWZzpNupeKyQaJCSd7SHTKAXDyYiDNm/tHAy
            =6Gph
            -----END PGP MESSAGE-----
          fp: 20C09F657E7065AA528BF929A7A5C6E00137AADD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
