kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:qCdApr8=,iv://PBwW+E9eiqOITXFsy2LrosjOTAySZfdxfsVQitJw4=,tag:/cuh6EPkBYYKsBT9wQZmlg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:MCk=,iv:m/F8+vYGlgRDXtbsvxXPwRPsZ2GIWPt14TrPfTRt6Zg=,tag:WTTXlhvdokmlZqcQh53vGg==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:l6VteBKUpQ==,iv:e5usOBen6GEo3OdhEfE7yQK943C2ckMzTUWgG+AGNI8=,tag:sPzTGynrRyYQbQvSTvOomg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:2m2scY8=,iv:FVTJdJEdwCW21e/HhVzmoYv+8l8iX+iHbl5jEy/Bn04=,tag:11X+XIKj4dUV725wJYDohw==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:+HTeCyjsoWkxfnxtufzFuJzVU/xS6FWapSiZvX4EDE8uoddsVGVGpufcuJbXerqcecm5cA==,iv:E9B54R5Ht0ELO1ET3ag/osZqHlU4N0PEoKwWSG8EHUU=,tag:ScNtk/f6lO+py5Ns48q0Ow==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:U8joGhiFSu8=,iv:1cxb160YKHWlp9g0QK+mAmT8yFu4rmoDW3YQnqrtxMk=,tag:CkzdGJdskwBFOJlQmvXayw==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:ewqUnQ==,iv:Wy0dIZqRhpJbXvyId+AvQjTE+cmvCFHImJzJBUKT0Xw=,tag:KZZjWN4z8DMS5R7zMdCfNg==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:PPZTeg==,iv:yM45qrXe2owu8lv8F8SgOp4p/4/3SpmKK4deRiVguks=,tag:XRTr4F3gQrpVSwtcUr7ZSA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:yON64O6TjERqvS4IJtfX+M+eRd38zyxJu1Ck+OIxwjvtVuv6/hPUfqxySrL7qvk3a2KhuSfM8rqF6CDMCldnGbK9PLhl+ADsfg==,iv:/1BBEq1K4Qw9CGY0XKeqi3OdimfsJNIOfHd7uQ558pk=,tag:enKlTTvhPP6yCAN2MmhDvw==,type:str]
    X_API: ENC[AES256_GCM,data:SMhR1Otzc4FhExodk95zAq5VTsgZ0RwlSOTyLQb10YsUHI1QenNqxIJYJ2pKWpMqyDqQrqymNIIwmw==,iv:+3oYjotUY6sz6X8ZL5yYuBaNeuNmIEyYNAUvI1bJULI=,tag:VzPcfpu5CvmSHXW26092Ow==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:7SfEKIKwLSs5RKjdsDYpVxWD/Iv49uhFdzMMQuORr62+8Yo0jsE+V7RjxcHlB8NEnfVY7nvBu80xLsMF8t3JtQ==,iv:VvkFag5Tb1Bt5qNRaXxOgP7wJ4QT34h0nJRr5jlM6FI=,tag:NAMrAohiAkUeHfz7a5kw7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-16T21:06:43Z"
    mac: ENC[AES256_GCM,data:C9LKAVeS5CJCtX1hbAD6gkkQ6DtnRyt/HDVR3CL55SDrZ7wnINLtex6kmdkWhUMt/Zko+isWW2VJ9bD6bMjucMZxabVccN7Y+kbWUisE4Bu6h4Oa1aELBq6MLXYPrkugBvnt9GrJbjtVPhJJSC5pY9JD+MmGdfgo5rKPwRL1nSE=,iv:n2q2FBzfwVKd3vfgMc+y8eFAmjRMWqMb/GMgoNWD1IU=,tag:pODm5vlJxCPG1cZ5TGhoAw==,type:str]
    pgp:
        - created_at: "2023-02-16T21:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9ARAAoCpvwSdAzQpHM/ajRpGBGEKe4zdkfgAPvX83EJMWh/Wm
            NkK4lAdBsc1D4q1y6M6c6NyBlFTWy+2/LL4LOixcc6XMw673KT3n3TNymifpFWuq
            kgxWFcsKUG+Ot3zJxftneInSfc/v+efZ3ZwD+vDxmiHiL4A183qLLVNw8vYiCOML
            wfu1jA1rXaT/BJT41nn+Acy3zB3DhjlNOdRdiYETqSgQO0ouzW4Y/Ad4+HVrgX5G
            KR+qmbXnO92CsYFLqsXq1iDi6uize1GaPBPMf/jQaFnS+iRdOH8r8Sg7gGT5ymR7
            ifd/xGAZ39Z6qvhkNdytujFtB0w+Qo/Lpl2z+M0FmXJwszpGEZ65YYfckGwNzVtJ
            tFrMdtfItop658VAjnuQ/dI0oDSFnlAU8HVPw1CNpvwVRZPgW+TkSFsWKahhSD8r
            HCDdJ3DcMP9lXuQP93juVnEGC8CO+SdiPV7w9aGz8+sBmwFUW+PKBj4nKixLNvDc
            u/viuQebB8RtyLuNZU/fshHH/ZtjGitQhiTZI5Ye+3BS67d7PTArrUPnAtlctG5n
            avWmQX9dtnK9yv+x1P0awkUt3CF3RuRfwT5lW4tAjOpTlFWi6x3Ci16wjg3vM4wQ
            Vm8uxPaM8sR+yjxYizwaDMXkv+LdYP5u5iYxVLlvrt28bghDqo2+rIyx671XGEvS
            XgEox77o/WF9N2hVxmHlm/Wa6vSFuhgsxkwpYB81xq4TYVuwzeCK1coK2zRVuq6y
            KSj4h2CcYTqJjD4gBvxweHb14C5G17KFAVJrdmVLVF7qZe9vFlh2Iw7yquZUclk=
            =i1Ue
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
