kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:3My+AT8=,iv:NhHVrbHhia3zb3uxwoXBv+lgN1PmSKlQRe+MwbL6Aqc=,tag:uuQ+1WWR1U/JaGIZVKpvgg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Of8=,iv:EUnh5n2LLncD3Re1q7nBgijzrakEBuYJu0lji2rAfrA=,tag:u1vPobhR0+XXMrx/pBvJjw==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:7qts3KMWrw==,iv:nVA7csV20VdB56WGLvEmbyCkxLb8+Jyvb6ub3OJ8hso=,tag:Z7fAHXP21ty85fy3KNppYw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:iztA/cs=,iv:WDs8Ll+zs3EdwUWRzb3JdOh23vofdwE1Xec1/4xuV4s=,tag:z6b4E7MzfKtUiQpVGE7IyQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:bRUH7SWU8N0lt5qZpWAX0St8gCDPMRfTN8gTFyCaGvgu7GgQstnSz3d2vI1zEjG/ec45EA==,iv:NsAH4Vamd6UlhJA1P4mHdou6B5VQckX0hsoRXbvcgt4=,tag:MYTqZaIuavyRujBqL2FvvQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:EyHGR7p7vkU=,iv:pvKV4NwWnTWs6vIb29hjd/Z9a0/AGa/v3FfyPGIuYbA=,tag:K8tSKmEyi6h5uSz85kljQQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:Ml3BTw==,iv:pY291E8blAAs52gshHdKkM+/ee4Mjc5iytP0b1c3etU=,tag:gXhLanq7RdccYmeN11YgQg==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:ECfxhQ==,iv:KNNX4nsQCTDS+nmtIR/EqQjA76kRW3MBEAjzvxfapB0=,tag:cfq00yk7UVyo9SI/B58hkw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:exATxPNntto3XPKKwbx567aBZDV5YWlZivBOE4KyGtl9zQWXiPav+KX1H4wwVbmJnJNO1+bDAZ0529DwcPkd1EGJLg==,iv:3oV4EEAMUMeLD7WhFQfxQPLMrl1+50zSI9tP4Ff+ozk=,tag:xqx6xpHaMad/T5DKqYyRcw==,type:str]
    X_API: ENC[AES256_GCM,data:xrdVPRW1zM/TtVIfNzR0dusbsgiokvUs01/HO3Ebb2d6Qf6FfcqsK7BIPhNemuGbHGGF6mWDH1QPeA==,iv:I3EszrhUR+yu7O627NEeJ2CzDD5FrHIF6kfRntUBEEQ=,tag:r8tl3aL+uEH0FS8D5wzDsQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:ljwF3BkgXcwxhWpSmot1fFBh5v2ABerob0GJDQ5VaNOW3Fk8S/b05rwjX0pfOAEWr4rdDCgJ50xkL+O9hf9z2A==,iv:xtjuZNOaKYwHEP6rN/GutxYTozAYiS0Xee+EsJymmKw=,tag:HAE/xUF3Coj4ywDJko/cPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aWpVOEdlVlZJYldtMUhu
            NnhWUEExQkl6WStlV1cwTEdwMzJNdmo2WGtJCjhGbldPL0NtR2xGTGU5Y3djN0RC
            bngzNG5Da1BqWEcxMWpJMTZWM0g2VHcKLS0tIDZOV0pQV0lsOEIvZDRHZjVKbzNI
            bHc1b2ZoNmk4clBRTEhEUFBZVE1YK2cKvJtmNzPBa8QbRj0+emONpoD2Dg8Pm3wV
            gKyt/SEQtK8gq4XwDqvzebKvwNpRSGFb6K8D+eTo7v/R7GfaHaMUBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T16:35:55Z"
    mac: ENC[AES256_GCM,data:dlceepcOOI6Orz2D/FXuaQH435prW3aSV1wQzSeMutO2Vyy8kFnBEGqUdWyiTVdPX8L8kXNC6lHnQgUyEAT9/f0l3M6EaIf2/DEMC5CpIVkWwKrqdnJFEBUOvs1ML17SFPjuNtGXIko1UKbz5LmK7wEz8/zUSTbFsr9877vsJXg=,iv:OVhu0jSwEqNP8UBdunfXclEa53svhpCg/MuLNIJrQJ8=,tag:cs/+1cJTTi7D7akwGITS+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
