kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:SY1b6Q==,iv:3evPM1ljbTKVAPCgskAfOoYYkB1nrHxhsw+nfpon5ME=,tag:4rxXFuLh1TSVg4+ObAGPQQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:B5g=,iv:VcoTY4dOJu30B10TDknOob8elH1m/PJeteok4Hu/ii4=,tag:vG0I+WpFFzaRv2fkuyiF1g==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:itKvMmnyNw==,iv:IYL782d9JLlgrFC7UNGI7XWGn+BsLu9DehfuI1UFNKg=,tag:GLdGfp1mQx+88tNw5OcN1Q==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:ss7xcw==,iv:vW7CvZXgHSbnL5hlpcjRs6APDA51rX+L8GB62PLlxhY=,tag:v83OmLFncxYVj2AwMVVRWQ==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:h0Gz4CHuBRU4+y3GWNplEn8sdigCUZnzQTAVbdtvgQx9+RUQcDPnlXXhEMM39mle+hsX3Q==,iv:9VICIZK+BM66QDu9twJ5t0PL0YKDM2cvFwTvndtXh9E=,tag:vQzilxaadWxOdmFId18z8A==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:7/Ym9pvm3Sk=,iv:3D8pn92tfVToXBfv+LOXt+CROItFgklgFzRHbpMX2pc=,tag:gK0tafpZCLBW1d04zLj/Jw==,type:str]
    X_API: ENC[AES256_GCM,data:LEU3cI35/JxP0YSCfiCpDxaUG/yH1Rd0fb47iPhkQVGEefR5WyNPFRaChdqHkmO+PY7MIKgqQEfYQQ==,iv:1uMS+4EYknSIbtZwNDWHD/wZFrbO+JjXFjjpmJeziyc=,tag:B8LkCydZ8mLICpa8IIQ6ZQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:SWjWwenEIf15DZi1fJqU1RNdjrLMu3GZ6v7hPsn44RzBNFYWraK1kFeFM5tNOLhXt5QL/0fcU4HmA50ATuXI+w==,iv:8RzYcHa792t4fdSfnUAPCqUaZvKyzHIwt/GjUrwT5rk=,tag:jAs1hZDxaCjRINiUJe4oeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T21:42:58Z"
    mac: ENC[AES256_GCM,data:fh0UwB4fTTQ1i1ImJgNj3s5+/uPJg2tVjPPh+FqWt5qRo5BkjSxwXIga6uKiDLgWorkR6XeSZmTWEI2d4IO2HRsZvl+AeM2M3m/hBPrB5NUITLt8J6neuEgpAO0tHHm05QZTWEaTFgBP6uB3LVbZV5lQQ7RLltriiwfFuCIhB/8=,iv:OphJ28U7BEFnsjwPGWbGEsfpeXG6gYz2ZF7NJfu3kCU=,tag:VEOpYWkq6H9q8yzgnBJB5Q==,type:str]
    pgp:
        - created_at: "2023-02-02T21:42:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA72+lVh6XXaqAQ/+IjLKs4lBm4CzXrQTrOM8GQTSADmv9bK58xIc2Gs3H0EA
            gEdtljXPT4LQ+wjMd7EHkutdotm/oD5DDwKT6WZqp/phRE8dsovx/r3MXnCi2Nez
            LFV4ypwdOMLK+x+QfzAWnP6uINRZCizQ6fZfGUEJ+WYDOoxNBNhciFrMZpp307C1
            Dw+o1nbIy3IoiRnv882VHMpPMnxCtPLb6Dbt/DxgPdYarMo9bT6t1SPqQpbMuXqv
            cE6aLsD2wZOgOo/cJnyEXTkw9a5U0oGGV7Bbos90ACKAEAibvZGnBgBQwj2SmyZc
            ivgU0YDMKEEqNovcsGWlKpu0iM9csQHmvyK1evIdom46jmvXao/yBp9IFBqOTsSm
            kqpvmZc6kYtc0b/KQvz8DqK9gzONoFAguxbco6gMh2kJtXWy0F2r4ORl1ptnZP//
            sGBVcETpDWGKROSf3z+aoaZ8wrGefmYc0C7kO0zQ2IDH4EP2Pj5w8IrWlgutqtJg
            Q5QwUQ/MnRpZNGEdV7ESJsmNMrlBn/eXhRTQ1Kjc+Pmcsz3Sx46GdS9LYgfYYyzQ
            jqM+zVjbCCj7yzl/dQafWLtPMjpXm2Aytc7ZXQmdWu9EKvu5tZQkNopIqfSVYB/V
            fWiRCMR0hLGJ7nC0Z8NJlDm5+26VLm/LU57P9+UJfCBl4ujvROViteGiP+G2/sbS
            XgEHqQIm7SO+N0ZHbrZITlT1EHtR6McT9Mcc2iWYVy1ILzRYMt4KEGk7lEoDPsf4
            y1SQ0C+LwXBrMDPwtwktBaNDsuvPL4lcGGuuBqC9kbXk5fIGHtu2TiyPSNHsmPk=
            =bOEo
            -----END PGP MESSAGE-----
          fp: C0403E232793F0791C00ABA63168101CFA91B3F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
