kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:+UxC/w8=,iv:GyrZ9zwdofjGtF96V3R9VjacK37Xj+uiUlP9B6pHfZA=,tag:WbdfHHeTsEgQz4VxJZAV+A==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:ECc=,iv:P2X5Udg9h7HugEuff9OXvO53w3TvFsUfbe1tGwpXSVs=,tag:BVzDqbkM+eV9zVi44KbB0A==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:zoYZyhC7uA==,iv:gMXCYV2GcxWihK+fMOf3h7Acgqt6SCN3belBOrpO5U4=,tag:M7ArQ5eM2wM1hVNFeoI75g==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:sfrJaLo=,iv:e7GRvYmfCXZTtRg6CLg4UYG17ptK12fRKC1MzATaqNY=,tag:xju+rPTsDefGZDXBIjTotg==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:LuWQhorR6lRzz8OS+2UXvBWoE4GQlIK71jobpj6s0zr07qoxOo3TaxRYEZ4USI2ZM+eovQ==,iv:ek12D3NbhneaxXGa+jh0PB1bjuSfRuCvqDShO/oWVNQ=,tag:d1CuGE/lPZlHtW4AI13nOg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:48uYlMT5yT8=,iv:AcOO8WmPc9fj2XuDGufkHT9H4lR0Viv4LWaGMqMjsT0=,tag:XeDKR01a3TlGjXNEFitq1g==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:kGabGg==,iv:XVdQ6Ac9mgZPZKCAxn1Cih9yDuidwVSGwz0qOimXIYA=,tag:Ocy2RNBdxSxsuzgCwwJz9A==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:MUNCqw==,iv:Iqui/+83Lw3Bycaj/Zb/Gb7uZjBVobHR6tnok6/PR9U=,tag:yfJjSgGXEL4C51VWSEkCww==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:SKcQcfzF0Z61kM/itF1GODLQClJ4IE3focebJMkCm48b+dUh7WxQ55kCSjasC8EVF7iF9fBjOy5+HsoyTmw3HDzg+Gs=,iv:eC5+nU9NOHWgmiP4tgttxPmuiIDILWHd2MfToF4lw28=,tag:7j2qAVAMhFNK8827GReT5g==,type:str]
    X_API: ENC[AES256_GCM,data:uzUYGFGSQmwRW93fgcJYJz3SMbMDUwiA7KLeVZs4HLf6O2zKiFLR8Oegvx5e8VKYra3gM8WQ1mtHKA==,iv:JwJ05Qf94oi57RZyoIPuT8vDsyA2xuVJa1SKlc/v1bQ=,tag:78KCH9tb2gwjMs1q61HwAg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:WnE8Lvvs4yWQ0MOl9SheCL+G1xcNsTOQxNnegpug79/fV3wBIq69M3LV0ARvbRZG8URSS+oYXSPjb0N1MCQYUw==,iv:u06wSubW43pltOpOFgKxBxL5CWiiw2G5eYJ+Za2/sn8=,tag:oIW34Byosta8SrH6YYM8yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUkJmZm1EQXZvcnI0czkz
            eHBGUUNzRTRMcWxBZEd6RFBsSG5mckFXM2pjClhOZDI2NVprY1hsakV6OVIvZ0pz
            WXROYVpWK1p3NVBvNThIVVg1UURJUDgKLS0tIGNqUmZLSGlxRkVTNEtsc1FNd01X
            YWNFZ0xsV3M1QUhsME5MQ3daelhYVkkK/De4jWCr5wuuecHIkHbKEdNUPj4jwMfl
            KCUa64Zwr8C7Fn8b+KHQiaRgxtlRToQoqOmDf+xUkGdtdxDLtAfP+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T19:21:48Z"
    mac: ENC[AES256_GCM,data:TA9A7YyMda4Cico+PYIQYZQ2lw/san+ASeeTA1D2t2lq2n8L3bCZ4YJKR6lDfgzTllU1Zw7VWio/i7Jz9LhEVgV8bug5q0KPcztR5o/nSsH+1k3OPrFvNNQ9PSh+qiUSdbVgTPaJH67mv9T5Ui2IRm7YsWgJgM8u0jeSHTXB7/U=,iv:PU6M5f3704VvrtMIiHRB9T8y903MwoM/uMEiVmg2TPo=,tag:FrKdVSq8gTy/Mwb1S7H0bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
