kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: production-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:M8FgMUA=,iv:k4qS4umTEL4z2K8mGBEQKziFqMqiIouHBai8SBJN9NE=,tag:fEgVex8ADzizZGt0ycT7NQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Vvk=,iv:NmgIojkTfL8IxjAFql0BgYX2s0siLnShIyE9MycKvhU=,tag:c9yTZkZwex1fs0Ro6OtOPg==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:kUvjhb40mw==,iv:0nyQClHOVXMGVtbaR5pQO6vzLWuYC3hzI3G7Cy6AlzY=,tag:MuUwPWUdk6tDUcPccC9Tyw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:vUB1BZU=,iv:lUXuFdYYkUNVhWApNck+ZudVx8TYUQm/slMHzS8l1BY=,tag:LVNBh4Tq2ZfVR/HchwEJVQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:qaT/X5Oun3zC1EwOa9FVuuQ5svgKR+yo4WLMMlcxWGE5Y8eHKFB6a089sjDF8VML7tN2Kg==,iv:TET2Eylyg7O6i1kGrHxYyDoa8HJAUw7N2YJbs3q6XHk=,tag:74b+A13rOL5hNjtsqkrWpA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:nm+zzELOJcA=,iv:GrgwwtqLuboIBBd2Sgh4WO5L/j3Jm5bwzNOQlbyzQ7k=,tag:xVoj1Ys05Zusw/j3pfDZQQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:m+qhRg==,iv:sio1i2TpeSYRXJfwMlkxClx5iNynA9ApLQAKD/r8RtE=,tag:FgtEadlF14XrdB6Xh7sZdw==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:mXNYgg==,iv:qvOGNUjXwY5ylm+5XWIh+iMTJNpISN4UkD1WI5CQHPU=,tag:KUR69kv2MYwJ4WdLMaxZqA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:c5hoINUr8u/DqdawB7V9nnbXxc8mM4YLKy+Wx2Siq0gQ1sTya6dWa5OA0yiP3Er8r8mjzTRSlTjLVdYkwBaRsVOyD2j8+FD8GRU=,iv:4URkRKdY12o4vWjDb5ZBaW55MlO8vnXhizz/XoKrELs=,tag:QTWcXfPyIOzIYSAO5Cr5gA==,type:str]
    X_API: ENC[AES256_GCM,data:+XdhtdFyXuuRkODGZ3jeOmAIJGJ4r7H2dpS38XYM0Nn5AG3ILhLOxI9xag/BnUc8XGZY32UmqUgzuA==,iv:N2f3/EpB6XcYru/HoliHsZozx7J3Nni/UCO0TM8XtsI=,tag:51CkEkjN2mhfJNJmV5oMjg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:KlrZb4teNHRBlevKpCVvXr1nVnKTSkAiuAR/WzmGqwxJI9s+iWFhGcwwIUuf7VTvO1WKLKFPi3GkcitJT1iozg==,iv:UOL+u9YUzRKjZ1lSYxCwqAt5BWiul4otkr7pWOqRsBA=,tag:CTyTjK7xMieaKullvdyUHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q3VvaWgwYWdLdmhiMWt1
            clRnc2ZmK2FJRnY3NnFFNkJoVlRCYURnSVVBCkV3K0R3Vk5EU1VUMWUremdScElS
            enZiZjBqNlJuNVZWM1JFbVdONVNDMncKLS0tIDJjWVB0Rmo2MXZGQ3ZQMlhUYXlx
            R3Y1ZHZmMTMwVjR5Q3F6WCtXUTluV3cKd4ipcu9uLaxrLCMdK1dlwERZY4cw05kL
            pNGx6VqycQhVX8os9/mu9tGj4V0E+B+hKdTSm/i3FqwEaIcLPhdmcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T18:11:15Z"
    mac: ENC[AES256_GCM,data:9purMOS/eOBrJtXr/9vojtMAoYBI6hfoKUV6uV9ATILr8B8OQKo5xzVRHUF5ZO3FddKWM7Sx9mxvDbqZvlCJKdmUtjd1BsrEpLC2Kzr4Xa7dbJqTzS/VwThiTCgP/pVELpKs/K4sa/xKNK1O9xbdJjOm9zjzTHvMIM0EPgcNrEM=,iv:qHFM8VaTijQJ0PpHko6JAr2gq1MRPbfT7nNHZMb3jFQ=,tag:MJBpyV0BQN0ZZhPUgQ2kuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
