kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:z8gQjLlz1h9ng34=,iv:V4n+FYhElbpEAgNYGbU1rXgDmuUGfaxDRPxx1fd0A+E=,tag:79vUen3L/Dpn67ld+vLNxA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:ozpe8Q==,iv:IRH1ODOKe6jHdPVu3YWpLSX9rypgKZfBSVxLfcptgOw=,tag:S2pXSY//sEvWOcRBiibEnw==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:tRo=,iv:MOh8rzssNEz/YO2L/nhoEvRWDR1SSFeaQx6HjprTkaU=,tag:xTCpUNG9Mj2q2e65FoBHjw==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:QUeq7w==,iv:tK2P7wf4RL+gXn5ztlnZeWOLF8KZBlEUtxfSvVuncJs=,tag:ey8KyjDTOwBm/4C/46y1gg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:Y4ZEALuBrDc=,iv:Sz3XTOD4Zyfp8K4zlQGpLYWjfMd7sCQqtD39IO8i590=,tag:1+WoxBbl/Lk6N+uAkM6qwA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:qQ1lY4YwaNpSW1M5aS4Hid6pjMKAP+/8goT6cpFLmLF5lmY7ZadF/vW+w6DNJNHRpsUopg==,iv:50crW5aio6LcxMujrVqTK0ztXHzDHWZgNQvQje5O9GI=,tag:7w0jZbWQm8Y4y55JQYqO9Q==,type:str]
    X_API: ENC[AES256_GCM,data:UgbcHg1NSS/WSQR96zlWol611gdnk2VQnEcMHiGhqVQJfzl/ggbkd8Eto0A+noNK0rlVwBUsUayVJg==,iv:fe4QZjtMoZRBZQ4etkAD2qriGBmWRdH8fzxy4Dmpn1E=,tag:Gkgpd7RjvWaupw32XPHsGw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:qh4xKPexfmMeRZLnKWMnkL5mwKZCr5QBceGqrEYTiXdEtNXFHtSq5FvCZ+2MlHVusOmFhil+c+1vxKJGN21LXA==,iv:/MnQgycwa58w2tkPPAckf23CPYSNxNFjtTFGUg7qXfk=,tag:irgiwfYV2mFLKTJGYilPZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1657eegc097gdua6w8gr9aw8ta6kcvdjjnv7r3svu69287n4etgus359sth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcGFKcUJ1Ri94Z2ZhUXNa
            WnhJWmlUSjFHaHFQUVVHa082VDNEMG5Ic3ljClM0TGF4OEpweHBmVDBrRkVUODVI
            WWIxdEphOXpjRTE3dEJ1TStxN2Vqb2cKLS0tIEEyVy9Gb1g3SkhZMlhGZDQ2Sm5k
            MFVIcmF6R0N3b0FsN0VKak92dXkydGsK6talrf7xgONbiAzzvm4syO/CN3SLcMKJ
            voidGxDcLWSOaczpo6etfTljnZX0+XJ2TTzHwVr5kxdYuh7m8Corfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T17:24:44Z"
    mac: ENC[AES256_GCM,data:o5GKqzQOHIjASB57Cnb8XDcWnBG+/O93C5qproijL4ABLqQTY9qikeKvPKSU4Tull2Mfi+/cCP8ZQTkdrJGJUEX5XkNDUFJBnfXp152bfoDn7MxNjgaCRe23Hryj+Lt6fwbFjhuM9XjV6+nVKLvLbIU5NUfs8AAlmEgQ9htbO2E=,iv:VvDnmFJIc4ZBVVWz2x7DOIs3cfXLysDvxEHM3RhtSPk=,tag:s3wOF7zqivtxMDkMxjGONQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
