kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:6+89fzyU+OVIXzQ=,iv:xEOo8EL+Mz4tXMQEWc1GEaui+g5YQOGscCK20Jayn58=,tag:4GtfASrAuSkBDGKlCaSzAQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:JgED2A==,iv:rVa+5bDqx7ILgnVhmztRZW+p8OkQzbVU0qCBqxCAWDs=,tag:ujI7Dz5Ko4M8zgxYEBu9cQ==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:eIE=,iv:/7SMIE9OWIwxUGy4xz/V12aQDjwHp5oo4GMptux4b3Y=,tag:smivx1Uc51qoY4B8gso6/w==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:UJdK4w==,iv:pNvNRKAt7jiopal+NsH/ETpVeXVBEt85uLij3X2DHBg=,tag:RuQ8wWwxg6odtGtUFAN/NQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:mn5YrSnQKPA=,iv:BL9VWI75euucGGKzEmZkjC4s6g9cYidNTECNbQzNork=,tag:q6s9ET4HBuIjYPfVTci1LQ==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:Xng7DWmpx0DdHp6TcEhgeGO7KOCuQsEYa9VuKjyK4dnbwuGUwVNR0EZ2Mh3xu3lVYxwWYw==,iv:jXkqbdauQO6UYiJ57TSU2JUpYE2/mMq380pEZA5tRlE=,tag:tSP8exVJQwbb4PRVZLe1zw==,type:str]
    X_API: ENC[AES256_GCM,data:zVBfhFZ8lARvoYP5ZeCzrpwKVRvLu8TV8lowl22qmKeucogwNYqnHaAJQY50mHJ1bmAVLAS9GYl5qA==,iv:a5JHE8SosAKHtFYGx+E2xvnsTWUd0t6emcJskcGX0bI=,tag:hSTNutckVVLPee7P6y9PGQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:KZXVtocngSDvdGHANvOMAICJAYUFWpv6wxKlpHkZ1q7ZgJEheXQATFh0JUc7ArGimBmzv50Cs/9d9HKZ99Sj3Q==,iv:kNuSpciMNAOyuCXG/hiKXhfsrfyEqH5sV5w/TR0w9bo=,tag:z3UKmXW4lkNKDdRRJ8ROEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T14:41:02Z"
    mac: ENC[AES256_GCM,data:ENvbmnm7XpJ4fPE5i6ZaVpLyxSOg5kQh5Orj4tjV2sB3C9TRPEmHEHXb97EKXR+5KFZ9MlfCMr4g2GBkUHRfoXBh2HUOqTZpWi9VWNUXmQu7EU6hJOYno6FNyBpTqU8z4y8GF41MNiMFz36gjDDuDO1Af5MIxrMjbbTgu0Q7EMw=,iv:ssiFjamY9pNeZrtvwCThFJOk7CebrC7KfeGr2seHzm0=,tag:MS264kyx6q0tfG5pMdeu5w==,type:str]
    pgp:
        - created_at: "2023-01-26T14:41:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2PARcZOfjZ2AQ//Rjy1P1TaCatw/g32wWYZvQqJHImEgIUm/odzXepDeePy
            AbyYfXkIw1/Y2LGlano3Dik2mg1NpTu54KSBJwWWk4F1MSOloNBXiWT2bB19Nn4P
            C0roRJwWFiChDUTld4uOcUC9JNFMveF8mh9IPcUdIqUdEKXu2zvGfGZQViZp99uR
            5TG8TDugnLwAss1CBJQm2z0r5UMepVgGPlzj72ZpwoJ1SNOOqyrTHim1KGz2hy8S
            0VlhwEmK1D/pfTidbCa7wM+Rjdb4qOajFg/kqohHxYp1JltNQHetiuqM/YzcRz9p
            dJZfzQf0K9h0J+4Lr/7yYJ/uA/EkRlVYAdxaQl/f8MXnghp7FxcthlZis9T8CGdb
            0gZX5ZeW7GySYKJUFUHulLac8cqQmHiAATEHw0VAyCX/rqLexayhPeRvPa2NE8KC
            +t1/skF9aW7syo5EFojhK4lRafS+Q437nxm4C9+OE3vas6u8t+I+Gl+PHuEepyO6
            adkZ6pJ2glVVqUUhx5a+b6LduOQ+dtIi94e7jAiNKa00BY3+5MSzdAfFq+QMjqJ0
            J9/4N8QDWaNtkcdcgHpRbBvQbgOt1o2W3QpvF6mq/FKoIykgZ/rIq+rh1nzd22Xq
            JhbA45KXiBH4+67PkUBb9uQAbLvz51bfHhged507Qz9saGuDny3srifA5T/ybDvS
            XAG66o9shcbsoqiB4P0PnG8acp5e517McjMAAXegOB3MgTnZWvzfc0B8jz9qZ35s
            UcdxR9Ju/a6Huk9zxn4r46TzaAwb4hRgStDfM7SDpijjk/zvVLCReI1vxWpm
            =maeF
            -----END PGP MESSAGE-----
          fp: 674EC0E4229EA1C6821B3567F9CDA5F1C9F605CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
