kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:7TgN+JTlqUDUW/w=,iv:6HyR0Z1exEYVkgm5yU/JUc0SLrIiqyLtTT+jJ37FY7Y=,tag:CcbxbqGwJ7vkjnUAm6n5cQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:uU1CoQ==,iv:ms2APJAJ5bKu8xlNn+SJh8DzBm2QmXV2TOt0flzCAyY=,tag:+Yyd2RgWpHbSd1qy1tdW6A==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:/Po=,iv:rkSWVHVdRm9JNL9GF9kUeRmX5gsqsznTLBa6SnS0LIM=,tag:x3c5EFO/JkqYenmGBBkusQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:HZKu1A==,iv:rRW7Jb7nDWjh3747x+u7XZ0v3PgNey4gCyWDfbZd3Y8=,tag:AJOzCa8UHU086+9Bg6m85w==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:dOhiuXQWUP8=,iv:zskyHBTSi5CVIIPAYdobxk8hlGOAQTq8CrRQ06ib3tg=,tag:9MpHJxn0aIL1VCkFMwLsuw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:igcDiayJhWhZxXxIUWRY/YYEJkwT/Z7PhfsOverBpIUJdL5jy1K1Wf6zPbAbAsUjQ4r5pA==,iv:KmJFqfedZNx02s3NEXYfos2HTbA6dllsOt5vByKw1vo=,tag:F0k+uJEGuw7wcvijQc3T5Q==,type:str]
    X_API: ENC[AES256_GCM,data:FHfxrukTX4GAUNJr8SsGvpLcEdgG4PSYE4HuWKAjHOD3TJ9NrvIHy7PoudR0y0wdVjjzRdY2XpDSWg==,iv:uiHOCIrP71KJJH9y2zDNnBoVDC6F/Wrjor+0dMVhWxw=,tag:rhdkK1jAzE/egMy5UD2InA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:vSuHAlvD45tnykQtof8DTNd6OYX36bEmmiEsSvOznSdDfY5kgdxQ9J0gwOW8wGn25xGLF+mvZhNPXKb63jXTmw==,iv:zOSHfPMKefeC70feta3+ZrcoYKO+E6c+9hWTKvU8wSs=,tag:3WQwrhA6NEOXELZGMmxHyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T12:42:06Z"
    mac: ENC[AES256_GCM,data:MGuGyY6IQOMA9oWqTAp0/6YXTI+U8HSFkGDHu4FFFc2HqHKHa68BYqrg8wOAxbvKy4A97KbAFllgZ2kPeM+71lhHYhmvy+krFHQDQevUF8rK/asRlvXY3dgh2FN9ywAcm+iM1Z30TF8XgclO5EqCeC1YuzXBniAB+2oUXh0x+oQ=,iv:Jd6ljBDO2TK3skTTePDhf4G0yHiUktV8II/J0MpbQCU=,tag:KrW9EbF6cXMq9aIghFG2rg==,type:str]
    pgp:
        - created_at: "2023-01-26T12:42:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20mMOh61RmGAQ//UFhlAXCe3wSyU/lEZ/Yjk1hVrhh13rfEMLWzcf8NlCN0
            caE/jzHNLQME2/w9vDnVd5m7632ctjg++nkz0iRzWtb2Aq8kxGf8guFAKrwIL/37
            or/MQ8dSOl3glifOgC/YCr2lZD60NPbLiCMg8AhF7Y70t1xtyJG8N+d/rmhqdzZM
            EJvMDk72mmOx9eFWid8E0GfULkUPFuGf4DTCWhyC1EwJKlBdsDQO7BLQ+xf1krx3
            ymX+qGmaOToTdnwXWg7GX/pPML8Gs5K3dK6FmAWRRV0SFG95ZVkFXVaJJgjk0lhX
            4+dFVEWzOtB5Xka7a1ONNZ3ivztOYKDbzUjylJEEsSz3ypaK9gPD1C42F9po2tmz
            JO1Tcb01+Pji5KFKnPatT1/LdPuGK0yuZmdEwOozH35RH9S2fbieNanDuYbrAczo
            caIn1TIGBFpP5YoN4GR91k1CNIWRgX4DWOloxLN+F2aXL0KznLl7Gl3xzeBvfC4+
            k5ROMmmINB7ggfssTj0XR5L5EbKt23UPZ4LynuRgw6+tN/vlAtTz+JIDIJHXoZxJ
            xm3BIxi9M0kpJEKHFllRLvQYKaM2tsIoNoJDgZBwgGqykbZfAjCB9OcPLSJBrlvt
            IVLITWGXE1ruQNupS6NOI8CIgNS9Seko8+Z54vpT98hBXW7UIjiKqwSt9jmI25bS
            XgGaXBl+aMm+ebOco2qA7PJPbhczpYTlZf+JGKXf+Vi/Dm91nHnQ0UTSwDAodjAy
            MdeaXTD3CzPXd/iZVR1lmEQgBxxL1YwUIGAfBI0tajTonc/rBi9APmIIsTz6Dqc=
            =yi7y
            -----END PGP MESSAGE-----
          fp: 9CD1E9EC625E404CFF0A9B47D10578E9FEDCA8A6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
