apiVersion: v1
kind: Secret
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:Q3NYemqwNPbYGhw=,iv:RISY7OT0aC/y7FPzYlQQJXDnBDfJww0CT2p3Zi2Z/60=,tag:Od5EhbRGygzVb4Kpv55/JA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:mYln7w==,iv:Dxg6TaWthEx6Y/ujj5f7XIZSpnHVNPmlBAaDftwHFGw=,tag:oQ/4GbB+JdhR6LbqsBCBgw==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:4yo=,iv:gI/qm1lTJMhGOidqPyPK+b4IlHwW9VKbts8OUfEdy2c=,tag:8uln1hCsUFHyatgehMLR1A==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:pR8sbA==,iv:1jRKsjkzC5XHdQoBnD4KW0ULOSdzOg90C/xzzFd/cLU=,tag:S1GVkWEmEofWvDDvGLPGEA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:yUJVYv84RDE=,iv:uaos+MfAT42PfXV3/en984oJrzzxY/pGQX1ZUbYlTIM=,tag:Y3bp9k/chJ9H1JBMnZlKZg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:fm/aWskvea7KkKh14sm349diyQdE1prXg0SobR4CuIj640v+mZ+LxXlM7FdHJcfznbf0ag==,iv:w6YPVBYfuhYVm+vzgJG7sniTZgoNcNtNU17qv8/W21A=,tag:n38fQSw9jKlj8e/jAQZzzw==,type:str]
    X_API: ENC[AES256_GCM,data:DGRwmzTcFNiT0ZUzeKVcAvZ/vGDh8ZeJBWCRoQ7gQXTHrL03ya/4DOyNdrYXXHRy9QTPg0IbOE1SRw==,iv:NCVM1yx+aS1Os8DWjDKZt8jcc3ogG3UT8kNpwxF+ouo=,tag:qMkXcqxRFzdk07dk73mpXg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:+NCNZ2mj/DipXktFeZ+Z5dlOoMR5OqwN+PEpIfGwN0tbdOnn2ldtiV2u6Vv9dy8MxeOXlrI0YWrK7zqxJMT9og==,iv:yehZWSdS9JQvrxsdaiczofPxWq++OtYx2Jc5il5IDx4=,tag:5BVueWmzfJGbK3bDxqCTwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d92ar2qt5z5qm7zt3lzx3f73knvw5m8ryy3hvr3pvp60uvrmauq6avrvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd2ZzMnV4WEp4THFuYmlF
            SUlzSVMzQTJvbDRmZmVDNVh2UlpqOUpPVUVFCjNWbjFUdjlSZVNHbTdxenlsMW84
            ZFc3WlRwRWpuWTBJVXMvT2N0R3ZucVUKLS0tIFJaalVlN0RqTEVGKzdrSTJ5VUFC
            a3NjT0VmWUdtSkJWRURZbW9LWHYwS1EKHC7mVepZoc4Nxmm7TPP8Qxgp3Ho020NS
            e1+L6t0ZjDmSxOk3B4mMgDbSlmJrKo40HXdAm7HYVV4FdFZuhFxhfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T16:43:06Z"
    mac: ENC[AES256_GCM,data:wY/EMfQdFwKDQKbyBbaT2O+gCTBSJl/VXyYke6tQOX5W7eiOq4R6T1kk1w6LsvhE9lTPdiaHI9qtN4afJdYCAv5tZXUXsBALWw7hN9O/8ZDz1zBuRm+u1xxXJ4KjhoQSQmVwcpUWChrlxYFnspRd7VrNlL5gb/w+CDqcI5APOHI=,iv:nWI7p0GpUzueKxR051LHATb6LWB6e8MnLhTrTb8RxAo=,tag:B/ANDR8oIkU8HHwxNxmvKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
