kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:m5EKYM4jrbtImLU=,iv:P+psW7wasu4ORu8Ub+/hgd8TfFdSlLs1zOWU+QHM04U=,tag:e0DLv9G0LUrsKkWhnvLGuw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:+0Z8Hw==,iv:ewL1yCP1xX+rWJ0DSH48n39g+RY6TNNdJeDSuQIASAQ=,tag:6cfoy+8TDe+UBQKg8feN4g==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:3r0=,iv:fU0fYSwpJrMi5K68TrD/kimU2DoJYnmOzjVOmGLSMwI=,tag:SMXDJenmshrKYnp5ESwu4A==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:YR73Gg==,iv:TG5V8pAc4TJ8pGK9gTnGTSEEGI100JhZmUg0V2YkErI=,tag:OwH6MCdDKN9Tr+8QvtiKdA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:0cHAlf0GI7M=,iv:9q9ZoxVlXz//B8ztCavXV1W5vK84cSVt7Y5WilMCBdU=,tag:sJuFsD4B72EiOpVKCA/LgQ==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:lewW53gPvx6t6W/DSHbnGLrLWzMAmtgKvXhk5JWdqkocfvnKpUKMomZQhzYOoaVq3vFcJg==,iv:B8Em5F6xLEPAyjuk+9DWkcYmh4K88GjBtFc3vb4046o=,tag:XqnT2QsZXY1jKVky46c0dg==,type:str]
    X_API: ENC[AES256_GCM,data:8nsrkMZlcqJaVfc4R72orGEQN7Vd5KAwAPcNB/yh6L/GodzrBct+grD/upeRQdfhpg2rarImCPAPwg==,iv:Z9iKU7FOhhcpNGRjTkstxLE5X06UyfaaRYMROwPPGTM=,tag:4qU0XzVQqxff6/tYN+uSzw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:kiFUWF0x/1HBIxH/Wlu8UcSGvD99OclQ6HeOrXTwEunPtkxeNfbj2Q6X4J5QN/mg32fQ/Y981PEXyyz9e3ryWQ==,iv:origX5yoS9/tyt7eDIV5YNRRULQr1nPB2YqmO2gTpAg=,tag:dSzCxP8KAnhjSiKgVsU3RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yt3tfqlfrwdwx0z0ynwplcr6qxcxfaqycuprpmy89nr83ltx74tqdpszlw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN1MxdE45dGRYMitiMmpI
            cDZNb3RHTzdNSnUrMTdsUUNMaGE2bHpKaHd3Cm1lRUtXTkZqUmViZHdwM0F4ejdu
            Z1d3ZnhBd0NXeFk0Uzl0YjJZcG9hblEKLS0tIGIxOFlSNU1SWWd1WXFKdmRpTDZT
            MERTdjN6VzlXUDhtZGtMaXJvdWoyRGsKMT9lcgpVO+bE3FelNh4Vdg3NDYYmEMZc
            LUR0/GmWxXpP9i03MXuQuvIMe5G4rCDdtEQpSA4pbXROCtUFGMUtGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T14:37:58Z"
    mac: ENC[AES256_GCM,data:EurVg4bEBeRggyPVzkZB9livjEgEa8iUL+6uEqH6oqlozIIOYy0YmemcNQxrL1SSxNHjAwA3fsKZ/0prKi8C8dyjty1BvvOxJdmlJ12FvUoV1r0bukp38PARmaGhknVT6tK1WRD+4OxkCS+3W+BwHsQ8poMTdRyjas47g2GbcK0=,iv:TERhWSjgwm5DZHPV8kiVt9pgExTonuExwAf8K4jWb7U=,tag:P9mUQtNAEILCRr7LEAywxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
