kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
data:
    username: ENC[AES256_GCM,data:ZlEEQhjWceQ=,iv:/a1qJJj95JvW61uPuKMuzD6gAMIfgBHAvRd8Luoc5CI=,tag:1FgPrHqYqwQxQ9FRn8xgBQ==,type:str]
    password: ENC[AES256_GCM,data:X0qXBuZwWcGBZQ4M5U0EUQ==,iv:4tMjoTtm51MtfZKEBOflq13FpO5qLWY3fnME7fCfqsM=,tag:3bTUXfogw8ViQX5mV3tZTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r6pfsm6xnsu278legfm39rxsmxq6aue2nqrluwpuv6e469uqxejqsmtzy9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUWN6T1pNUndWblhkS0l3
            Zk1TdlJwTTdYb3VVenBJUjFsYkR0OW5rclRzClV0eU0vMDhxbmN1RDVWZWhmVkUz
            MjVxSTQyQStHTmcvanl6NEdrSWp1d0UKLS0tIDN1Z3hoZVR2SFlYbmpkS1JQY3Np
            ekc1R1Jsc3pCeUpHU1cwUmRGWlVicHMKyWKe/lpLSDRE8rRFy4i4a5jfatfDpJv6
            IoqnhhvVfAvVJved6dtPMXOKg8qCt1cQIaJl83pf1+u+fDXmC4Qzyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T19:02:20Z"
    mac: ENC[AES256_GCM,data:O9612wfph0JflpasmKtKa2QMLa9lIbhc2F2IZWGocD+iBGvRCh7FzWEoBm1tGFia8u7wjK6wCzS3uatraKZIsWeBeH+5i6I2VHK8ol3u2nJvKHO0f0cyX9lsXYaSw+KxVgJ+33Y/3jX44i84QkYgrVB7mPlNPNMORfhiwE/RtOc=,iv:AowHtmxN5z2Gmh/LanADHH2LZaYdvZILXDkor6ebRro=,tag:0lC7+71DYiblEnzDMALwIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
