apiVersion: v1
data:
    token: ENC[AES256_GCM,data:48mLeG+BPGXfCPiY,iv:qRk6CkRwx0D13FoTjLzVUVd9EM8fXPmapVG6d4Zqya8=,tag:4sMdgr3BRgQeujAqK7fCrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cart-api-secrets
    namespace: staging-apps
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T14:46:34Z"
    mac: ENC[AES256_GCM,data:bUlYVUBljgdHq6anvizr5MfgMQCsrIDEwVIf6+LfypPnjAukk2hrOdVVzGpJ+0/ewtBp3mZt1IWMTNH60K2bI9GLzhiQPhGXkwycK41HTj46DurX2JTvJg7XFsHWUSQvqKoE5X7AR+x/G8taR3HfY+dS1ISLd2lr4+06efe9F4Y=,iv:Cusz/MItBfzmlJ3lRZ2fXdfWgQAcBiQ1wkR5f5FKVE8=,tag:vB8d5y6Vpb2Pd73CL37MVA==,type:str]
    pgp:
        - created_at: "2023-01-26T14:46:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2PARcZOfjZ2ARAAoglHhrghdcwXmXfwGN9yZrjQWbnSM0yQFIboKjrrAI4Z
            v+85UOF4uxzGvqWQIzhjSTtc1mECwV1sXgfvxfedaCgxoWS5dA6JBtOaeZ5djbEv
            rb/GoQ0obtmpCUJF5GgS1vsV0PturN8bnT3xA8EqmgqQ8o5Ny1dNgERzyKYP/NhD
            R86955lJbuh9IjOukbidHiE1E9A0GsTaSGxhbaAmUJdrsL9B0QiPKEvn/rISS6yr
            U6vOXTVvmvOVjdt+YUJV6fV5rIjyPEAqpdSw+c2TGgd6VtQ0B4c1F1ENxEUP3OA7
            lMFIMc0YgKWx4qT6VkoDVSA8845qhzT6BJrqB2/+H/h1qhgok7Y6AIuprnlizCFV
            Rkw/BN4uuzHaAlHRrd3gDlR9dqCGyZdSuC6W382vSbwktPglSDnbpJo6Qw+OKLGB
            POoRgErpMq+aQMkdIdcru3hVv5tClgdoVTRUltGt+qIxw2b1/CJRSglQqx1x3G7o
            rdJ1RmvTn7AabRxQdZRFXcrf1kDfC3686/cYxiR4Cj3bGn7gS7kKNwAY5Dc9GFBE
            iZmJenVDYLiZPmDP7Zf/whR0x6soKcFuOK1W4i4db+470bqiNQpVY6N+fqTE6Jm9
            /JbRm4Hj9pUAp5fhIjzIu+GxjokbytTihTK6lJZHim7jPvlgLGy7/Dt8PicxpALS
            XgFSE2D+dummm+Spl1nMCrBfASNH3BKzxNbRT5ygglgUvYJ/XoHt78g2zdNudt0O
            K/iwJsa6bMPh24EE/9HuimY2LlW9ftPHshfHQkvFYByLSmH8ri+vR1JSAlNHGUw=
            =vr43
            -----END PGP MESSAGE-----
          fp: 674EC0E4229EA1C6821B3567F9CDA5F1C9F605CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
