kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
data:
    token: ENC[AES256_GCM,data:8cQ+YKDfQn95spw4K90Hy4xQGiqRX20YzjMlHxXdeYcMk6BGm/pnvOJxtRJqiaAq,iv:tYDoAZoFOLJ5I8Iw3pislGEK2VDj9CutpT6he4osq+c=,tag:/hIVf7EYXwSmKdHqDkqBwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T13:18:12Z"
    mac: ENC[AES256_GCM,data:QBfIa3DlwvwFnBz33YndoSoTwuUDQXtKcYnqF3mwYgfNm6QiIsW5dNTaaFAx5PdsjzmcIU7xKZd2oNzoagwbzxpCKv2YY+/Ah5itWsRzrw8dctB8ZsJ8sYqJnlWpGFd2t+WS5bIayy48ZYBulJwexFQNty802QyqbQvdS0IDrJM=,iv:F8fPVWPdanxZjqMWtHo8QQEjNtq9/7SWYoYxe1Z7FD8=,tag:SH4g8hlis5BwFL11PaYu/w==,type:str]
    pgp:
        - created_at: "2023-01-26T13:18:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20mMOh61RmGARAAylKrN10ir4fnyM+Y/shqlUb/NFXwKoKz9ti2yhMniWpP
            p3u0FknhYYh81yzil1ba0WPb0CmFFnlvoJN2nt32awwC1NEDAx9blCLDTKt+sI5c
            q55BPQl4jbMCQITT4iC6Z/3tFcxYTMTak8QibEvzukJFkC+Ek1B400l3WEC8bRar
            M4oSbBE56KbRfyeRosHSJJqj+Dw44Js+bta28j2mKLbCQlZTtZYMnD/bX1Rn40E7
            fHiITRJryohDWsCCcxKUwf8/ThuzUMYxwITOtCBmStQpt54/E0mq6gpuXmZnqeYm
            AmynmIc8xeMI3ZdxnhfVcTtm2HqUNSilRUnTpyadgfuSrnvNWu0CN4QkVLFQxzFa
            Os3klc1oJQdwnZ4CFSxW09+dEFOFcIrlG9YWYAOOpdcGr9UD1HIxXx87Rigy1fct
            C9Z1n7kk/UsiEmtscGqxskI7c068ooh32EwVNoGFA45d/4YRCnivgL3987jWo/Pk
            rrZV2PTt78sjGV66QwZHVrpHWzedhW5ZPawuP+JdxxIc2ieUwtnW3RtyaWe+VdeJ
            NhW83OKY9eI5vZM3eom9I3qh2AP7T3Ezf8RtKeUYKNzsqRoCBYs3bW/JtZ1kaXcM
            sXIgusLf24TfIwkux4ZzQRu1OhyQV29DHFQoCeiWTg40B/40TX813S+54CvlILTS
            XgFU+3FuWCRlmQm+aptEnZZKWefDSU4VlpzSuHlxRNtkpV0i+MTc8rJ8cWnSuAu4
            d8gaI2I8X/0mT9hBDb43EdefgJGGJ2fP0+cw42f0693dHYmHv5uO21GMvCd6oXQ=
            =Pi61
            -----END PGP MESSAGE-----
          fp: 9CD1E9EC625E404CFF0A9B47D10578E9FEDCA8A6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
