kind: ksops
apiVersion: viaduct.ai/v1
metadata:
  name: cart-api-secrets-generator
  namespace: staging-apps
  annotations:
    config.kubernetes.io/function: |
        exec:
          path: ksops
files:
  - secrets/.secrets.yml
