apiVersion: v1
kind: Secret
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:Hhrh26iK7pN5pF8=,iv:siAgqHhu86pzih9CDSrJ+h+vzTnoJVDoPM0a02PoJRA=,tag:6HaQqixQaFgWkcLLj8odwg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:41pgLw==,iv:2C/dQqLhmw05vdsrI0dzeAyv+V0n36fB+QugdUohYZU=,tag:2+YQNhKdr/FPMt0ddvEYWA==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:uB8=,iv:+ZuYxlamVeHBNEToU02sgsbsHMnRSCDqnzVG387ozGc=,tag:7BrORA3iRSTSZPuCN2APhA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:GlOayw==,iv:0e9Gpb9J4hYissMaI4jhQatsLquvBn/NdYPYAG2Y9e0=,tag:HzHYYyqEEBHOMWA0BklMKQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:bs/rA4MlN6I=,iv:/jToUiX/VqbnX8A+Cl9Hq88ldIU1EAQZFVZFH71Ny4M=,tag:2WNL7+NbmzSUJUpI0iKjOg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:0v2ssA0BVuv/BpKQCfq4Z1WnZ4T3OMGM6zhb0tvOQoCSX7H2toDMnnmt4500O0sy5P6MaQ==,iv:VapA9VUhkqI3K0/r01Y7JURcVCcfTaKOiVJcCASjRrA=,tag:uzKg0sFNRDmP28+TmJgBsw==,type:str]
    X_API: ENC[AES256_GCM,data:GzLITYSxf6E1V7CW84+poiXeEbBXKZptU+ZarK/mnFFRD9J7G8wX2WzufNi0JUVQjMxkdALZT1Lhcg==,iv:liiLXl6qEV1CdgarG6e5T8Gx2XTvpCZ17xk5dx4jVCI=,tag:68bKXfb/IGP8Kw6r8bDRbA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:h2rtUbaF/yZ/eQiL8geFoNg2ca7CDbKaTFXvHD1j/RcRQRoOnzOKqg09ixhlYhzT7EEH1fUPLlMv56sbqlqJFg==,iv:IOK4iMXvAEbLgODqhN4EnDHXQg3+XRepavNjMUnfvUw=,tag:sMNUAEV6jOggrM1XQCvPeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d92ar2qt5z5qm7zt3lzx3f73knvw5m8ryy3hvr3pvp60uvrmauq6avrvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmkzaDNHdGNseUtoRVBC
            NG0ydGx2cUlhMlVSaVlMUmxFSkNsSnJrcXdzCnMvVzVvMXg1ZmF4eDFOVU00dUFS
            RkxrVXVMNE5Sdi9uUWwrSVJRM1RFb00KLS0tIFdsUVFSaFIwTlloLzF0MTJPTWVn
            YTFhKzViMTdkdUYzOUJRZFZWTERoRmMK/TOXNpD9q1AXqeJ5FyQWPeVxosuQWhfj
            Cv3wmadXxrEWTQEjwyQTGrpmspXthwa1ca+MRJF7ZDKYgb+xhNBxBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T18:55:46Z"
    mac: ENC[AES256_GCM,data:j2ox2TJmkKxqvVSV6U/3PMnGHoCGdqIPlmIPe0mT4virtl0f0B07ibZ8o62Hjc97lhZ/6iCdPQ1zkDbsGXcCzjnCDFICTFGZifv+JWg8ysvnWln4OT1GuP5aBLP+BxU59t8MFPl1vRlYoXN7LQ0J9XGPERKVgi0nt77Q3mdasJ0=,iv:IGZCputypZW82I2KDeldnAjH7Ee7QBGC/PzmorZtBqk=,tag:ATEtPCW/qRqwdBMOozm4kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
