
kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
type: Opaque
data:
    username: ENC[AES256_GCM,data:zZBvNfjgiiA=,iv:0sK0gQH/0ShIS+Ibirh+sGMwn3BYr3k7mDP8qB3MF9k=,tag:gO+mO7kDxl/QxbGM9O0uIA==,type:str]
    password: ENC[AES256_GCM,data:nUb6HS+1drGKOqvJpThG+g==,iv:ir0/WiGoOIb6vo+ZXdxJpBdHUEYqXYdGPiKW5fxoFL8=,tag:uVvWnCSUeoXm+KanAvWx3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmd92kxsy902zt2s7j2ur0aqg9ml4m8wjlejvjvzyf0e35faeu0srwv208
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSHByVGFPeTMxS1lBZEIy
            ekFJYjExTkxyT2RRM2gvaVZEWGNKN0NkVUhzCkxnL1hpK21QeWIyUnJKbldLUjBL
            YzdVQS80ZEYzV1E0NzloL1V1QUhLSkkKLS0tIExFSVJYMDdyKzd0R1E3d3YyV3NJ
            cFJIR0ZiZHFRQ1FnYnVTQUZ4U1FXc00K9ojPWTn9/kCEC3nPSuTUHaEJhePbw4JI
            jiu59apIQ6heU7H/hv9m3btPsrbFi0MEGZt2qesX0DhXweYI+XjZMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:33:13Z"
    mac: ENC[AES256_GCM,data:kQRxXiELKkkflDBaO47H5UZKEzqgjpy57mTCV8znYiTgS1OANnxAMo5qE+7sbQ61xl/4SEPky7lXeyGO8zIL2WeITDxWWHHGGIJG4mL2ZgqKJRqi4DbdsB9dUyTSEeodqSR40wVTPTvsMqtaqHQUsESx9Gqr586XcfdrDeYD884=,iv:BMeQOP9SWy/2zMxv3tHTsSpnrwzGlR9oosr9PaJL6Fw=,tag:uJCcZc82TX+Z9mxN6UHVmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
