apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:HzgFOUASo0cMqGPjl1K0K/rR0IywIINfa7wWaNGw9Tl5Kd5qNapKZ2o2NtpfFFQ3,iv:G1og2myxoCWfdue5rkhEW0ZKJT9/zGR67XtIf6VhG6o=,tag:7TeZNp1RSTzR10M/qveoNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cart-api-secrets
    namespace: staging-apps
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T14:21:16Z"
    mac: ENC[AES256_GCM,data:ULBVpbxbbbsfKPEYvfAVyTT+Zn+miDkgEwpcV9veH8MDYQeI8+sZzKkdXmfGXocbOh+J/k/z0DM89e9z5ZtAv69Y5VuzzQGOHhsi54fssEq6YwJVqLKBIwryl7XhtqGAhaXt4lOSUSv+gJA6gWuMM3Oij5/co/UiVL3N+99Erz0=,iv:DECK8t+axafrYn6OYqBtwCUMuQRHUm+7El6lQoocf2Y=,tag:lA2N/LbUXw387qZEr76LCw==,type:str]
    pgp:
        - created_at: "2023-01-26T14:21:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2PARcZOfjZ2ARAAnbX8BIgETt6ilZCWm/htIhalZ4NYshtuKJT1zFSAbyFg
            jHvp4vwVLcluKfaxRGvC8xASueQgujd0snHlcSCwsP2qDO8me2TKRY7uJbw/Djlf
            kDfvQDGNHh71b40oBaqsY7R6KTwHfoLdvOjA46Wi5vJomP1TfbTpMxm/TtoFWS/e
            Ot3XZMMYSd1QF9QcjCo5yf1XqPYhv165wemn0m8zkhkKEPQ/FyLpkkoJEDXQthVn
            Bt5M3Jxz3/XayMiHUfTjbRqQW6OBLpkZ6WpfbCCV0j0YEmN2e+LbQsETxbePhIQN
            a7t6ox9Bkc6iRdEkwiwJZaHMcB/yqzCfRPVB2TC8XHgHbAlTOX2iOG0YcJ1JYu7a
            jNgeRyFJfJcboYDsLOx8X/EYMt84xh36YrBpgdE9tY0nGN8QMfQ87Khsuk8ZOi55
            6pSM5s49lOWEltvNPS3aDKF3ByfXv/03UGEqnA4i0Mp6XXm+1Yk25sBB6/7XSugy
            j7jgqw3vYkdvwKyknsvl/VkaZpXkRVunF0wXsVyWkc70nOhZ+8antlqKhPLGwvr+
            ZFLSo9lD9hAnvtX7UyVQnByEgOZrFhQIkX2t+U31Ag7mrL3ExXDixdZRWg1KaBv5
            eWXs5fD/pjM3QMs0j3x0+18Y384OlqlEEtykTfLM++CH2pmipYTTz69lzmfnvRLS
            XgFrFn9GwGGjbMs3l77UmBIPafRb2Pxt5M/rQNvQswelQHS7qhuw5g2gwv9nsXMK
            l0QO3YXBXAnbLrkjFtlY0lUQIIMOqvjVnPh3BQIIhyctaQrdYmZEtnHIRScisqo=
            =mOu8
            -----END PGP MESSAGE-----
          fp: 674EC0E4229EA1C6821B3567F9CDA5F1C9F605CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
