apiVersion: v1
data:
    token: ENC[AES256_GCM,data:174V35kYQuw=,iv:kUT9siuJinit/bgwvKTXpZ0xe9hJUhTL4uAskztjNwI=,tag:LH+KyaYwHDONNg1VvHpVFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cart-api-secrets
    namespace: staging-apps
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T13:22:53Z"
    mac: ENC[AES256_GCM,data:i9Qng7SSI351ftlwSMQUb1VTmf4qOhfnyK8B8IF7VbGhDlyX56uLFgXxYlhgAMHFuuc3LUpfjQbAikjhQllHgVZfWV1e27cOLT3fTfKlH5ngf/GJKSTxCH7hqFM3L+HZ013nyb19+I7hRyiHkHV3xPN0AVlXWsJ+ibHjHZp3oNQ=,iv:CgN0asrrta/KW9pJYWnpHP46ep94J3AOd1sqluyPSfI=,tag:0X0WYgvPhm6d72XGTPw+Vg==,type:str]
    pgp:
        - created_at: "2023-01-26T13:22:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20mMOh61RmGARAAmDkth+yQJUxhMryojPEOS78KCZJ8DcjvFj30bZ7sx/Ye
            K1Gcs0FmhECTNGUsYnNbGXPeArrm9AWkk1X3Jowg6OrtlqLo84M/xDzuk8FRKRp+
            j+KpXU+TomkzDUXT9Rg5qQwGi8N/i37uvnKLf3YUpTrfA9GiQgZFoD/hc+0PkTdz
            zz7RU+vTMpB2+bx0yp5WUU4YgPglQAwhGcdcKwnsfboTTUezPmy0VH3Pi15Oh63k
            MeZJUE6vRbL3RV4ck4x6JYJRHQjXuyWntgj+YSWiBbBHhUmewKB+mytjRqXDjXMg
            seN+l1vn3V6ApFlpY5nsZWivUyDg79C6iqOoFjLy0usxIHlook1m3wlYciMdGLnY
            FGBhmzypWD+oDtjXkgoZLDq7D6ZxbN6c98tjPI971PNkQORR72gYcQXbq8gf20nc
            pZ8GDYgwom76nmLOR7GjLx7n6yyvx3xyIbcjAWn7fAdQDww694tqpHsl2gLzrltf
            ApiJNxuJgGUajMEQ7Z8edaL45Te26GOoXY/NWUHC3bCuth0o+pFCaA9NSk1SQtB3
            TdcrV7ekZo1IVp4mNqWhOXaQzAmr0Nl1aMPppiDg60hLWe96Y531XRkWJVp+cMl9
            s0JVm/8pknDI4CiYxTKpGkJEXJxLNOO+lSa9qg/N3REaoGMY53AbTIFX0yNM3GPS
            XgErHCymD6svzpGhHbkcdIpDGiPRoOONk5QdfCepo4cJ8MtFfxhQ4TJdDKjOa+2U
            9Jgaw7QwtDfQTEWWdMisYXDthln8130a9wPMaH4hDxSO+EdYn9V38Gbuo+FgPo4=
            =AGxx
            -----END PGP MESSAGE-----
          fp: 9CD1E9EC625E404CFF0A9B47D10578E9FEDCA8A6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
