kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:v6cMoCjzFbZnZpw=,iv:1p/5cTI96C2hCaCgoUiGOcdBbkblx/soDmy6ak/QqNM=,tag:CWSPB4PWF/r3oYF3lYw0WA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:H2tWZQ==,iv:mwGF4X+J4mGEksXFtNDPy8owhEkiBiHPlyk4AjG9ff8=,tag:AkH/zLwgwjAFeRTJb4Q3mQ==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:Dbo=,iv:d6oUNI0nf48dHAdsSG0bzASEqEuz5OjAUXP/P13OJTg=,tag:Ss2Nf+uhDZPmp/YyYWpniA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:+iSjww==,iv:90aUfJZsXAKkKrZAkctMflnuJRyODGQrgx3ylf3tB6U=,tag:QoT9Pk1Sc8T5GlDvi6mzpA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:ww/n65YA6Ps=,iv:MbLrD6C71zp5nyEiOFR93twaqRDkkgvuNGC0MNYZP8Y=,tag:7cCb+24W6EU0uyUa+Noddg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:pU77wQtz4h9+yL8N/PBpJUR0AWk4wRR3sAdnRhg15/RY+kJV5jrJgERdZfktciu3npiwXA==,iv:bg6YFj0BMiaxHwwE4D3tdjA1KAEWsu8I8qZyhSFowpw=,tag:4NF7yb4TkPjpLtc8Tc/NeQ==,type:str]
    X_API: ENC[AES256_GCM,data:9oOtr8z2Exyncum9rOTNeXAOgQfYPCIEWHbWfvXU9CQ/lFsyPlfJ+Pn31QlWUBp6DOqZRXloBpFI/A==,iv:1eMjaQyPXuPAMuMIkcyH5Q9pUXvihzzXWTjn/D4AnC8=,tag:V5FxJJxtzyS15Bej0T8q6g==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:kpzN+SgbMyjTqc3YqFOuyr1oAKh+ssXwOcUvq9y9M6aGZVoMrHvcVKhpqguddmsX78vSk+iNJ0svB+F4RatqUw==,iv:Xc5z9pXLQhrfiIGF683rnAJh8bnL98sFOjr98wl3OPM=,tag:4ytRHTge+z3b964qA88J5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r6pfsm6xnsu278legfm39rxsmxq6aue2nqrluwpuv6e469uqxejqsmtzy9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZVRHajllNWQ1RnUwYjZx
            UlJsT1g0YnNtZUJGVUl3U2Q4c2dTUGxqT3dFCmw5TzAwS0tnUkkxZXNhU0lBVGxu
            WnJsd0ZjcSt4eERkK2tJNjNWWXZlSTAKLS0tIHdHMDY1ZW80Q3NVajR0NktCaGor
            QWJsbWFLd294Rml1WEJFTXRZUnRITEkKNDGJvtL68hnqJ1W7kexjIBWlQeqphyX8
            eDM4JuvfxiJQRQ/KDPRtvtHu8T1dccQIH5SmLZOBUfdf6wXdes26+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T19:07:42Z"
    mac: ENC[AES256_GCM,data:yL/eBEr/lLNy1gKG8FbM//dUNZUBnXU07PEc69/tJX50L2s3Xb9bKW0sw+6r9bYmA6yOzAA2UHrd1deWmw+XyBy1ALhAHkHqT+17ulvGZ4uxqAoSOp165sGrlfb3hfsWjZhSVrDMJDY8z2chXmesKMHbYpcuiC5lTN5VJ8z2Qus=,iv:nmf+3L4F41Ih5OE1jv0LYL9rVwVQ0/NxQOaWuC2FAQs=,tag:yQtXyzqgpmBFo26hVkRf9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
