kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
data:
    FLASK_ENV: ENC[AES256_GCM,data:Q+3zVYXpp+GFV3GFmu8zYA==,iv:XX2LYL2jxj/QnK2Zt/BBvSpbHsBIspBdrzwfeIeSDQ4=,tag:khGnL2tQzCaS6rUH7PUnog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T13:26:33Z"
    mac: ENC[AES256_GCM,data:Vui8lU2yHBkqSxt/HFPHOG+gWoa/lyHWFeykKEgLKe7cfJ/ukbzPnDbiwAj01Fc+OW5HeE++WTZxO2gb5bCDj2Om1+9OoAatWK3UsZTZ82McVk/4htME+TMkQ4tmlcKTv5eV4wwZikb4daN8kjYZ3MXj3mkI/bBfOtRIpUahPhI=,iv:dloYVqtBgHm9aYk1lU8LQPBHoJ4i2OjIiN+zT58TJYs=,tag:CfC6ZCk1z0+m9FaZ9JoCjw==,type:str]
    pgp:
        - created_at: "2023-01-26T13:26:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20mMOh61RmGAQ//QDT9RRiNBsaBie858at28E3PP0AFJ86jNuMe5RLeRn2u
            jBDO0hwusDl37TXRxpUO3JgxghNYxr6wAGkd7JVCQ1US2Fnbi+l2JMKa0by/RArq
            SRMbIM1gNIfStrEQ3cX8oY9bw0qCRDB3pVJAg9nnm1VRy3bnpvIJUsiVja/qWXa5
            kygsVIYZTgdhwDqsivVLBZmX6cUvQy1CeoZwYwhUExZXhshfqayMeHQYkQmO8yI7
            PiFMllQsAtD29D0spVahjl0nF/biT7ykJt7PqnN8Gx7U9DQxgyrmT/8vj3K8K8nE
            WDkKPtzN0GE4uqqU/zzqGeOkl2JttwNJob/DAtwbK3JUTdc0vRIA8Ex4Eb6AbQkK
            X3F+M0wdyTFS160rh4LSXaDWwHKvMcbESxV9CyLG7ER2jQUvdRCZm0EDflWeK608
            5DJhhk+65OxRn09zUbuN/KxTGG9Bo2Lt53ewVaHj51lrqe6za4iu3wx0CIyf7B+9
            WTmySXgA5xO8BjSshiewgpKQYqLZt4m4IxrM47E5FcsHuLNsHprxemtr8De5X8JS
            VoKdqeDX5E0HvE6cZqvT+19FKccWJqGvgszJzXxlVP4EY7rIKMDKW5uKLpJzXWyc
            GCQlcOBpbHFMzZxNzkvTve41CCYLJu+1I/0jYoBEPfvL3LbAVzGLaJeT7roi3anS
            XAGbG7/lOFLwKmxByqXCfYuq9ztsfQE9MaVUbxC2KS6Q4mX3gEUy4pr4125ozuBB
            dUD/njqp4g5IyVhqo17cypcVCIs7bmoPkrgaL8wZdSi5FFxhcQvIwOULXihB
            =WpvC
            -----END PGP MESSAGE-----
          fp: 9CD1E9EC625E404CFF0A9B47D10578E9FEDCA8A6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
