kind: ENC[AES256_GCM,data:zdWR750R,iv:wWcjvv8/dSfgWGksI1dUiH7F29vC1dbYUyTSOVumIGU=,tag:yaNar69zFMwwG8FVKL1whQ==,type:str]
apiVersion: ENC[AES256_GCM,data:0F0=,iv:nrSgbxGBfaewSE2uYs6Qi/XGBOSpOaQiB0ZeP+329Aw=,tag:iknxBv/oZfAVdOuKB+BUzg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fCS9LyTwc9+B1bdMmpnKrg==,iv:Uz1iUFdmzLz3mi9RvXRiVtJfZO25f6nHxYzhDkTs0KY=,tag:XxKlyjFm+6FhZIKsipCPRQ==,type:str]
    namespace: ENC[AES256_GCM,data:UzBfdx7txiW4T3X/,iv:qTeMH8iklTqSzZjOR6l4r31OzXheMY+MlvQFv+pXm3I=,tag:k48/S/dax8FaEXSIgoBYKw==,type:str]
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:eUqrH1eRuNMPDYU=,iv:fC8xEo3rAU3ZhtsswQgP4JtoGMg9Y1zyG7XiQ5wTgWU=,tag:jbFUeeRrsjIf/tr4VEXMRQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:L/SDBw==,iv:GjseD6fQ4uTOIadV/cEdatqsmWeVeQK7nJ9bapebMUk=,tag:5qfZ8gfr2tW0T9W0uA9gYg==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:TN0=,iv:9O20KKcOOlRZWgsb7yyiBOlXgZngTtlNGwoEAg42reM=,tag:PbqG8w5hLVBDamoNkcQr6A==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:lv/Y0w==,iv:23PS2gCx0JH6iXTySMv+OMXfTwURxMR6RnTPR3iV1Ck=,tag:Zx9c/QgtTkkJUZ8sLNPwig==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:Mp0Vu1g9bes=,iv:Jn2gQdSvbgEkG6bNwiaittYP0iuhNJDwS9kOAn/A2gs=,tag:BYa4MoiLrZmDkRTd3hT4xg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:3Ldg6UVM2OcTn92h65ngBQYE9NqgM7TisxuqrtuvwbydgF/BmdfrsRsxvlqPtyF2oB4e6g==,iv:NuUYVuB7xhaIaH9ETVzPUwaX9w+uXU07qhn2l4u6s94=,tag:0Ln9Fn9Jt/UXaEy6mUSyDA==,type:str]
    X_API: ENC[AES256_GCM,data:H40h09Mo4kt+yjfzLHDsEMr8jq7Rgj+bU0ahBfeEZHtSmvzL6k1i8ypofFcpkKD4V2h9WT0OHcZX+Q==,iv:IUt10npez2+PpxzlbQlI2YComd7K/hsaee/QH8e/qRo=,tag:an5YHOrEjD4iZuI6SADpNw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:Sc8/97rHsat2FjHxrtyL6nz32OhjSFcr7qPWs8m6YUF2u/QcYM5JmvmOfeJy2X86yEX0+U4+WnrEcItx3Sd9zA==,iv:hv1kiDYzJHDN6///8CoNrbCGsrTafmo1Y8WRfOKQ62Q=,tag:ClnUb+GCgafqQ2PV3Zk2lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T13:15:44Z"
    mac: ENC[AES256_GCM,data:EfjI0iq9619fAfrjfqJo5KmnAPyJfaCSd5psBs0JpLusLb8rY6uUAp4lLirC4V2i4559LNMWaGdRtVQzuDCxZS562X9m4Z8+6LNewYvblC/cJJ9im5MG9BqZJpwRMQt+Eu9VPI+fPNg5Lk5SzVFsuVJkCD+ARi5GAJOBbW9XSjY=,iv:2BFuEzZ1/94c3wOmpPWjS4h+DNoceQybEPo37yEeQNA=,tag:BUWDDiPK4I13bI3R1q0VHg==,type:str]
    pgp:
        - created_at: "2023-01-26T13:15:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20mMOh61RmGAQ/9FcSNl4V23NhPjkR54ExcDBx24c8GRPJ0vS2R3RzIRYZ5
            wQRT+/WGrPMHxhQFgqHjZiicIvFfJz9yoT70z56cHPmQfjcJ1Ag6MHILq3r2nYh6
            lChdPp4YbOwtkQxsIJo160Yae9gvir/sD6MTNGuprQGBNeDy/BnKKxnd5NQmyexJ
            ePndJlqpBwRfFFitJf35J6NBOPw3UPqoGF4smgPKfGJY3oxaaUj9DWmz3ZD3xQDf
            NPR/x2sVh+2Na0Ogqfc2EHCMOEqjAsweHCezEs6J2NHanhZc78t9f7GdxIx82CMq
            MZK5ZDMaeiqqGwl4NxUPKcmC6eajPBJrULgX5pvk+LM+YuLlbu6NpPQvTZwQYVub
            p1KGuRutlXvGQduD7t+IgzivA6/MqS+o4XxCIzzZGCe2hHmxDOFIPJAjS+jePiBb
            ZXuKb9NVAPeem0E/6PaI//JYmaafA22n8GLrJeZY3VSQj4yXtwx/We79dl/mtyhQ
            Vsd6+N+55AOqw+yTAUTvlkX2H4DcseY5lezdgqNFXqB3XeJBRhy06ozlmFCV1Dfz
            a5AEutA/bkF4hKkmLrrGuc4Gdt82Z8PqDWBNQEDtGq2q3oLegu01YXeStALbP+lh
            w4q0Srn6SHegtoXS80fGx8PyXVFyTe0miQrHHsesOvfztlZaLH/Uzp61kuUC0JLS
            XAHq3d/T8GFrlkVkjDpaysB2Qm5BzZLD/euu5tsw3i5QUPOeSYQHqgEUnI1/lzvV
            8Ol9lHXX9769v4hhgeSySzksQkPbohriIBIXActSXIxTac9uuW8uLqU4g9Be
            =evRB
            -----END PGP MESSAGE-----
          fp: 9CD1E9EC625E404CFF0A9B47D10578E9FEDCA8A6
    unencrypted_suffix: _unencrypted
    version: 3.7.3
