kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:3clKHMQpjGmnk2Y=,iv:Oa8luQrP0cnSjq9UBeq79MZekDueQ34xRKybgUNs4YI=,tag:J7jO8leEs6J2u48O84/M4A==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:qdfXeA==,iv:xLSGL3oZiofiB55/W+Z/yrZ5jjvQDAtPEoT/tR9XOg8=,tag:Cg19gl7L2CsfOzctiUqPoQ==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:M4c=,iv:TUCfcXsQSG7fnGIiXePb3Vsoph+mnBxHbb85Hhms6Aw=,tag:rPadz4CA9rzqdFP8d81BGQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:6zhflg==,iv:SWOujgtqAHCeVcTddqCS7tKc+5JkG+6ZtZjpBZ1sKH8=,tag:kQnD4z3Oon+Sx/yZIp0IuQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:1XSBC2NFuDc=,iv:opT3HOnW44pTWnGxoPT6zcBj9RWobzrP6srfy8kiMjM=,tag:EFamt9s1At3UxmD3gF9EeA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:yHjIVmZvzLOb7e9GBoCOGBNmeSdred7is2LhNpcaSxv9AHa1fQ15d2BQy5Jg/w6IsQxhQA==,iv:TCbpUSUcW98LicNVtUya4aWaKA98Mfi9mePWsP8k/Fk=,tag:KIh1C+2989qf0J5KYdG9TA==,type:str]
    X_API: ENC[AES256_GCM,data:9xuHUmNAccAG0Ncg94xzef8rAOYLrAKF/rW4hcCXgEub8vkTjrWXn2eOgnAB3qP5ZoydgzlB1f9W9w==,iv:00vRI5ipoNY4wKGvzpGL3byKmbt3q/dxvxfaAbdDTKA=,tag:uINysjgCxBxNiMCBZB0lIQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:NnQhkY4M+g3mruq3vVjF7Bjk6WM24RCRVHOJ7TWWbJrklytS8wS0R9AxsaOX6oAHMH1dgZE6LZplxgde6YqOKg==,iv:6FNp4NTwIhmWWX5BBzMnb+KUIRr4I2JL33Uqqrm+djo=,tag:ycHXq2EPqxoUjlaQ0HMI1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zglv40p93pp63y3hsfhtcl3pgwm83vqkpdk3x5mvtnw7e9mdwgssfyag9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK0xNVnpTTzFxOEE5RkNT
            d202anhZM2RjRFdRRnhkRWtKN1NvM2t0NkFnClpCdmQyUWRIWWpXNkJBd01pYmly
            NHlaV3Vlbkc1aEVCdVdWaU1HV1VlREUKLS0tIERQZTNLUk5KTkwvdXlzcTZDZXBu
            dnVtTTEwK0ZrclVSYnN1RUJJR3FCbFkKzS2Si8WpuMAPncGwkB4qTDGW47tbe/Wa
            Ks/BqDgQBnPdGaV3txIfRZIcEfkZ/7++g/IURSA8FxDdpzi7rW0z1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T12:41:14Z"
    mac: ENC[AES256_GCM,data:dfYZnO71iDm4MqqJL2D1JNxaupsrkAR133kiWnX99QOYFb/NpYz96xWZ76dWvAGdzQovs876fXvVm4fszKsczPM+pdRmuwGkuNak0GSLY1tDQSRymHOSKg5cuGvae63nxUV2/Hhz8lkVYlqK8ny9pXl3n5aKMJBt81TdNi9OWT4=,iv:UKW/LLAqB5tPvcumRkufltIWQJTqJz6/lBB1SoR3L9c=,tag:BVI1SNdg/wye+UCegwjbmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
