apiVersion: v1
data:
    token: ENC[AES256_GCM,data:wwnS8w1QB2+M3AUN,iv:f6uZ/jq1g6grsj1PpPMMg813/Nos8TGQv2RGDZals0s=,tag:PzF0g5pmTtgN5zRdPwdMaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cart-api-secrets
    namespace: staging-apps
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-27T18:35:32Z"
    mac: ENC[AES256_GCM,data:1TOAEhbqkJpAbsOzJFxxKih8y6ASbGi3v/HrojDxD3eSO5cIaeHij0QfPU1obZQcVDoyVbxoCBgL31e1OsNkLw+pl4IoGa8V9Icb3QNYVErhgzJgVukeqRdWoYz57gPEbLNhvsSLfAfePSyym+xMqK+Ztd/PH24d+JkixGELxRk=,iv:7x9h+RrbplQYXt+ArYN5lAYjyspJ36hzaYW0h91EQlQ=,tag:qScEvkrUH65HhIIc+lOAOw==,type:str]
    pgp:
        - created_at: "2023-01-27T18:35:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4PD8xhDFPBtAQ//SymPdyu1zQGRsbHbH2Snb2gx28qLPWk9sUqgyYuqcfDc
            Cfoi6g1IkCtPaPQGUDv/BLE13iwu8hz1belddLMoMuhxWxRWYz2mD86hs8Qt3V4Q
            3mCPWwCo72u5E1P/yB3eGIEgFd3p1fEgfn+wNpKLiTCMBoByUK3NIp9j124iZuks
            dMNzF3hoSeWRhno5v8IpYVx+RfsfGD0UZlF5QBHqQWGz/2baiqnn4c3B2ElddMFq
            FemZonehn+9/SOBsThdfpCQi7fCad0j/GahGGefYR9ZlSHLT82zOsO2C5BYA9wXv
            5Ij8ku25HiSHaPBJkJbI7Y7vGZVC16gurx3xDSXDa490bUy3C9Uyjk4MDSUC6rNZ
            pRYzftMerviOoGIr/xbt9p+cOu1MtcLtWGuVvWVOsa4S0JwAvLJMmL21RQaK/LpH
            jcouAEsWgzpwAprUymSQOQEuDBpxLPWqOctqEl7fo6Cax9YY+Xog/YwysyTYcguA
            WRNMqVvMopzFy4JAsvlVlse4jq1wKlOraOpwpYWWteTl6ZF9RpPJqac+612PLawp
            lrPK2xoaKSy/h9S/7sl33K+SqLPhdhoUqzVjM0ZHPm5XeOwcHClcB8G+nyLGxhr6
            kFcb2OHbBL9/6u/JJntSDQbm4fAjcsmUoFxpLWOXF0hRPHVBGffMpxocK2xsjXvS
            XgE3JPaxpNEZ/IKPoLlQVLtYpBpCSejS4QuJfsemkP3vlRgV4JHtebSAFHlYdnD6
            Mf382NL+ZBupE3qcQPeLF5BX0y2FA8tsL4GiMVifJLkuSiobe5zbleuUn/U5DRs=
            =Y3Lv
            -----END PGP MESSAGE-----
          fp: 5660725FAC10A8A94EDCDA463840607F37393356
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
