apiVersion: v1
kind: Secret
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:/6fiK/RiOO7oYX0=,iv:ZFQ7yA+yF9untc5peguSS5qUkoySIlNnp13XYH3uZ50=,tag:2bfhyh9+HDkEixE6kHzj5w==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:huawCA==,iv:XtoelSxtis6d8ty64W8nPvS8sGwT26km/HeRrp7//xE=,tag:zRnLxjH3Pcnpbejv76fHaw==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:Phc=,iv:VdS8icDJ+crHyM3uHBk4QK8cKuRdh52vVE2taR0kAuM=,tag:ZL8FtrfwAUjWY+gAD5J1iQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:J8mktw==,iv:U6ifdXo6cHp4aRTSoaSGWGwtgVj4ALR/Pa4oJlKc5y0=,tag:IUwrivopThUCpTPGfuIA9Q==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:zlYPSBXFyZ0=,iv:r3z/McfRrdTMYNQYYY+ENfGAbYO6rq3NAMRi6ZO8uBE=,tag:mVQfAYXwYNtms3mxrE8rcg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:qF/Iyj9Tc3TIYpYAnylxzValJWYyRHdRoioATBJjAM4ccvhGx8aI2qvZECi9GYZOI/EU/Q==,iv:FWJG2vjZib/C97Ev7ZBbUPDnFciNuJ9hBFzBbxn3pAM=,tag:AZqiJaQN3PIspTFkZngxFQ==,type:str]
    X_API: ENC[AES256_GCM,data:dZIkZBp7GLp8UFARmft30asX7SADxOvZ6vR5r6ON8kUVkhZmWTEW1Wka1NHZ3YHx1un0W/b+l4Kr6g==,iv:VcOsB9/KDRJA1B7DM4r+BlvBQGIrznRYqrTuu9qndhs=,tag:MPpjr2G6ID1v2T7+suVUVw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:QATIxlk9np983r/rY+PaK+1UpvRbMNWb5w2s2IRw/GDnGHKuPGhQSaP/ynCiubZ6Pv3GnNpU1l4CO5NDF+Zg6Q==,iv:3N8V84VfT4vwNzlkghEG0Ah4+7LPtQKEDZ0294fw5rY=,tag:0BGLMfdD0N5kyK1rsKyZbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d92ar2qt5z5qm7zt3lzx3f73knvw5m8ryy3hvr3pvp60uvrmauq6avrvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN1eVpOQW5PRFdSMkVx
            SHFEbG1EMjlTUHdzVHVGbHN6Q2NhUS9xUkZvCmFFZmZ1dUxON1ZQeU1lUExUWnAz
            Rms1Zks0a3Z1S0FlTkE4cU5pWVFOVkkKLS0tIGdKNlMzQkZvY0tqRG56ZzVpanZU
            Y3VxeHl2bzg2dkVyei9uQ3VjKzczWXcKOmaozi5WCbIYW1PMyxJ2nhWGNR+UfnKO
            x3B+4g0uC0hETz3c7CNFhop2Qg3mRBXf92qCpfBj8yadmBkaY1tGoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T18:06:52Z"
    mac: ENC[AES256_GCM,data:FbdZvjhGwbce55kvdSRaxdNbZForSD0JI+0tTVvmGfn11jjxIAyZAiLwg1j2rlDKOWVZ62VjbTDQN5dAdnWTejFK+d1yG9/I9IfMsrlwy8U0HIWOVvASUbvv/D8vN16HweKXySUTMg5JO24TpzpVZ8xME1PQf99pJURiM4z8ZPU=,iv:ZxD0mb9Lv4sFmPtZSzRE6jRAJI+VYxblEmxZgXjYlhg=,tag:Nta/jdoo73iWdkfWlLAwTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
