apiVersion: v1
kind: Secret
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:ynsQxJvB/qAgP3E=,iv:NbjxNJm88fHYQRrDXCtAqgcz+R4QDr9t9/BZhGLkVZk=,tag:q/lxLgXl6Mvf4LMnHfhfLA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:ntQbbA==,iv:Rq/o4bkrklabpmjH7P8ZsK1wtCtJxszeNOrpeMF7bB4=,tag:zH5Aumpq82l2XkeY5O8xSg==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:/xo=,iv:21f/aH91EQy8WO3RtB18aQwSGRgcZLPerouC71XGeYA=,tag://ReiES4T3HUI8SqteWJEg==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:PWYE6w==,iv:36m4V/l8xCkrTcEsxpTChGDpM5ICqBoEuWCKPyFO6n8=,tag:4lFMNTsAs6RVuYM5khbKnw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:LVNQgQQZK8o=,iv:E7AIgkHLeZEbHONnNrja+xtr+zNc+LdiNFCYU5LrhDw=,tag:UlnFzA2kaMOln0CMQU3yTw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:ZWcKaNPStxIcNi4xgs9QhThXeAXVj+2GGduZqapF3rlKykKvjBpgFC+NgJhvWNvQbw2UHQ==,iv:rMsfm04yHpkk5HqZ57QsN4kIvfp0nlpR72Usp0e5Azc=,tag:VPekSJKJp225ewfIE31BPQ==,type:str]
    X_API: ENC[AES256_GCM,data:RaWHz+EMvuCzT1DbuUoaufUi9cwEPVsccR6dcmwQVI7BJXo/IspSjYcNu8UDoCOaKZF33mjd2vpyZA==,iv:ij+cP3K9E0s06KvcENedSe11RJzbDEbmDPZftAhg81w=,tag:YSqQJFOVc0+etH7rkvBWiA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:AmQDSaGqFBjyDoix+zZwjR+GQPmhPMNI9H7gem65L/h1kfP9kFnSJPqbqorXf6kNNaWmNsG1gvEJGKPPcZT8Ew==,iv:+gJu+9Qw6xt9STYRr8Vr1pM98wLhhTs1JLq9l9LElqM=,tag:VRevmHd3SFOxisGLBZHDbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d92ar2qt5z5qm7zt3lzx3f73knvw5m8ryy3hvr3pvp60uvrmauq6avrvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR00vbC9rVWl3SSs2OEt0
            UFc2bmloTnpjMnArWkZZOHZIQmt2Y3BUbkE4Cm1pMTIvaEFTSjY2VjAwYlRndC84
            bHJLeUxOTTBqQnBrZERDQU1PM1pIb0UKLS0tIFV0RmJ3czNpOGRwU3VqZ2ZmNG8y
            TkdZOStScy81RFNUazluQXZhZDdXa0UKoaWWGppxSg4z7GkIKZeCtO53Q0zceZcn
            KLyocVdbHAx+MVA8tnmzKRGT1OMomtoQSZ2nJJD6KYkKp992q8Tsxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T18:23:29Z"
    mac: ENC[AES256_GCM,data:IGrnYLeYNJN2XMni5hXgMCVPZQN+NaZj4SZpDfqG8LThyvWBtsEFoc59rLCRfe/sRxjc93qzPOi9wHMOkBBf1jXlCE6XBnJl/9mxaNXguv8iZLZITzNJtdb8znSmES2azPMyVbJKE0vkExGOQJk//SeGuArXJs5xB4EhpXyWlUg=,iv:rxp91L5K456X9MSplhDurz0xK5rOpYvOajkpP8BFKB4=,tag:1JrCaAMxQ0OozxqKrECV8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
