kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:6J1yXw==,iv:SIEZ3x82t2N29UzzODm0GSBxdqp59l9cxxtJ8w8SSGw=,tag:U0d4D4dbuXdUouzWYnigVA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:0Xo=,iv:1KZ4bDxhJuUeRk6y3ZqSo4/DLl1oDcFQIRPW765/+nU=,tag:O4y3VP0I4cjgP03yfaVBdA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:UeRmP0IDIg==,iv:EMSvRY+1v00mHJPakKZSCwDY1WahErznwGFaFxg48bE=,tag:DH9q1yUJPeTQy0XLmbd5uQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:Bfe32w==,iv:LQBWYY85FfBh6JArT4UzXVpBxoMCwLW5+ERNQzVAnE0=,tag:FB+C2CyDPMGnJ3Exaim6Ag==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:qKcjMnBEYQTOoUahq7+DxMYcLpL0OXnyaRtmehsHfXB6G5noSyqUFuru3z1YrO76INosjA==,iv:IGRgnjC1pnX4IsNytNvSbRpzqJJF7geL5Nt7juaSUy8=,tag:HOr2BdSV8mrP/BDcO/nVKQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:mbLF9CbbYaM=,iv:Mr8K45Ma/HzT6XDYMdU+DdjiDOYNgDt7xMsfVbRgu9I=,tag:rRF42tj0egipBTZHg404Pg==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:Kt19jQ==,iv:0ylzO0wRlhI3MS4lvKWd7G45nXEaEd3g85pAFIDBauI=,tag:h2FdcdTBufXhzVrJrvZ5rg==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:MKQ/kQ==,iv:2EL98kO5ZPgtvr9ZP3KBFx48B9Os9DUtQN8xFPXRUc8=,tag:tXQ4rQ0j6yEH5sPbe7ACsA==,type:str]
    X_API: ENC[AES256_GCM,data:JsLNodalqQaWKIV8u4MwZq8CSZLK+6rT+hwv77zOXZRudD9urW7sChhUms11EUCxF8BzafF6AuSZlg==,iv:pBWF6+nEmeDbOaxKMw187eAOqevunXNVdozui/U382Q=,tag:EGYCvWJE4bO9ePMDD9HDag==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:O+AzgJmW7O3P/XntrMjbGMHq976sdESxeS9yyZE0oOG2k4l3k1kquBkqwTmXyT8o7VvFYlMjsvIZ9nqX+Wb8XQ==,iv:9NqnfAgR9QwpyqB2XrAEBXjyf53kuwtWHT1ZRGj/IXw=,tag:RNFZzn8mB8CFspk9AeH3Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T16:22:41Z"
    mac: ENC[AES256_GCM,data:zuONeyE3cjMtHQ1EG+VTvPgh131t2zQVHMA6lh06ZvMUiOtFwc5DLFw3hAeFimPBgshqfqZsztWB70/aJ7OpuE8BQpiqRxPXMiTOelil63IvFXmlNNYp9RKYNM0vuRkgG8YCPW3+6Ee/luD1brjyz2xIqVVt1WBXmdY8R6qkxyU=,iv:wu6FJxjMTnQImTAPdxzZkK+7/gxonRBZH+eQr1OcTdk=,tag:f0eJSbK8WHNcisDiW4rpUg==,type:str]
    pgp:
        - created_at: "2023-02-15T16:22:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9AQ/9F8mNIydl1LLCoqh5O2vBP9P1617Cd5NRVlN6SDW3gtkA
            xNG9ODfWBACPBP9qtUHASre6ZpbaHfmg9hgOwC0CKcGs7wKXjXQx1hXbYmbEWBsL
            WOC6ykKCqV4/qUlA58SvVX3mHKmC3xlG+JrpcMGY9kap7FyTUk0TtStTskw4HU9a
            d7nQ1blcBKEC+S0p8wrSLPM7uA/A/ZrURz7OOYw29q4SO6WHtTnUn5IuY3+wPCtM
            QKrZxD7TGcgojhQCC9hOwLVOzV9rr+oFbvRA8+B3RePWT3ty8IKyu5WwrHSa4e8i
            NmDON2gZ0znvSJzyQWVrRGcq6C7JleTD1KQQ2hCo0IbHuPUBdrXsJEEaFVkj4SFs
            XLwPWpFZRyc4Qr3geefvuUyUabt/nHp+e0BFEbMz03p9J3UXh594XEVVsKWltvcj
            kVdpL+lRqy2rXoJ24gedHOoEhtd3nVPz6r8Y3rtABbAYR5NcA8RRG4iPlP73r05d
            oNsDkgZXHHR86kqTu23D7qo37OWUZ6YmwPfi0oLq73rWUkr5UXY9mHu94jModAWO
            zY7S6VkXEFrSnyoDS20gZC1UxquXFUQ1WNou5tzkYvMQOGmBFwq26HNb7NMGbYwo
            9yBi3iVuXEZrOla2dw+W9GXk73iG4VKshTqtTiAYj0zAkjm5eTj5Xokvc5PzxcbS
            XgHXmQpiI58UzPelcGYID3ERpijn1//qbrIMjiOGMOGC8X3JbbSHzpBg948WfapN
            USvvzzNZkAYRjWz4ni8lXHwysT8yuNt/s/w3oiCFGRMZOhHBzB7fOYWS0hL+kqw=
            =JoZF
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
