kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:Dpb5AsQ=,iv:Spw5Msi3I/LGguLjf+CQB4euZ2a4VRKJDFoIeYFUloI=,tag:lcC+5IDqQ8tTsJFuVcPkNQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Jbw=,iv:KF3IsQfUEp7ohvNfi6vc9jnPhs5hHS2bn7vEXmzC+20=,tag:X3uPX3tfW1779GBABzOT0w==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:FAKHuCwIvg==,iv:9W9L0/R3O8fJgHiAVDiIEvAbnTlOAkK+s+kV+6vhb8M=,tag:t46Td8qgZ4AuB0QEHSVNGg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:GsEu94A=,iv:6uwr5SH/o7FUQ31js/k1hip9EYwPSL/RdncYOmR0C0c=,tag:VZXlQ2yBihKp/SGEcJE6Hw==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:2lM65l608YqfeaScwH55X3uwT53EO3cHRtKVJ2vgMBsc4BJuWeskrANbMpbGaizVgdO8Vg==,iv:xa1A1mLvu6W6DgrgsJMg8/UeHgshFus/atWmqHjacPY=,tag:KerOe/FDuwC30oeAFpm8Kw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:QlcRJHE7sRM=,iv:0jWJ0YMv/tUcnPU5t1mP6HFiy0dB5CUdRRDneUNT6M4=,tag:aIBwg5ApLYfHWSI3xTn4Wg==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:1LA6tg==,iv:rdQNj4SraWNZIAMC2AHyjZeKXOoLYRTslp4svTCdwrI=,tag:eJBOOqOSNFjqXWbDLXYxJQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:vfqz0w==,iv:2dKyL7tqd7Hay4ykshXtwA4duLjTcRGjPnOYShCIGaU=,tag:I71eVgFA4S68tE25j6ghWA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:JHSnCeUkwLjkMw2Y9Ca8DQNsgYoUGZcR662JHfHObxjQ/r3+YNJSyKBx8cbQq84Tp8Hj1lgEIBX0ZyuBWZRAM5Bm3Q==,iv:aPSm0mDh4urrfAsMYDTKDTgUVSBozLp3UwyJfj5l3U8=,tag:KqhDnoef9qWb9aUXpRgMdQ==,type:str]
    X_API: ENC[AES256_GCM,data:DD007g+pul3cCtFXmqpp6hjezWkcqygbd9fI7/hFJL0p07bznD/zaXTV9jKSv4mQPZ3EIjYZBs1OwQ==,iv:aEdrNpquFzyndAhA7Axkmf9vMWOex71H4+ETS4Hc4cA=,tag:0j7X+HGPJuMy2YHMg3AB7w==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:OV9Vlw7E6oVlWAJHm+rHV/KKg5jlNb2H/F42QrNmM3ZcqbK/dEkfjeloTde7yzvwRjbpJ3VFeZslseivtTC/Kg==,iv:W1lGkv4T0fZllM6A22X4QklA+pf5gx9faFr+RLemBtw=,tag:OmF42WZcgsLbWsg8ErcNzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWS9uQ1VUejJBbTlkb3Zy
            VCtYa25LbVhNUVB4Vkp4dWYyajROcGtrOFhRCnh1ZTRkWUs3bnBuU0o4UUVSZ3Z6
            Y1g2ZDN0b0Q0dDFsRDlnM3pPdmRtbkEKLS0tIGhMS1kwYjM3ZW0xeURsUDFCUlM3
            VCsrTHlla1RXU29VZUJRbTE2MGg1RFkK5wtboOdfL5WRTRHULM0Wepk0uB2DsYil
            n9qvcJXzF7WnbxW1qV4yZ2KZUHQHZFN3oAyG/gxwwZiJy89MA5fq8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T20:14:49Z"
    mac: ENC[AES256_GCM,data:IlPefuirEchtuZb8HhNSHAWFc9YkbDZS6d5X4bn13RGbTHIQoiQQWBUyG7x1M8E8vOvUWmhv51oHOre3a2jCx8xwmEtmRDVWrCvJUQpN+AUI4n5YFkmbqJGJxm6J0z87bcp+iO8qFHaqg9FnSvf2pzxN+vNwz7PMm17E/7/n3hc=,iv:erPl6YSJtDQH5WBdCp5AFFKnS1cPZ8CAPvol/SNYX6Y=,tag:7M/rORkDhFA8RBlNWw0pLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
