kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:k6BUtw==,iv:iDUc8yqSbKl08GYXYVgZYKmKdcqqe+y+Arnx/KXMkA0=,tag:p9ACR0sqgaOMmzw3k7vlPw==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:fGA=,iv:ivvQCX3S/VQRb1GFrztapyY4MDznrZGs8HvspHXrlqI=,tag:6YfCtagAuSSP2JH8I+1gqA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:AoztnWIw4w==,iv:nXRO+cK2VeboYysIz1CRGCfJTYinPb4naEfqmHlmT0s=,tag:weZk+QyRION7Ep/Fd/0ZSw==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:Bi3vXw==,iv:TdRVGw71bB6xFFp8gS1HL5qtl8V2/go2W2igSSEteKM=,tag:/jp+DhTYTzHiO7d/ruUl5A==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:Aykgtm9VogA=,iv:X1pf3sUwg2iUYAQQagH7Ci29N24JcHs9IXqj6dlGetA=,tag:h90LX8ie33QiCpkb/xo1Tw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:UAyH4k2u1cWhIgVxhH0VfcAkC3nDEQmS8eaMYmrawKrO6mJkbgIiVaL3W2wV+3LcFMQB2w==,iv:FVVp+pf99EzLlXQb2sujvoL5RGq/0Qt9BVRiepHHf+I=,tag:axrwER8Got7oo/O22v1hQQ==,type:str]
    X_API: ENC[AES256_GCM,data:7qOAWUwAO5f1lcNKNmHbzSgXINYYbQ+CIfVZ0xpxebVh5TutVPfwLH7jrHLRykDh7w6sNPKQJQtabw==,iv:Pg5KzQfTWzQ1AN8ka2s9lStYiBnbX67ygQsB6xNaL0A=,tag:PgEY5TxNavbaXzPc0BrKWA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:VgkQXpFr2Of6JA4pwtJzdSeaja5qCAbaAotDow22x/q1d4JPyZjfuBJz/2gYLJEgvgOfzzAeF1kK4EzkDkoFow==,iv:0khgE6ZnSrTEvZHRFB5ljYMPCe3tU8J9+J6VVvFLAH0=,tag:MrkLeMtL8aFVEOhXmR7D6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T20:20:39Z"
    mac: ENC[AES256_GCM,data:Z1KK12itJ2ZfUhHke1ON3Kp7KDrJiLUnWrD5nGPQhKpCT2Fp+F8d/QbjTE5X5Ea0t509ZtmR/tP/PVFhfC49Qxxqc3GO625ai+rqTj1T/3DWXp+LZWw0m4x2Qt2WcoT4sqvdqishnqSDQBVzVOa2fi0U5IUoqhsj3OZf8GLhsvM=,iv:jJpflxuTci8KNtLvWXPXelaESX5Lv8+kZRjx5vxrfI0=,tag:CP1B1Bd6q2LwFnusiZfWOA==,type:str]
    pgp:
        - created_at: "2023-01-30T20:20:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA09OjgV3MI3SAQ/+N9czh2BojC+RInsAM7sjYCKPGatH0gbl8GcN8tdhx94j
            Mjg6otT+BZi0W0vylWsww//TUEY5Pvr7eohj+yO+3oy9ODof5xSBt9Dr4mpDEXCU
            0rBHoB0dcbBxpyCfC7Zt89UkWVNR+8yeDJZKe6eBX73cfwFtRL/a+pmrT10i7ZGs
            xNZ/8coywF6IT55usu4rMKW1xYM7tvYx7HDry/Sd+Kmo8c75jKSCdElmm16XW7Tg
            zcMv0NpOTOYFqf8kfDv211+ECbQXH7wbNgZaIw08nXgFs4zFNs4dMoRUC1pooQB4
            6QUamcskiSgX5ah0mT/iKga1q20rvgrlmjwjAtdsSpWBXuXeysmRqNu2gH+mxV1S
            jrSoP0bx+FRFJC0BIcYeJbc5/FCtUbWv7632PnRgm2r6Wf+/UMdo5GNWQzipqIy2
            gMezS2AHU7sfsfEzLnv7jF6xLq3m/4VGKB3UkcPlWMR+Wp9YMM04xmSGMJ1YJfIj
            PyImcLOUtR7mWHqPCvwOc5tuJYvJgAilcWrLOAxW330gHel+DKMnRXgPBnFNbcnS
            YwjZFjJ0QPclX43oKLBicgVR/4mCYY1TZPLlBiV/l6PSFUUkDdNlbC9Ptdoc1pcu
            MQ3KWW902cz1E+WPF5xXKW17ALGJJ9s79yUGyEU/0OB+3fGoeMriAXXoF7mw8IHS
            XgEPEnkt6oNsXSJSqm1KIp3tRvrRdAQrKipMDPOOpihKBXmrGmOn5Ac340DICSIW
            l9Ry6zauGokcwGgCHcmKfYJ/hCm23T88g4QT931JQm3T5GUENs5GXOesir8b8pk=
            =yBXN
            -----END PGP MESSAGE-----
          fp: 3850F1959B9F5E336DD9465EAAC4C06533D7E42A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
