kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:3ixNRQ==,iv:sSvLkvU1ncHBe7I6pH3VPquh+HVK9azlCe7vAHoApOE=,tag:F/h9+7PeF2jeWEclOH9VeA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:+lc=,iv:lplF4K85z6fs+AAiop4aSh/pfwbGVJ0r7JsN+wFRGKY=,tag:eZfQl+fkgirGIfc0r+D0cQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:wtYFWRM+Rw==,iv:/thxbsJKB9u9LiVn8xiqyBLvvL0Qxy+UBGFpnsovhRM=,tag:5TPh6WpSaHIpfgp6VWOosA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:iOCc/g==,iv:4ysAgW9tkFLihF4nxaiQbX4q6e/Td9+rWM6U9cy3JxM=,tag:VGSyho17uAYwJNNs9pZ26g==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:V7v/HJQfCBsJv5xkVwrhlNuD9n1g01AzbbBOYpO6v7qY64QcsGzWixEcjUdEJcoozpl+jg==,iv:00lzfA9YnSeCe+owebdghZ7U2KcjvOJ/JpwY//2tew4=,tag:FY1a84hQ9aWKUhuHoPw0dA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:UdzJ4ZgYFSY=,iv:Zejqb15xvKKhkxqDa80i1PMkKGXl5SNgvSCvAgIgIV8=,tag:JuHTRgR4GrUWMS5uU90D3A==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:XrJAvQ==,iv:6mmdHXJ6Nx37hZGkELtdkt2yI2BQ34Mf5lMzrIN7Tdc=,tag:iPTwq6MFFv7uVBPUva43FQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:4vegqQ==,iv:Fyizgblo6YjHaOQg22bvgItcZiZnT/CiFEF8covGns8=,tag:B031pVrw5Ztc5dDwzFMIVQ==,type:str]
    X_API: ENC[AES256_GCM,data:F5poAZEiREsEqMF7ULFD8orV7+oSVP2Zbiv4QplsxhidSQjdXOisYY4WNvuhg20KGnjjlw37nrTozw==,iv:TppGRgAY775YiQ9/2dN7rW2y6qpxnfHKE+/Ksc/KzeM=,tag:fx0tODhkAQE4K/b0XgcWyg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:g3TJJ7QO+dJ6a4n+CJqKptJhIR4Jcn7NUc4/CW7TbQlQ8ohvezRlhn1wqX+0EIDly5I2Z5KelcgorQGoDA4LiA==,iv:bj0wuc6XU7LE7n1sifeAPgI678nkruPHxWBoZbHvvzQ=,tag:dVI+W4CBSnJjT9zF0mr88w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-09T18:51:34Z"
    mac: ENC[AES256_GCM,data:tPcpSER6uBNrC00+p+c1SzU622SEvaY/Kh9nIzlQua9OCZGPmqwJPbtwxpUzY2hyPpTRjP8v22mSUUoWGWVcn+XHFtf/Y1QcaBRLA1OZjUWYmNna+bHLSnysC5kqdzWux8GR1FRqFz9t0m9phHuBHkKl0Wu6dTMupWkPH+9kOrU=,iv:cEtyRAZHR52Q7asmUstdn5VzwQZ+IpnX6+cjk1WR3BE=,tag:YC5w2ytc9Vu+RqV7Hu/cgg==,type:str]
    pgp:
        - created_at: "2023-02-09T18:51:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5M85JgDuXmlAQ/+Lp5y3pWKd0j2EJj2fVmXqvd/N+B94AfJkAXKthBdGfRu
            cEq7dRLD6IjxrVuVAp6TdANfP1gt24Lb9XYNbtHsOEhQB5ddb4WonsQbdbnU22K+
            j6ZeGouorBs9/AkjA+WaWKM3Y45LifPpjtx+L499qS5eoZ843y5DovIXw1spJaGk
            Aiq5zL4I3zLa1/jE235jDbDC82r69zM1tD4xKRzRTi9Zf4ZpQMr87ehsAHtDH8WK
            WZz7K6EyP8CvJypris+glbnryCU098j+zeDYHi1eHn42VfZQLK9Oudt1xhudVZuE
            J9wFYojkulYPaC0KgqTJMKSB9PqC8sHbpn/4RV1rv9C3SYsGayOGpkhGoNn26E55
            +srS2WLu6Re7M3mKsUcqqYvMarsNm5dAb4cZl1GTUmITYXvBikQBjmejTJXWLMVv
            i6lYIN0cvrTmxg6EcLyU+fU6k5ljgz3n/EeIO7b/KPYbhnxmqH/Vnklbu6qWdsfj
            ZRMnPlPtvuZ8sJmYyMAQXKAyPdHf8vZ0hE6XQ71cX4Iae/ESlr0Q+r2Ps30TxH17
            Shw+SG18m3ejDONpJUAI4SLI0bHRT55RQUrKaXwJjz5JzLaZz9mL+rzzDcsb3MMj
            wFBvXJ7FREZ/EgOhoIfYRTrJpAQoH3jXv48/a69nvsLf2V06I+qHdyaq8XpFUZ3S
            XAGZEDGQdlNUfUVY9jLHqCMbH/T5B3l+uSPRMvozwWyxEs78Fg1ZOkTKpoQ0fFDr
            UPyGhzdPVL8w0BfvD+hpWEcXaq4OhDMLOK/U7qWFwToUtYRyEk4qlPlAgwxQ
            =8883
            -----END PGP MESSAGE-----
          fp: 20C09F657E7065AA528BF929A7A5C6E00137AADD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
