kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:3GiSl8o=,iv:KG8Hmvva5AsyM1eqj2Fc+HK/c0pjcOXSbw/8dHa/R+Y=,tag:ehgr9dU/3+yIr3UXAumq9A==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:qo8=,iv:1XzjhP0UvftMRGBwinxQ2fEeHwTdOoYLM83qb6CnY9U=,tag:wPSu0QotvG0N6yrWAzoeog==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:WdKaPAOygg==,iv:kHCCUKrq++AbTo0RFNLRBr+YOz8X7FmOclwixjZulHw=,tag:U8b20ikquX72k+MK0MnMWw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:XZB2bLg=,iv:Ypp6fLL0z6JdiFQL1V8F0a5IQqGBLNYYXfET6qwycGE=,tag:EijLGyWl0FvsDWSMeaHODQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:nUm3G+DqSn4BYVGCoRuzMooIS5eOYiFBZaWAXMOdrDFLlXLyZiJlBGMrhDsatahp364hMA==,iv:Zqt/m1vGTnSIojm9tWKXlhcd1HPpHxm6Ane8f8OzO0Y=,tag:pxInfDzPXYu1sECWf/+tqQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:yTcFEc5Ikeo=,iv:1BU91KvXwGTmiZLuB3hhTeLhPeYtt5nqGNO9SjVi0DY=,tag:zb+GuBy6UikxPm21giBXtQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:dimTMw==,iv:x/4alqMemZQ/4KWjoK8aybYX4t6qqBOb/7/DQJ6grTU=,tag:H2zYiLafthIiVycUs4LQXA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:ePGfxw==,iv:yRk8/BKPvqV82NGXuCjVUkU1xbsx7j3HgPvp1t+oC9g=,tag:iArRy6q35pBwfpJow8CqWg==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:GBH0a+1PXjqJiptA6bL/eXXi0k0rTkREK7C2uW/EGVdOkVnQKmIoFCS49KtqpSoD2HkfuIn3f1HbseR0YGQd9eWAxy68tlkz/DM=,iv:4/akqw2pP3IbtN7x/VXK9G+biM+GOogVpFva1aI/ntU=,tag:wtQ/2+49Z5sq9LGm+XpvGg==,type:str]
    X_API: ENC[AES256_GCM,data:/JzfClKUqHgm3iBcsFtohp5R8usEwBY+wwvYWxyMluSvQU8P5CokwJbfqGQHCZDy/LUBrFe6X48IUw==,iv:5IkHSn9iUb438pv7DMs5CHu/cW/0ShU4RIC287posUQ=,tag:eCnFPQIol1FOoUsTJh9vyw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:qPsHBGS6SU7vrA1rbapPEPiqIneu7Qx4syFswrDQb+32ojkDGQD11OAmbxIZ0qN0a7dlt8oTYfRMDSjQaOZsjw==,iv:Vqw1LHhNfqAO+66G3ASfq+DLJu0buvRqKhuYPNOo1uI=,tag:kVr+LISlVdU120av7fvdMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3JPV01PUTJ2VWZKRkZx
            ZVYwSVV0MExiNkZzeU0vS3dSZkxZQ01yYXlNCmphd0E1OTBiZklxMU5LRFRWZk9F
            VFkzVVdyODVESXBuWWFuLy9KMEhTYWcKLS0tIEVqcW9TSTJuVllWenBXOE5ZL092
            WDF3USs0cWNDR3I1d1FydllTT2RYRkEK6OyD86JdFXF+B9G5gyG7mX1Ch2hmoP6s
            X4gqEBbscbtXJU3F4Zq9EGt4i62nLw5AoRTZEuZ7Uc53pXqq3XpzwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T16:57:30Z"
    mac: ENC[AES256_GCM,data:zCKxBi1EEdWUOXDC8/ipPyxwzkszby9Ft78FR8RDSj3BAeX6hiT0LOjKvOkoc6wddBLICUkxmaRlBypRRf0z0QsbfeMmbbV6TAi2Y5Q6h93SDjGo6I3ghlNjy8OlCcXhTfHuM/SdaogIzNaicHTPX5NWQ72pAUncjd4L9ouE2/g=,iv:zk61holVPjK9bmX+LjSF7m6UuhhMOQ/553J61o2fEds=,tag:mH5SX0gSlhNuPdlU1PVx7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
