kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:LmijzUg=,iv:V4H9MH8XvROzEyDkOE6N/ceh7375AupJVQWtd2Zfeh8=,tag:6gQ0I0tUXOgKHEiEabBQ/w==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:cb8=,iv:jkmPMeYYcbnStjeJkAGEs1bvxRaUvDVifUEtqQzZ/Cc=,tag:5kjVUtUjghpGFhnYdjYYCQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:9q5HymtRqQ==,iv:XKsYWox8SmyYjguXhj1+gRfY7Jrkj95M5f3zfNT+cZY=,tag:qycU+j5HCvcDOd5yrh3e2w==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:f77TMNw=,iv:fN8AkPAimEGZiEz1DdIqvFRLOwrL1CICkMl7OJlfcCI=,tag:ItQZF6oZtFznecgiw3KjYg==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:WMtYG7O1JnXEYuP0/ZO7+Qdzg8x1fp1WIEU5NcwLo/CcpBPfIEojP8L0WxL2+Ujfx6tG5Q==,iv:Vx9yXk5yrJVnre8VBcxIX4ThaAen5znEpMvgSwU+mTQ=,tag:Ry3/KzLYsWyZ2Z+H4WBgLA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:zDWwPhNEpCc=,iv:ctJCgsYD2qbuhXP/tPl1tqLUruUHbLmEI1H/FrQjqyI=,tag:wj0ir1K1I/AdGPL3miGCjA==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:xFFvXQ==,iv:F+DEMOizGt/4lckylnD6nA5tyzKE245wCdi6aedjqNw=,tag:C5voWuQOyFoeH5SswCMEXw==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:Kt1Iig==,iv:2Eb2gPOZSMz3hLlDuEbXB55ifPj7so47j3IQrre/ha4=,tag:wANoWd4K1cqABaQ9zwjFpQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:GXtO/GVBiLBkTQRtYftmM1RawORhgDf/sPgQfSOO2vzP2noicJkja4eK8JmnYHS9LkwbNcVdKNUGbNzY9skBvuK/68c=,iv:jsIwsPPxW27lWRxZea16yO3bznkqmicAOKZI5+VN9oo=,tag:qaFqQTnGn+utVeOWLhQj8Q==,type:str]
    X_API: ENC[AES256_GCM,data:LTQSFkXnADXEzIdTGzFiJE/GTAqPWGSWq7DptAXIITBIK8hiWLilx8ylCPRxmIoKkd8GcrVnrLdInw==,iv:cmWfoPHF4Wg2B0Z33HFAPumO3Wo07MCRDu65GQzDoVc=,tag:RGuatXcZ/nQ+8qOQZO6w9Q==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:j1EfryFPn1N2tP52/qX+iunSJoff3Z6ssws6SdbiM9SZTuQgbKK22/9q91qmWdRA9WXkJb7uDpUSy2M7WrKPew==,iv:mDodvuNsKowlIfNNv7nF3Zd9m4acr8soiYIJG2s2m3E=,tag:ikMVZucsGyOEE5DWlcBIuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUTFNcU1CWnlIQ0FEd1JX
            L05GTkVhOTk0bUZJenM3YTdOdXI2WkFCL21FCk1zNzJZWSs2b21IdWNMMzlVVmVw
            bEVlcjJabzQ1YTNZZGFHQUVmSTdLR00KLS0tIElUUDF6TnpHY0RyZTBOWEVEOHB2
            UExXQm1obGNWTlFldEkwU0hyaURzanMKRjw0NNLyBpk0Sm2jMmFaKwVdXd1ryUmO
            jJIqwLDd9UJPqinVTItQhmpBe25lK3aI5ZMmp0Olo5y4uoSayneJ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T19:54:27Z"
    mac: ENC[AES256_GCM,data:Yxwc9Xzedn1O5Kvr1wSdVjvHZPMaxIsPeVxIZLNV6u5+hAElo63N+m4U3AODfH0L3Ikoiuqm2+Ckn9970+ftAvyYIvJAeJjfPG1q2aajgOmp3PrVVU1vzGSiCWZU3R2yxNdZVmjxRBC2HHDbLrUvfV8p+KkKvMS8gjHs58BbKz8=,iv:4fFSm/pBBhnDPGF5enkMktZCmZfA47Z4ZQBLMrAmydg=,tag:IxiW3f/MRxLpv8KrL62zJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
