kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:6cqCKmM=,iv:7Vgj3wX7BAb2AjErDMzxYW7eH05YuphyyX7R1kvCzbo=,tag:WuXc99hZFu7GZkeaLrUl3g==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:AKZ9Pj9zQQ==,iv:GfbSdPINFRSYFGb4xuUmkoJ4aBTuD1IyeTeUJ93/toE=,tag:XE4ISmCDyNFGCK2k9hDsVA==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:T3h4Tw==,iv:T8pI8Ah5VqSozbHG9Dh3WYkaEQqKBYpHonpk6QbCh5w=,tag:4UYTLil22Bt4O6S+2J+o5w==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:IJo=,iv:oKG2tNUA6WkLIbqd/eKJDGoPymkMPMQyF47Cf/vL11w=,tag:d4FHNGqqmNo747XAFL0yrQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:cwngeXufJQ==,iv:QEM2mUH4k7Kk5qUp3dactKKiQprYYJPA6OxOMpHgs+A=,tag:MLiXMeGfm9GsWwHKOf7ccw==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:GY7wo28=,iv:BIc0eloDQMxYTGaXBIl1SdPVhr2BlIIuAKUQKrgDh8g=,tag:8EkxmLbO0oXLKITTjxvsqg==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:Dh5tyBgpsFwYJb99gLOE2OZuxYv5BdH6wGFzMhkCUHzowBd6QZhmr8A0M6flhX8NpTJzSw==,iv:2eNwunGquqqXZJdIag5WUSxA3upzvPxul4YrmNC2XRI=,tag:XhSdwZ5LghaaLQak2n2AWw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:Lyk7PIiSAXc=,iv:KIJVFfDXgJlCJ51G42qTTaj7FPsoxwXPDOfHLShyITk=,tag:ZS8rSq80DL12aV2ZSmHV1w==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:1CPKcA==,iv:GlDGFlKUFuav2MBCFoNGBXnvh/ZrE+Hpljb8UNTJ004=,tag:FMl8HPh33ARjHDxlwQzczQ==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:ISh38w==,iv:rXk0111HytW/nzUdaCY828ilEufH66fe5k5XcXZYqQo=,tag:/lfM3lxVHR/GXJgDSQTvAA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:6U67eWIDbwhNDWO7DvGFvsdVG3b5e1TR1X2BSvQ2gRwI6xtI09ZJPS2G1pUCKQQ0OnWLkkgDx55KkqsiqrsZTdtHzw==,iv:piUMvoJKRHnX4A326brG6wRQprtkrVqX+IPl6iGOApw=,tag:3Rk9lr2gha5J3r9lxwZowA==,type:str]
    X_API: ENC[AES256_GCM,data:LnGN3hjBCpFmuonh1rjcCMcI1IqZ2C9d6lRe/vuEHu+Q+lFiUhQ+D+DM4Xfoza2eGB7+vSSq84X2Rg==,iv:kOGvF6G1yOTUmCsH/DQKIPYtVyUicJP2kUSwhPzo1OI=,tag:a4IhOnqNqEp2WwZhHDUkgQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:VJXZea99eP7tfUyChRhE3Fy9oK61LedUGK8wLogNQIWMiJEP9LjkMcJ2vTjXgnXrV8sn/mn9CNOfeaC2Gh0VPQ==,iv:wqRrLI77E1IoVZ3bsctgqPBVZmMU5TUpzv6MJ69kyWQ=,tag:tFhonxIMf4bEDZcbzA8ziw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweXhieXZMUnBpdkEza0NP
            L1dJdGJ2anpYdStuQ0h6K2NQT1dIbnVvNHhVCkJUQnJDVnBVVDJOdFZNNEJKVytB
            VlNmdUF4di8vVG16SE1ITDhaMTRESk0KLS0tIG1qczFDMEdxY3ZvVkRuV2tjMi8z
            Z2E1a0FneTB0OGsxRmpETUNFRXBrNkUK9R70MXUQkh0el1H9Wnvygvxp2PEiPFwi
            y21RI5pBfgz9BnhGyUkGOcgq3V6ZpIoT8Dzfak7zAFGHJC8Wa9UKag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:17:15Z"
    mac: ENC[AES256_GCM,data:2HDDvtq+R6FQkj4QRtpNKKnJHHaPJtDluZhwWl1NI3cH86pW8A4K/DLkaf+0eM1fuWmdd3LIeFqsXn4yvZzDaNgaicWZ9HKjTs/JXwT/tZX55ER50jLzR3kX7WXUZVplQkE/KNLV1yufpZYAnBLO3SDRsxbHDQZzkYWLcCyN0e8=,iv:BMk3wvVlmZ8Ob9WnU1JI8FaHpd31QLUm1ZbKkQB8ejI=,tag:vPOyU4TRPGFjJ0U+WtnNLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
