kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:4bNBhw==,iv:r4/aT0pVCYk0kyt9DyzK4/gXDNh/JV3qdDdJuUg3pCw=,tag:HiJ88Ar9MojW2ilmpVRMBw==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:L24=,iv:4RvEQy4RvmJQ2Lp/o3g2dVVLHAK6q9B/sfox1sJ8JqQ=,tag:qt8bDar9W1jDCGhjInaQBA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:Pn1t9tY9Dg==,iv:qinQUn+QUMqo69G3FBuTOECDTrRBiLNAid1glq0lP14=,tag:nzLUwSbsxmoyxq7tqEd5qQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:PKeVJw==,iv:wcVi43XqyneWVayuw/xkVh5dknauhkYXwkEtfdlnjJs=,tag:FUQNUXVzy8PIeBx3kRls3A==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:VmMdDn7AJatm2fUG1g+i1RezcLmUX6NBadm0qcHeGcdO0kkD5H02N+vGFknJHWmN9E+FXA==,iv:VuHktqNObjKd50PXvj+t6mzddzBwok2IKX7CJ8uD/Nk=,tag:WGm9TCbGAJVyXYyveVIbWA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:FTtMKdIWUNI=,iv:H0gFRGjidNvJKGEY940BtNBGSpUmLkGY2V4ItMbAKAU=,tag:S7fjuYsmXLRTWWj79QHVuQ==,type:str]
    X_API: ENC[AES256_GCM,data:9xt6oogQ2wgnU4mjhg6t2V/Ic0rQMBMo/bMrZ5UIUOKDx5ourYeu6t2ZXX2E172OfrEYXZ+515ps/A==,iv:I7bOst1Ti82zrHF4AF2Pc8I+fNJKDFYA1MmKQQxW1YU=,tag:h6nKEUzOzx8yRFBsFbBovA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:rzLdohJ/kl7WY/P8pslBjniiONCTZbELZPXYNenzBD/ObwgqdIDBjFvOX2tvMhWCDAf8Vu8g59DZwbRrnAGs3A==,iv:/g6bPD8UUOciXDs8Ig40uGZ8mED0862f91VmLRv18vc=,tag:tZetQ/hvSUYLNxT9WYXcxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T21:22:41Z"
    mac: ENC[AES256_GCM,data:ktUmWqkMBhCWuswFs0/V0XD8jtTAR6JIcw+SQytifGm26NJzN5sp37TZIl4gZRPdZnx8pbHChXZp5R8k/aOcj2gBFIcIBJwKl4Maunp0BeQjRtTkBRQDR/uxAa1hjiW/nXq1umN8+K1w760hmwlwaTbV03ke8p0f68okkuW8BTI=,iv:B9gQo1gji3grhr+VCicp+yV2HdbF/BjD8IVDASSFmnw=,tag:nRKwcnHoozvuisCQPfkLIg==,type:str]
    pgp:
        - created_at: "2023-02-02T21:22:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA72+lVh6XXaqAQ//TbVRigLoUHMx1F6hq8jcqxyowOK3BA0K4WHe0wPtulzW
            QlIDfFpnA4xjWpGXoeIB5/4joevMkF7dkXIbDY+QrE1FFfN4732zMxKV0MIPzJ9i
            Lth08b+cOcmS/7AkGNEHKhfnGKad7dB/6h5rk/PApENzkJ+eWHFt61l0FP0lZg4b
            m/0LxvgfgSYqlHhEa9spYHp8j2sCpWg0pz7Z/QoaLGDvPpnbtoH2PNgsF/En3k/+
            BORcGbkqose/o6Siqpz8zfqnFNq2aK/UWihLWUHVJxeObHpIL0mbLBZ08+J3a2FU
            yHx1kzleMqKQyWBXAFeit0/fQBBPcRoUiMNHi7kRw1vxiYEIx12whH6nlr4aJPZI
            rZQ9W6CiVCSnIy1k5ls1lIj03tYaRqvhCq2ZDD1Z7gklhVrl1Vw4qvsaKi92ETE0
            28YpdgIaA+6eDcy/WqAyvs18rDPPFh+M3mEiBTcLKPNi3WnVUzZ1P1yOhoBJh53e
            RtwH14l3BHosy+KnP3XBkT/D2ryBlkIVb/CSVzXpaQ3lV2DjkeSBUNywV4JPAw4N
            d9T3qskEkNsXSkN2DpgNyJIW/Zr4aKmMs9bNE28MG3ud3rwLTt1XWHcET0Uz5aWr
            yWW38br0PvDj/hmS0nZvokB3xQbiKCOzVZgH69xa46yRva8aRA7UVmnA32wdYb7S
            XgHaUtOFfO4Iwi4HlpWmbiWBMmMuefWsx30Hh2f+kTIpelNLQdvid1AtSDkulIXf
            uv9p1PL4ghqrgFjiUcyeJpvLbazYXe2aY6ci9PkhM03XxQ+qILQME4TtK4yxCA4=
            =bBf6
            -----END PGP MESSAGE-----
          fp: C0403E232793F0791C00ABA63168101CFA91B3F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
