kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:uU3wTwU=,iv:cmadKrNhhygsAq0TLbqHqWVyppKkdGa5eghgHJwNwbU=,tag:ymqTHnKC5daP7xmigEeVsw==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:3Hg=,iv:tZsTObJRR/A+5JZzRcd9M18NMkDnZUsCSzAh+KCEHwo=,tag:1QjJPdoOSNQzHNdoX1lviw==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:t6GhAtTWaA==,iv:iSHhjJHoV/zl/YrEtirlsKOesYJVmgGAFPcT3iW6GQs=,tag:ap9UkBjg2v8BzciHBNWW2w==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:8k+zN8I=,iv:JQ2dzz2KiAAYrmATwLX1FYQKM2pc397AD14WcxUK4+0=,tag:8EEi6ZXAAidKar/1ctdP3Q==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:T3OUp17UTUr3Mzq9Kg690ucz/oWCvbGZIqZm9mOlTAnFgM0OrpgSDffglpabBrE1x5ujwg==,iv:M6vOgFnERqCrl9GYTkLyQSPVLM0ekABNH0GOPg1Nug8=,tag:2h67MM1oCCd0W+4vwNCFYg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:HUfePhpmcL8=,iv:U+XVlOi/llTiqjyoCEwOrTyV3QBWGbO1GRnhMPDEx68=,tag:NL+b6+9IxtgMFNpQJMvGjQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:Tc77eg==,iv:7Sck7x/QJ2dAopfhNVLVWudX1jV/GZoVtxu4XSi610w=,tag:XKqdFi1TdDOTgi9AFzv1BA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:+fm9XA==,iv:JAtRx1d/hoTG78HWIPRmVdezeCSrbVne6HVd8m4AFQs=,tag:uA297T1lyp9/aM7EfW47tg==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:n5rT4ULmt9cZF5HvtkB2YPhEms/zq9bg7yFS23Snxhu3CpWaNyMQEGd2Zm2c2k16JpTDek9FjecBnGkbKIOL7/3YDQM=,iv:5wBp9DQeUr1pfn2phoU8XPf5d8JYCPq5AcZcdOwBqO8=,tag:SPgZPZovXXMkZk5PlFqtTQ==,type:str]
    X_API: ENC[AES256_GCM,data:aRmQqngk13mCDdsQCDqjtM5yaN57c5YhYXbo5PxWEwJG1wG9TgghWMLSjblsEL7pvOcX1JfcJvNIlQ==,iv:YiVFPWNeQCJvJrToBJ7I7Xxy6dYfmZJB1zNyFIdGHzk=,tag:ilz43iaYKcEdTS9I2oztkA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:OZkQSnbmQmcVISx7bB0lvi6uYfpwcRZQ8ywLz0/FDSxTD+hjZytWSRcXNSF1qMe2aUxOMUsFQ7lVW7gNJeoVUg==,iv:f9hM53n4G0X9vaiMRUXcjW0WCqr8qa6q/Nstk0N4a9Q=,tag:wPHnkZ7cjUPz0wIo9ysq5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQmYwakZoRkQva0JHd1Zm
            T2xVWFB3UmRZR3pGa3I2cDU1OXR4UWtBN2tFCjBSUCsyRU9RbWlOY2w1dUVhTEM0
            cTVZK2ZMMUsxWEhZMDRBQlkzNCtmek0KLS0tIHZRR2lJeDJKRVI1cys3cEtHSGxl
            MEFIdVREV0sxRytWYmJFK0JPYURUN0kKitolYj3BQ8m3N8P/BtmZdd5ON73F7tB7
            sEDijezW/e1ojmtHuhDnYMrhrxYWuOiYel5ED90ID4eaXOLKLMMe2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T19:21:43Z"
    mac: ENC[AES256_GCM,data:+xtZUMj7BjufnCMtKNJKwUvQP8Zu22pMYNuhGJv0+7yJIFDLHi6sUmVftbSWMTYdb5FQXoP0fsiWqDYliVLyjWmFpmllOTS03sTJwqZcEQQ3l/e6LHKGeKvICySa6Yfny6rACghCP4JSowwfsWC6SDT3WDJ/ooEyjl5XPKU758M=,iv:rwZUI3Q2J9azqmbv1niieaOxAdO3aIKXltdhq5dQ7Zc=,tag:DfXVoSYirYezGqU1eqgfUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
