kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:w+YG0ejrT6ftvE0=,iv:e/6b7vNb5GFQnL8ISVKSRGIzy0jCHW0mo3lgyz11rYI=,tag:FFYmWdRkJFZTzDhJE7KSfg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:kKfdFg==,iv:b91nXknRT/ritrEg8W8dkSZeUptH7EcWrhwCUZ7ATyI=,tag:zcjVpbQkqU1v2krPMB+9XQ==,type:str]
    FLASK_PORT: ENC[AES256_GCM,data:xY0=,iv:S+Ava0ucaj4qW8dXGWA7jneEqXvAJ5YsjeDj7enwLcI=,tag:224wqnR/X4R9CbrEApw3TA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:94ZHgg==,iv:QbF5T9ljxgbsfVtVyhz8ihUwiusLG4OiMmsz1OMN21U=,tag:LyIBEegvgdjMLx0sI7Uk6g==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:qcOEtNht1JU=,iv:9BjKmqnWai6DxUIt6+ysBhcmA18e/ReK874hlA+O/0Y=,tag:92xsGKyQg3KuP/PgD4DGSA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:bc7sCziJwRpHAeM4uiOFbunxGwjZO+i7NcYoqPZSOT7DRV5NhoRUf5uv+XmFe25nRRovpQ==,iv:yyQ12AqlkFUEY4HQqs75VS4+I58bVIlgutrCTQj1UKQ=,tag:2WjBqIQ1ftp1dvWifYKTfw==,type:str]
    X_API: ENC[AES256_GCM,data:somfYqoSCozpLqTqw0GHFU0xjqqs2tbuW6sWl2kMKK8zLGGAbsp8edbaPA2zBXbIoAsIn87fykrUQg==,iv:XO4rLglEM6Qb3TrqN4yPNKhj4u0TE5VinkRxPP/0HeM=,tag:wu40EpzLasGaqhErdlsQ9g==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:bdKWZPXmKX7Zu7jPb/hSR8UQidZUkccjoIKPud4F/v24cLjycEYWqVfxbxW31UF1EXxe1aQewcILVn7gBDYT3A==,iv:cdc2/jMPzIQAwNgDmwXCaVbTa0BG6o0uQbhxyYTuMWM=,tag:HlP7evA9KsAve2ve2stQxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-27T21:52:38Z"
    mac: ENC[AES256_GCM,data:VSx7B4unEs0zXLvOeUw/rPUHxhsQ/mZgC7Z8y2qzcqXVyrxaAvNLiL9UIAsorHLktu10/GVcZsImwaeTHWftYVIajJGPpaYdEfflsLzqOQo+zh7RVUanPYpVgW/v1vbCNiQJtUjykgzmRXD82mKoHJn5tQ5N4gyyvxspJsiffWg=,iv:/M/oqcDGbHh3b5LOkW9ecM2suAbVMg6pSnB6mWGMK/4=,tag:zDBiGIZjXeiVHQB2z4rXjw==,type:str]
    pgp:
        - created_at: "2023-01-27T21:52:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8jIix7meq58ARAAhI4IR/cHNenNS7C9cj77IYiE59xyoC8wO1AG0M3giM4+
            bhMwsIG7L4Lqq9QaWZoUY4iUUTL7TpIPZlaAEIxO0HY5YWTZ90HtlM3Tl/fXVlHc
            6REAAAv6WYXVJbCovgQ6yxiBxOcTcpwZUexVm6aJwIWIcrqkT1Fu/Jb5u2HmcsjD
            bGaD2ygZVSAKvBJzVbJix057xD89AdDtqD+SKHWBvkpCEXD8C0HV47iiqVemAabJ
            wEFEBiP3QSNGeT67Lip4X4pJ3RpYJSG251Oh4AULCevogEKT6f3DIhZSxWT71kmj
            niE5Y09btpDBbcHHjzVbHND6FM15Lb1jWZfEFF542jL8DnOH/zrYosPD/2GgjjeI
            7sKm81PodrJcsNTg8QzchDzbrs7+r6ma3xSQhCg9sH0RPObBsB3XihD0neHAirSg
            TT5TNvtXMY2/aMyYJP/KvJ4mmVSGWjjACTaM/+SPqSwZ8mQj/t+W6muj5xarqQJm
            YpxSx85jOWDLL10FGyep9Xq7QaOkI2tj5UuLjIh2tlRGvSyi1QtQ4VYZU1fnYlq6
            tSq0DJqQXRL4nQgEl5mQUlwi/KfJllEbeIGEo7E41w1l1txGpU2CDPITLySSajNI
            GK9bierDvSRfHkC8hzuh98kMbEDMWhEkc10a3V5lrqrSA+D7Wxg3S6pw2k4txhnS
            XgGfS+vg+qkb/mEaJdPKfx8bE2DntE3v0Nn8mEG880YvhJjv/i3Y+TlZeQENG9XH
            D0belKm7pp7szpFw2bWG1PSyvPPR1XwzrcimgVP3jS4Eh4qSE0gd2nl1BtXNXvQ=
            =mqCU
            -----END PGP MESSAGE-----
          fp: 6A7CF47BCCC4425158503BA0F85C29B3F205C093
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
