kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:D2CraQ==,iv:u8OvRZLvPeKzLWndV1UDPIUI0TzNIjJhs6olTnwUFQc=,tag:/frP+PaRn33BHleDBPmWMA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:BGo=,iv:D4Y4m3kBtgt63NjrGuy7KpvFFAG+XRbmcEFcKQGXrMA=,tag:dYjNHbcND4rKETQrSCerUQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:zvIDRU12+g==,iv:S+bFTYXqbwk3s7FDRBmkIhk1xvxJucnoL76TA0+DS3g=,tag:7/9lNfzcv9kpOgQX+sKSfQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:mvDHqA==,iv:9XcKmg7mXWmozpBmCdXGICHQVkVy2+6x/2JfR2fNHRk=,tag:yETHaXP3+pYrwDo8AZivfQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:gDNa6y9slV4=,iv:JNhmJSTxwFZwspy9FiPh1iBopzsus62FguU/azvLHZE=,tag:7Lly1LBgpI5VSBNpO4p0rw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:8ZaTzFa1DzO336RXv0DFYjyy059SFqW1BPInUM7PN8ErpUQLNzz0WHqcduhTK9QANKwopQ==,iv:HB+UachAUnWPJoL+h+bXzp9W6+ecYHa+dbO0gAxtmD4=,tag:R1idMAfCfnYHGjnLea2wRQ==,type:str]
    X_API: ENC[AES256_GCM,data:Jx30zTlC7Km0BWWOVfRtQunKdD+H9iV2owTUNNAzovRBpyDPak+6WI0OheT729+G1QPKg5nfNzB8mg==,iv:9Rz7KTrQ5DnBkr0CLxFu1CZ8VpWrNxC4PSL9diDYkPE=,tag:5T7QuBYrMCjgeHNdKC2SmQ==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:h6Am05/F3g3ilpDTpHkNmk+8v63UIZxCdYqlWcNGkzQQa3MqDt0SjemOebQTgo4Pfp2z7vBL/eQHQYAgYNVY4A==,iv:5W/i5DWjfaeM1u35y8X6LwCsmxIXKo84asVE6g5NZL4=,tag:OPV0DF8dK8rMqZIZhLbccA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T20:17:29Z"
    mac: ENC[AES256_GCM,data:CKLdM/EuO69003M14JzaklskHSRS/7B8G0m2pcbTyDlEDL/ZCcqaIaEu1/nWK2z0dsIZP0i4JHerM297sQm3CZqUpxx83zkIQzB5zykJL3RaJlLUsryfdjYFRhAxqI0v7veyu9eiqmiQfUMYGWaO1yfQfOkQfmBK+krE3XE02ms=,iv:E5FrbmrZcQPLZx703ZjqX1DUApE2uxXSJm49YdQytaw=,tag:NDR1cY2ySr64iaXtuNDZIw==,type:str]
    pgp:
        - created_at: "2023-01-30T20:17:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA09OjgV3MI3SAQ//b8myGnCoTUSkAAhWqZUDR7IoXIpUUa1fNozavqGcAVZM
            SwIngMcJv+yon1o7hpMRvyJa1xn4E5/OsOtammvrgTYeZ+dW2V6YS8Pth+Cvulje
            Lwcr9hcUINd5lnfTbJBDEHEH84pfHVLThFs30fZgiYqsypT8DlrgCuTtPOSLeXIN
            c2uUOchVXkTvoNy56G9jmkpHl+7N1auc6jxrtG/k7YkvFT73/PZAXFCFiUjbQfEc
            aD3Afq6P6YRlHBd7dOx9vXCJyMJuS2k+NS3wm16kKvS+WF9fcpm1ZYBJKt1nyMAW
            iZB3OIYTiMiBPhi/VBhCxeQye8HAefS2PAEnwnnn2Rxi1GMbsom9YLQlFZIxB+yw
            Lt6h+J0/LEn794Yt/vmzOPVhai43/SlOEoJQdo/iLQfs1xCBnGnBQZMiAvlsLmGC
            pUa0OnliHWafFfHZM44xKltbBVtkFpzJdweK/tle8BHqVw3IkAR5WEn6VcM7lpOJ
            HtBbAVooo8JxT4PtiTFM2FFKUpY8ztInMrSz4pXhRfEYeTPxbKDEsQ8pr+qbpqTJ
            2oRKOroSxpZp1ZDWvdtqMqPDz4G2r7ZE0XCbl3kFw+ChMr7QO81dOhPIHE1JE+Fj
            U5e47RcWKD0tTnccp0pqybFEZMGCPu9f/Osm0Dsp10CgX8wZCbo7npXuTysPQU3S
            XgFK5jNaKI7tS6jovWnhr3q0bnJ8dVw+RVwstrTtUvbj2VtdUuY8yxmNxnVi+LFR
            x47vjDdkTAzN6bCCqKw5AbG7hiRhmOxYY1auT+7TZxY821dFniaprkl6Wy8iDpw=
            =BpDM
            -----END PGP MESSAGE-----
          fp: 3850F1959B9F5E336DD9465EAAC4C06533D7E42A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
