kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:tJ447g==,iv:NXOIjJJTwZKhFWm3QtYKe+6iVj4OlnNN6DlsqQV5mYw=,tag:i2qzEN6Y1aiBCDFqlC1YGQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:SqQ=,iv:dwS7sV7iN/FngB3soLexe7nayHAQT1h+/GjJ3eBj470=,tag:jD8bQ8NOZRrz5yc9dzkifA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:IMsYwHxQ/w==,iv:uFAorZR6W6UAOrrvz7cdqvkvhGxt33xWQJ1UvHA/4uo=,tag:SKoZKSm+D4NmhPzy0xlTDQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:ur9RTh8=,iv:02QlfZQPE6flYpyJO69TUxNCj78b9lViRzXhVfr1rYo=,tag:t/Gs8wBCsOOzUH5Psq5BrQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:0n4UmuwQJ8svoYtRIzbEUFqFQ6Rt4hnKz5eWB0Pom4cuqqJMGhEvu607Y4xn/Tikib5POQ==,iv:7oIPBfzHOwo35fFEXnzL+vhqaHN9GXvZLnEq5T4dpTs=,tag:fE35x1GUnSIaJiDnWeQ0pQ==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:Yjdxkc7V40M=,iv:Qdp8XBIVIGEcAUQZOmFQOEuRNy8eNdmgqE1DqX2swmE=,tag:95EDAtiBnodjclNe5IWnXg==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:nfZhxQ==,iv:ttt0yyMU/V506ggB4uxzPv4/M+TsuTEqyopwDSbSjrQ=,tag:zDO00oIpIkMU4e+RNYjoVA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:+N/9Og==,iv:SBWL/7JCEqw0zDyt4jWy9sy6RrmkGWnpLWIZaipPCvA=,tag:lM/2PnS5pSaQOvdYOsRjjQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:67pqwdqaDG7gCWh5t8/4a+f7V+FZ3s9gVwuFnnmVxlVCEBAj1TAo3L8agr6e54o14hl7MgDGx0f/f4nR4qUOmKObzA==,iv:BTF/1SV/LN/Yc+ail7H7vf7klY0876qmy7krdJFwVo0=,tag:pgqloKcMVwkkWUEdguzj2g==,type:str]
    X_API: ENC[AES256_GCM,data:5uAsSq7zwyaL/6epPa2vfjwJ6UA7tALM/6OOpJOhS/zGFJTqm3ZQMeryIOMmr+Van+TIsGvkG4xasw==,iv:fvtW6CwDTeKRKsFpwOoTLoZzkTeQQu87I00JfNHcm2Y=,tag:M+wXWZ3EmY518/KAo7gqkg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:O7stHReAlT3h4xow6UFfRvaqHe5XI0syMGWRy6R1bv8maBhf6uXkIxXP2Dh5iRSGPRdIKcX2OsbjW1DNMv/blA==,iv:E8czh3KxXTMa2+TqWlIKCCIY+7SCzI0EIifu2XCqLGo=,tag:y2lwvkKaYQ1Xaym5hFQIgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RlJBd0V0RU1RSGVWSWFa
            b29Md2VVYytocGYxeHZPcGRmcWhOOUYzUGdnCkNrU0RhYWozell4ZW1jMzQ3ZWsy
            WWZXeWhTT3Vld0wzR3dOdDJ1SVEzYXMKLS0tIHRPTmV3bjdoSU5JZHBBenJVQVJq
            bXBvcnA1MUx1T1dpb3FqTVlrNEFXR3MKjf4fv5mMxiaCeOVPHeTPJLvZYPlPsHGq
            9BEPm2YU5gGe9MsJSgAwsXA/9ennv/Fm+4lM/+FWqODxQdXSQYeySQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T20:23:34Z"
    mac: ENC[AES256_GCM,data:xtD69AsL8HzTz6KwSMqeJuEeiC1ZM6kaqz4ohwzcEq3j1Qd6drMDOZy818kXCa94nRHQ079hSRyONQeFPbHN6+h4v4ZrS/AvYfY1bB94IVh+KQJuIfHbS4vJ/dI/nurXqjNXAJ5xbMAt7wzIuhuKuwWYcKznBDTr5h+vT5U52Yg=,iv:9O/iAGzpVgkHSC36xRc0mncjtWuKEjktZwxth7aGvJo=,tag:qIFOgDzCEr1tl/WLHusRqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
