kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:A/2oXPk=,iv:FdGrd8VeOs1iWmo8lf/+RV6py1Rt/D0jnnCeGyagKDw=,tag:h/+pwKuuSUe0XmrpRlQQrA==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:znnPnOoiHw==,iv:KTl43JJU3G3AKF65E6f3ibE9hmXz0Ov1U6QQIFNRA/Q=,tag:wIKLGHpjOjATujZ08W51+g==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:wSDhVQ==,iv:pEJlUKX5V5xla/Zif1iuZroTRm9t9d35n9WMddc5ZPE=,tag:qxbb6z4rFkJRubpuCealyQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:U3k=,iv:mIGG9o2hgB9PHvkgIy2QkdfZf64F8GD+jmUuu/aB8SI=,tag:2EN5FHWcAo0+3epLHg+25g==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:5X4IGtOr5Q==,iv:pgQBggjNXUiI93UicartFixwl1TgRJAz4MLCeHLeod8=,tag:3DTyqKccAmUzCihmYIHnbQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:lq7m+qE=,iv:LibK43UW10ezdZuDjH+9fFBJLf+y4T+TsUGEXcWgPLQ=,tag:JG9jdMXqBEm4atdPcE3ojA==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:cnOsBsYVrrbsmT9Saq1KGRBoj6ToeE53Oa1OYo9Bm+tfYW2WesxSx5gzZOH561sWUsaRKQ==,iv:qiW3Fv4r6jI0Hwzhucq93DP7k3KqEGhfpRW8sG+fI2c=,tag:Firl0ULrB8Kaxesvy0ohoA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:8nQuBCuElbI=,iv:3cs8Vnw1IVwRPlvnldFfNt/wY6y01+1hnyBl8urixnc=,tag:hPWv1X2wK0KRJUtb4N/mmA==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:SZH+AA==,iv:ca22SmPdk8WiWvis3+Dxp0vXCT99wK8ccj7C5E03JDU=,tag:Z5nSCb7LkdGq6M32pwfwng==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:6PiPRA==,iv:rSGZynevvWFxBm/FHXl1wmMch8ih2zoHY9qUk+CaEz0=,tag:/Or6efLmbGUTpr/6f6fkiQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:ZsPD02bTXZ8Sl3UvVCWKFHhtlWxvko8OGWvtvju52Y4JICNPZ8G6nSlTq2YbPeq3JL87/fazgwyT9C/tnLebPf6JZg==,iv:c0ABc7IxkeWS2bvHiJhwLFKRUVq6QsTT+ofucS4bQ9g=,tag:JfC23EMNPNtFQ+ePVSeNsw==,type:str]
    X_API: ENC[AES256_GCM,data:HZO3qAyW0jRw3feXQ50BbCC617rkN8gLI87A+IKaCaiqB8ZRIll1H3B7qwZ3ido9i2HyUPo5vkGyAA==,iv:+XqgTYvWgZO0f2AsMuTv69yXzk3+Q/f59Itk8bhmjwc=,tag:HIHAMu0HCu7y6cPeIyzIQw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:NJNrCXglTKMmfAQoPmryUUsS4zsa0nPSWqN94+PitOSv6+R9SwNkJ2hsIMkArpd/xO7KnvwRWph4B+MuN2Wtnw==,iv:a1c3ixQP3v93iQpUco9+vg4LYRHZOx5SiirIX1p2Sz0=,tag:85Jo+PU9X/Rv9YpOoj0UzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZmU3bk1XTFIyT3VWbXRQ
            NDZsR3pTbXBwdUlFd08wTWJwRzdNZUdlWDBvCjlCSnZESDVEd1FLYkcyR1pza2lp
            enM2OTJiMDV2a2RTTEZ3bGoxR1BMckEKLS0tIEVhWjd1blJkTDhWVjZXSmljT2lj
            Q0dheWg0SFA2Y0VITDJ6dXdGRGR5eFkKobStwbMLnLCqXbKXiSmErT+0Wg6llA+J
            F6b32BrtOpkAFc81Rauj2/j0hpqO+UdbjM3HMbt6l7mL5R3dNh9RVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:39:45Z"
    mac: ENC[AES256_GCM,data:LiHoPnrYAOkNqo8XFpUQuSowmUD+tI2jpW2Yl1w1oolWFUnJe+/4ob7/oOycl5aQ5IdlLA/s8irAM9jUeQKVgAlkBRqF/B4ZbcuUwlalgOqP68Sim3a20HKUqvzm2fkWG+SbYUMbE+degL3v/9imUYlwT2oY6359GhlHh4PLk7U=,iv:so/Yk8+CzAZLK+FvsTSPYrYamM59y2kpKaRC2nCFQcg=,tag:Ym6ADaUiJ634KBuOIg+2Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
