kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:7Yi91g==,iv:cqvCBJsjbLN3OO7IEWI/aREPwz/YpDsHPQ+C7LBxMjI=,tag:C8/MBs/V+egQ3VXHPQukww==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:NjE=,iv:y+4fAxcPc+/exXhDjfDjCvx76gOKM22MW1rRFiVIK2I=,tag:X/CB1TyCxf9MkB9MpoGxIQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:3s5Z5r3/yg==,iv:GVNjfkh7dOhyLjvw84GbijwS4AzNx8rMKBQoGuklDRI=,tag:0LzBv6qi0p1q3mWkzkc4fQ==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:eHpxwg==,iv:22JVqq60w4DPun7hR+o3xWHrwVW4n7sMhVnMg8t/gzw=,tag:ng6L/S6wHQYpfUueQ7zZ5Q==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:GDGnSYR31sk4q+dXFqZFW1mp4n2IDvZZtj2b6tXPPSVuaM5CJLs2zDIGx9q5wQI3vF6C5g==,iv:EXzEegLUCA1yUbZ5g1gE1KW39bHZhd/1MP885+GGaVM=,tag:CuyvleEWFZ11Iuc8l72vzg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:cSDjMX4CU4o=,iv:UdAC6YFfRAS5l6mSMHcnkhUb3xDL0bvkKQ+v8WPC6mM=,tag:25yj3Z7VBHovQDqWvs0wQw==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:HzLRuw==,iv:ZGO2u3cHTTXOwNCjxIUFbpaD6XYTmNYyPOfP9l5T7BI=,tag:53JxeMdd0BUXZWKVVnSxNg==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:LQ2uWg==,iv:JN4jrGVnMHG5AtPfJololmtVtmndUnhqeDLHJ4KnFiY=,tag:xsyLTBj9g9Fye2st/99dRA==,type:str]
    X_API: ENC[AES256_GCM,data:Tsjr72BhBRKZJN1dj+gfYlHfB1x+GbUeH+nJfIT3djDQ3gYHT69pSlzf6qQW6o75c2i+nqcMmRYhkQ==,iv:mKa5YN9ISKZFJv84Afmfl5J6Z1xHT26MwGTDsHfVjXk=,tag:Jl+sbnBn73/noQdsW5T1Zw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:cmzzNyBefD0yaUFMZg0mnCmitz9h1T14WbmFIXhoxRb36AstLXMESWJL4YITutO1+srMm1Dup4McbcGz/BBKcw==,iv:XMYqxhcU+xy/TDSlXGBSkpuv1r2DhPDRQF7MzWVNmXQ=,tag:y0lie9RCL29zlDb+3srlxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T14:31:38Z"
    mac: ENC[AES256_GCM,data:hlxMdQjAGbXtbFJb/iEnZS56Ji2yRxRxKTtNomFq90lpsq5XFED9TP1c1aFjcmcm5mqQtEm00PECrDASHookDloc4YucdMTYijtRS4ovgSWtKZSMfs0ij79+3lvc9yfk1Sx08op5whX8t20yKzTfSsHwsMXSwPrdNTZoUNF1vBs=,iv:Sfy876t5044qkkh9auTyxZzFIU1jVor/HDFkI0NwoE4=,tag:/ZKWgHThcqGe1DWr9hfrdA==,type:str]
    pgp:
        - created_at: "2023-02-15T14:31:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Qqxx2I6umZARAAy7nPI3cT57ROOv4eiwMC/55X/XnryUM7FrIl7DnG+UFE
            TPpca+hLodHog32jdZfaIS4zDKKeARyUSikXxFqdQdBksgl9FWnDzHtbqB3pXP/Q
            qOIH2Ytzr2PbovVSBPn0cMqQnJsGEFKB3J5QXnCNI2SDL66/jgirLf4rgTSgGnmT
            AeyRGR7wXYKZQKru0DZwcCcEz16EQ+Uhw/+6n576Li07p+hIGqqnihdtbiuIsPoo
            eR5/v87XwKhvDlUMWIxOU8oXgp/FJhQk6zLslmhL6MYQjr5VnbxGDo6fPilAwmiQ
            CUD2p33weKEWavCDzTNkcxUYqdNTaitV2VwXFeKr8fvpV6AUTEcUaEddfI69ep7s
            n5K/IpTGvLpwaoKAXhD2O56d9IgC0JFWeGiI0gc/cwtZCJ4qTiHqaECXDQNjWKxZ
            wqqTVMvlcoRpkagBcbzliMUX/4Nst8Rx3Bl+Mijge2hCbAuKuMl8JZFHSeT7MB8P
            OgY0DsAlbzpBxbVGs2OdQq7uZpZddrgtz226PI6IfqS7FCt4qUxistEH+8bcWqZU
            iOwjqiEI5y9mnh7wUbMMoGEDIpxhoT5dWiCK4TIcREgTrMc9235FihHAxwlCW27s
            x+LeyZijKaA3cRk9o+nqC65ZIK7bpMJog9IiygwTuZibbFRUDbaRmfVrnEwS5cLS
            XgEWRWYy8LrX6Q+CnC1PyeLvA2CtlAzogUwh5DZTRDpO37W65zF56ESBBQ3GIsqq
            syiYfVNSnNmSNOcg3yStH9Yz5iYWUXmKu+25d8evGZF7KW98GJ2SaNPLvQ4uHRo=
            =dglC
            -----END PGP MESSAGE-----
          fp: 4A267A49D3FD6B6FCFC335CB3D528D1EF4D3CFE9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
