kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:5WmBmBo=,iv:R9u4FM49pzev9FY2viGMZiM0UoORpscjDrW3VVZagkU=,tag:rCTFmGJ3SlWp6gm8eEcNTg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:nmREy0Px5Q==,iv:yk2IgsI8aDAkDaj8+VNSFqlf6QTRWrLJlGs6plCZfz0=,tag:0Rj9RVlgc60ObDGjg6taIA==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:ETwx3w==,iv:grsumSxW4lDmt9nN9CXi+ZlbDKSK6jjQPNhQa7kyegs=,tag:/ivcx2VhmUJp3/xDMxtyxg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:nMI=,iv:A3uHhyFWeORv0mYf9omLkoV88i1+MClkzPDXWIu747U=,tag:QiUeVvPcdQLPKzXO5Uj2hQ==,type:int]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:StCo+z/3iw==,iv:ge4jHpZ99uuTJkiodQzmh3LoehEjVm93Ye1kRcRfjpY=,tag:76IU9mtQVjPqbvaPYeIGEQ==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:nE+TNUM=,iv:U2GFsoYSXd8WJuFpff6S7U95eKygUCeAIpOASOupAwU=,tag:9BTKRxdsGVU/x+FBncDpoQ==,type:str]
    FLASK_DEBUGGER_PORT: null
    MONGODB_URL: ENC[AES256_GCM,data:OqQaGN9D8PtaGJnOaayipf2GLo2sApbzsSsVB/68bFpUrFSqJTQEVwvwEyakRjZuWRJ20w==,iv:0iJh2lnc6obNHGlH7+sEf9P+r5+Ru+cZmOdzz8u2JjE=,tag:jL3W03LqMfofoproDVbXOA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:ydU3ddYqX34=,iv:y/r6gEKBwE0q5Nw1Zxkuvf2V3VXCI/lpugiiTi5hFAM=,tag:WG2uDp8vTQlzUMgS9pPOnQ==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:b7pW+Q==,iv:YPruZK1ch61AVVDmCX1LJTIEksLKmT8ggFd+LkI8hHk=,tag:lb+Lkl414GvhQXD9k6NiIA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:2E7ciw==,iv:yPt/gePww36ce6EvUirQB3H2x2zoLFUOMwFsAyn5Pkg=,tag:J5XotZWi2QX4tNwYZRmATg==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:uyYzDKqlvyr8iPM7SLs4vjMzTGAcQGSv0Yf59vwikbbw0QKIsmpqioHudC91rWg+AgU69NePDtNQ65bdGQLCXEgMUQ==,iv:oEhWGmAtyl416CyfGdl+9pWdN1JH2kS9P92fhka5/AQ=,tag:l1rNLgw6986o1NE2TgGOdQ==,type:str]
    X_API: ENC[AES256_GCM,data:wWwideBdLGMOBDEwuFFJG96k1tc4Q9oYsi+h2sqb6YYle3vt0Cro5gsqkGcktLk/KSsCDGhNua78ng==,iv:YhNnz+4WOGujDsk5qNVNmdSgjubi0lWzKY0yvY650Oo=,tag:nfKOhMGp+SVgY/7oycAA2g==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:WasR+OPMDJm8HShljIecf+eZByy61jyZ0MzxsMd8Icpz2zS3vfvSu1crsh7xFFvYcw1DKtF4xUv4VzgZGVg/Gg==,iv:9PdngjfSaSuQKROdtNBYbUUC1FBbBjOuDUwufs0BoSQ=,tag:QAxhFpC7WDW/BPQwXisS5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTDRGdWs4bk5zYmRYZmxP
            NWVPV3E4UDR5QjZXOUJ2RjZweEpiREQ3VDNnCk1WU242UnZUMlE5bTAzVnNWa0hF
            SDlXaFYxZWZMTVQ5OHVhdzIxKzJieUUKLS0tIEtiYTZsd2hMVWU1YkY0MjkycFNE
            ZDdLYkhkTEZMYXlncjk5V2JWWUQ2N1kKQNu48yMRNujiACUsoMBW1m9glntXuR/8
            N1Qwcespmx0ns6qQyUv1q22if/ZOBbMD5zz9bz7oNaQjd4FMfJH2pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:09:32Z"
    mac: ENC[AES256_GCM,data:2lUQlRkMP/1bQ4oghDJs4rogA6do+2qk2lrRLzg0VfkZ2r5Td2eqBtPmTcYW3Q9I14Jo21yzd4azPlp6Ym3zOl6gAZXdDCKF0vBru2sGI97kXYGFOulN/RDnHaylmHFM+Z/O8bo/R2pAjQGCkO5SuS8jzMqoWA6szhRCIslKewA=,iv:Ko4AZrG8Qfq4M+WJqPEELFaJtN5cbVZ+p4pKF6O9DY4=,tag:a1gOK0wqETDm35MIhOLR9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
