kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:OpqUFQ==,iv:zIGAGXQkDTuQGA6vBTmvaFes2eAxEZjmwyhTBer2Kh8=,tag:qyoFADLTsYmrM1OboUwCpQ==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:2AU=,iv:0lxm0fOuEC1DTyywGx20M6yGdlFc1oh/kTK61sEpRbI=,tag:xYWP3E0A7HLFAO+/OLN4WQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:JbjAmmVWUQ==,iv:Hb+9Y13I3ihDgLTQTxdRf4m689drcmtlSgQZZxQFALA=,tag:2ydNKLs6hGDLPNqqJzk8ew==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:strcQw==,iv:VK75TEzedjELvDXmGu7ZhSXRl+2Nc27zv+V6o9C6G7I=,tag:DdnNnuf8dUliIRdV6+fhIA==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:TMyQflAIksc=,iv:zUYqI4aVA0lIYim4pVYl0tMcrg+74FofX1NSAUwBuVw=,tag:cVI2AnLVF4s3vved8uCpMg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:xf/36whe7YinDnmYGUkF8dO/ZTx8mePgbf72t2mh4SC2eotOS/VfnAZyuIvRBZHTSd+z1w==,iv:fufcBxy7Zrev6SZ2WVQYNVkFhLMT9PVWK18uEzllZiU=,tag:sBrp1cjhzEv574bJwlYukQ==,type:str]
    X_API: ENC[AES256_GCM,data:Hel5kFLloZJUJoRHyKyoW6WHLht4BhcndCaFowiPUx9TAr2MVvGVU18CIK2PRYkn412a0EKr4HU8UA==,iv:j++t8GRZQXtE6jCSZJKBaHPfe1+r7mDsHPwsVemvfYc=,tag:Q7waOtgfuQAn9RN7LH1iTw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:nk/nKIWKd31Uf58Vy/3wIVbZqOoQ0bhw7zVHO/Ond0o4b47QEf+TKoxf52nsRqLAwAlzaeK5A0aOXCXwOHXwow==,iv:GmQTNcjyy/hl4P6CWUTx9MweQ63e4U8oK9YuASYEVj8=,tag:6X6fuXCGKXvaEmdDlgWRUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zglv40p93pp63y3hsfhtcl3pgwm83vqkpdk3x5mvtnw7e9mdwgssfyag9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbkc1eTN5bkN1dWs2YlY4
            dTg1eTVwaGkxM1ErblVUSXBLOHJ1Wk9KOFJjCnllcWJQd3hyTjE5M01nYWtCSWtB
            K3BQYkRPSk8yNnZ0RCtsOU53bDE1bVEKLS0tIHZWdEt3UWVGejFFMW4vYXQyUXlr
            RHJ2VzdwbnExNUs3OHZmeEJnKzh2SncKmfLzcxuKo/DtwcQna8GJUoXbplnS1YhZ
            AWCPUd/3q2bOTs+W70sXimTk3fL5MW499HY+3bihwJmC8wHee0bBcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T18:13:12Z"
    mac: ENC[AES256_GCM,data:uzASxjWdsYhUGVY4d/J/NO7pfEFJWcroal4vHRRSVCMwyNN0vlpgbNekTO3wyzYfpJrFrKdBpJ4Ai/5XAH9i8TFSkXNbmH1i+x8G4czv8axo09lWo2QOVvBKDzkvoQsC14oyu/uij1YYc8/mzU+adRWabzQblc8DD5ZgQxNTW7I=,iv:L+dQSieUG4OgocL5wovl5RYW5RKGLkqojEwJO8CjNug=,tag:3HbjKe3fdUY+OdiIGZhLOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
