kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:/ZCBWQ==,iv:rhYQAMfqOIHz59RNgLuNqt0ZJVGFkVZZ1BLMVosXm8s=,tag:JGQtum1BsOJ8z3+sID2DGg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:t9A=,iv:KxhEiTgwKrkEqVKm2pcOcjz1PJ7xOxDaG5260Ij40p0=,tag:VgdK4BcDNPZhxE+2qJUgJA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:xZMaCR7wrQ==,iv:N6Fp26vBkxq7AP+i94tbf0xIdLEeYtNHLS6EZ2lwnRU=,tag:Yup5jG+P0n5b1T4mcFAlPg==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:IKR7JqU=,iv:2kzgrhLKI1WRyb8vfx7rEtlgeGYNOrT4y6erj0u2v6Y=,tag:TgtiSPhgwZmQR0jTLagujQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:RXdEyXvBFtVGPf9b8/9oN18IbSQL/LBGhVr2Si1drIC9h5Rezq7quSv6dty7l14eUv0/gA==,iv:+BiTBbpzcH7m84fnRQpgcqZX57bGNYB5AzcEPXUlkQs=,tag:YbO2OmwW45o8paFcJ5xk4g==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:4lvRsflABjI=,iv:Wt3AUpqoa6miPOtr1bpXHxfA3MThWxguZ4TErkoD2f8=,tag:Wz+1XHFeZhu/vHbsB6Iz4w==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:M7dmCQ==,iv:Kwxs5T11yQ4C85m30bfBhwOlKHfIcqF1UNwwvnWIoUs=,tag:4g3kp9ylyjgIyQRqF4GqlA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:HM1PQw==,iv:Z0c0hzdAW180x5nbBdij139cx9dZidu6qQJCbOIkh/o=,tag:/yUuPyzasH6v8dM1VziQTQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:fUf8M0wcBfQ07AO9nduroQsY+LU+JeToaWw4bQt1zCeiuz+TIQHxPk8a+KjvCNIaPRCcWWwzPNCbVjmXyaEsJesU1b9g1HZ9HA==,iv:rYucrmKJ0fpFHM1jDZ84oaIVOeMMo81fngABxgTKgkQ=,tag:ubVguknNyBVwwFNkLSMtIQ==,type:str]
    X_API: ENC[AES256_GCM,data:cO/nMYkOcfnC1UBmutYdzjzsvabzTLOR7lCIThHjEoOwfh4uTO98EbOtNwP0qpE0Ejdknt03nAu/Pw==,iv:7ZKEfOF4I4noMRzcFwCAguBL5Xzsy/S8W6BGp4J/dzU=,tag:hdDoDJCyesujVumrxAv45w==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:4cnleljAejzrUv8UHUUKPEsXa91JXdka051hsJtPKv2XoS4Q19A/fLedY64Bh0nBulA8lKFV4Umg4s4FQehuEA==,iv:KIfvpxxyNE7ZeZjBv7MlnvSxSJdhUmSaddGyAFwyC4A=,tag:1vimujKilrouhHt2tkwv1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-16T20:57:32Z"
    mac: ENC[AES256_GCM,data:NCtwpMFtft620ESoeOpTgbCeRkFbQF9i1M7TZZnqZvQ+8aOM3BK4M9Q3CJ41E0jX8bUOQtuatHYnn02vbUxMG4a2CrudaZflFgkXXpFrE7Xp/ipa4OaIqTZw/wIGwu0Qsiy5a86MkPhQYUQM16U1u/LEP2aln1PGd54crGlkcY4=,iv:FUbBftKP89GmTOA4oHb6MfJUu5Sp01Uiv+GY4cplo3s=,tag:pff45cAO9awimj43aovSpg==,type:str]
    pgp:
        - created_at: "2023-02-16T20:57:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9ARAAliwmvs0k+jem6wjckXXWfK4e37OpBdv3u9Vc9vqQpDEy
            sIOUboEbYponJeWG1vf4tEm52dG9eMcMe/VBYO7o5ip1PV1ejiUfDLeoyAVjaJs/
            5E9div6sapzQ2Ya9bbJWFxXC5PDrH04sdiflxxrbApzOoi3rAvpaH2cgfLSfp+o8
            1+pEiqx2s2kDrbZeIHVXEhoWlC2jGhxOQt0IbSTAFw9/CFf++xtZR1ZseTu15zik
            mvlyxoSeiUMxlKUdk32SSjeVQZxrZyTtwi+NlnOQSMFbwnABh3u+ge15DzoMRXuj
            wbzZDJKgKIY3FmoOEQK2Gwtaol0c+YDVlcX8BZzpB6aBtcC1fRVj6rtPp/fhTqOu
            1cl3jilJrZJMTxO0wEPEWyFPBRfvCeCCaLRDxoB3SBUkH1Wi2jQ8PuBx34VPO9Lg
            1FNmw2UWiD5o3dCjW8NdSO8lpST8LlIEq2kJhcM3JNMiPNTSH43UzTrkg/+RGs7F
            u7ytjUevZlPvNtvNOBN8gACIvdw2LlqCBYrCkNQ45D7WD92Y6Ef5slArQf50WlUH
            f2m2cwR2kyjJ18RGP79Xt7/95xqeBmV3ytYvb33sqrWkSf05QUcZbE9H32zSBro2
            cSxwABgt6azN5jDaox7UaN4tn9VkMDzUibTNcqGBtVesmNYn+cU6ZiS8UELMk+bS
            XgH+CC3EGR9zg6fio33tqeqsdMIvDi3Vb7pO7Rc3HbTuJ8dJ1uMgAJe1pWOYSXDM
            +UeJVwPyoeLqjiYQdgqzuLU3NZHa9gO66/4Jb4ms93Rlpe2z7y6YGL/x2Mz7Uh0=
            =ZY3a
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
