kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: "true"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T20:53:49Z"
    mac: ENC[AES256_GCM,data:EM06nXnPEAjRkhmENYUV33CLFI222V7D2R6uFXRJG/K4BTUNeLiYmzI8NtrVXm4s1Pjo+e5UpAhMSS22T+U4EXTvIeNLwSz9JjxgwOhr4jrQ722MEZbZo32oVfNjhRRxXmJL+PCZw7l6u9w1JitKUXMsbzO0tzrK5GLSNrjR3Io=,iv:EkzzkwvKV0Y+7pB7+MbBMXq6rdG1e1SUoqVoAPse38k=,tag:yR36uhl1XLNlQt/BZy9DvA==,type:str]
    pgp:
        - created_at: "2023-01-30T20:53:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxR1xrdYeN0bAQ//VUiDB9SkhwtvRkxukLUZkf67gOL82GUuqqVy6qQ82/h1
            NNtZgNLhOFzqfCtfQwU8QdVDEIlibqcN+YDj+XTErBh4Suxcy88jBog6CiU/rZMw
            vkeaIi7kaY+MUyUp75vF0XvNQ7eLtSn/4NpHPYKx+NnNAUsHLXGJHaPh+8fMdW1B
            P759NTO3YEciruDFT/ZjbHpCv7C5hpoozvfU378LQ4SksU4R4Aexog9G0GDW4w38
            kj5UC3UxlH9RisS+Ha/qppV4inJCrsA/5bqkTjFeQKrqPdgy56DMY168+VO6ut0g
            A6pGjkuy6jT7inEplTnhVMul7GAbqZZ/Ry9mOwLPfBhkCuPODAXxeSSNte1cvuYU
            EbD2UPDZCrSJxF08Cp0LemZ5S+E9zv6Pe9YvyIj3Bh77RQNKjao4a3s91rDGXVmn
            fxzjeHfOndrjkMw80ZtMpYsqDgDxgX1dgbrEMWlmsTUW6u3HdPUinjBKBlaLZwoz
            UnFO/JapvcOrRocTyu/w3RLu4DsP6RlrnnC5po/JgjgbcqSLkHtlEe+xbCWHRQJB
            HeBF9syhHrUAEKejSunvzeVNeCWLGh1uvp1zRwgVCEka//UuKxuvfrwJapEixFw3
            +VnOvYMeU9uBbJwYP2II35sJtdG90sO3pr22UbsjWRoVfOfSiLH0b6ctPHUw4V7S
            XgFJdjGxeFMgs05EgILQOTGnPmgcYVu3Wt4paU8uwEVqhZ0dwf8vH/ACfrCaEc2n
            1BX5unwBy9kmQ01eCmZnjjj3ZHHthtF25YayllmMBUMvJdhmfPSDnN+trtqtZ8Q=
            =lInL
            -----END PGP MESSAGE-----
          fp: 3FBC46A1DF2A1F09DE465037C2D92276CCB97193
    encrypted_regex: ^(FLASK_APP)$
    version: 3.7.3
