kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:L12tTQ==,iv:iqOkYA8tWhoDxyjN88JzahFS1CurkL93GFc8t+q8USk=,tag:HMOgQQ6YpvZb6rTwGSy2ew==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:VfE=,iv:TK/lyFFFEU/0LqsNjZnSPA/26B0MoJROsNHGhk+aHyo=,tag:NpFlm0iZBVwVX3EGpfK9GA==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:IsT62A==,iv:pq6RwVpaXu2XtH80XlYIOwl4fVEZKrIHU6eWGtUxpYQ=,tag:UNIiuaDb9Z6tgbrae5+s+A==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:cblH7UUGiM4=,iv:8w5lNwoKVtp9ZdFkJZBMslIU2dsmHho5A2Ml/52kZq0=,tag:r5GgXKrfhkWmh3C5fDkZLw==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:08GW27hUgDB54C9gpZGuOYY0wPgIZkw6+8CFaxNqmVXnE4wU4ASN6i9evwLRcvXLAutFvg==,iv:SwDCi7G6Isv3lKyM0D2hizrueHGB0QjV04LTf/cB1Bs=,tag:Z0s11Y4+oMd1ewrcuarDHQ==,type:str]
    X_API: ENC[AES256_GCM,data:lHNgCYh114k8wXCT1Ikl+1ao6qAGKgZQ6UsSXg4Y7UvzCAuikPvhzRkIuL/AuoWb3XiANI9b6Bq0ng==,iv:F00qgEOwNNDnIU/h4e8F7aGQjezFhZtKy3q5dL4lhkY=,tag:CWV//o1ha6srLTLRx4fycw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:S1BkdyaOsOU2rFXWE6iyI8rxjDNUpKTPqgEnm9LvR9N6o1d4zGnGOp8XC+ajnxm7Gm49i5UneonfdcTIC+u9/A==,iv:fpnayIqYXhJgEjuaAhMjnn8vpYHARvtG6BVTYaV78RM=,tag:SArRRsYYCPaJB7OSenexiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zglv40p93pp63y3hsfhtcl3pgwm83vqkpdk3x5mvtnw7e9mdwgssfyag9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMThIMDk3TEtWMWdKSWRS
            MDFXSmRmNFBzck9HbXRlNHNMUHpKSUtkNVJFCkcyOG9tTGpxcW1RbjFPdGY3VG1r
            YkFKTDIzY1FoS0RQMEx2VHZpN21zVkUKLS0tIEMxN3dmTlVyRzRLQ2VWTHd5TXBs
            dzc2WGRDdFkwMmZ2eGVmR0VLaytKb1UK03/Bj3IMLM5vlIng7HfKWVc1Tn26OTHY
            V/s+hMnBJ80i/hdl5nUovIz8GL5LTFQoyQPdSLY73YSOh/aW8HI5Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:05:15Z"
    mac: ENC[AES256_GCM,data:pi9dW4rGUuz1gO5RgtLlZRqG1ZOXcO4bY0Vw/2WsNtWCXp1OKhLXB6LWCA6pTaL0yOgpYOpu9lO2uiUU6c/W1lDYyhsUhT9gwqF3Dfu/f4wm1pGBJAobfvomsgUZMxFnUFKOhmdBKcjcGEnLGXc4OR8/TAg5GT6oyr64jfUTZDE=,iv:FV2RFbkLk5CaM0itlsEFSEw3QVDNZps+WIc0TNslbcc=,tag:4uJvoUleN6puhJjJWrMs1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
