kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:AonxTA==,iv:9TaF2Kr0J6SDcIW8DAyItWv7zlSNbFPkQgLO/bRHlkU=,tag:KZK9I2lPxFsBDkvPiRzYRA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:Z9I=,iv:rx+gDcZVTZO3swsZJ9AGiEUpQqx4GX9vFazqLQjyd7E=,tag:i1x5veyD72aU4bDGoqWK3w==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:ObG2C/clEg==,iv:apqSMsIdobJw0h1ZRmE5bnes8/OHO9RaNJ2iGmXEF6s=,tag:9fxytcICkbjfjy2KqxRERw==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:VpFaWA==,iv:V3uFz2W3tBC5632gYQi00Kzn8kC4fWucsh5NisW0nRo=,tag:v1oRsZxRE7msf+badS+n0g==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:xV1sZ7tuH/E=,iv:0LBZsNRiw63Onga+OT5jxk/NR8j05C88V8tGIpxcJgI=,tag:x+OpVq0dfPqPxdF4lLQb2w==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:Y8BNzoavrHK/NIDxGBtj8JfZRiMo6bYxF8J1hVmsI/VajnHHRdVzh3q+tEmfOI8/Y9+OfQ==,iv:3ymkow9Nf6zuBS0dOiDfuEhP5FtJxWApn1qlQysT+7U=,tag:IaMfGHYuBjXR0ZQnv/y+oQ==,type:str]
    X_API: ENC[AES256_GCM,data:uiNyZQNrKOg2mJHZRFfFPULEGKmPsXVB4++FW1P50DGQiP1OLHS9ip5tKdGcwc3U1SStrKjqb/KB3A==,iv:qnmklGsw2eJKcJUog2Jj0iHvwct1u0i873S7Vb362qE=,tag:bhXCADK6TDyLwR/b2Bc9Yg==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:UDv4nmviX3ew2UJeyU9XGrRYQyj+XxdB7ibAePUZUIO1cX5+w6BK07REweOfc8nPpOMxatZzwSJnoiTUuj9Cmg==,iv:Cm3P/umMtAFxeikj2ivCCeLKJeMhJZ5p6+M+LqZl3zo=,tag:T+TRyHF/jjhV6xK+gwTUrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zglv40p93pp63y3hsfhtcl3pgwm83vqkpdk3x5mvtnw7e9mdwgssfyag9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR3FEYlRaTTdkMWVCMzk1
            V0VsUVd0Z0o0U3Y1dEpVMGJFanJNbmhyanpNCkNmN0xveXVEK0MyZjV4QjROcHZa
            UXFiMUVRb0ZpeHEvMGFmMzhJcG11d3MKLS0tIHVqYS9CL3c1dHBvUFhqNEN6NDVy
            UkRwYUFtY2lmNWdGeDdLUThUNHJWVWsKsPjNVhtKRM15TNegq1GmqvlGMPImCUAE
            XDlEJUo0E38maa7ETP40xICWa3zmThmDxQm2iXO7W8dUmsgLHP7PMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:10:46Z"
    mac: ENC[AES256_GCM,data:3e4rozIoMVWGvYidfuR1lxLxTMi7QUR8FHCczKTwPjuAqwAHGXamPfXy+pWDYZRdXWN1Y8f62bibiqmwVjQ7qNUl4Fl8AVPG1qJmdd4jZA9lNqO4r+qavFrNaJNJjExEQaVsqg/jHyliqwtbp0VGQ8uNZgl8NxbGZ+vB+HhFjUI=,iv:okJBpcQtDaRAwb7GPWqRry1MOEKfhWxuJ6VflN54aeE=,tag:cowra9Hhl62fWDoYfqHONA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
