kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:M/4BRQ==,iv:7Gzdz4KqQNCDc1uYkeiVuBDX0CsC1l28PHspBdeEv4c=,tag:yuH48iLsSLA767ZRWQjQvg==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:AaA=,iv:W0hK3jq5GXedb0z7ltq5JAkM2Kp2Gd1R2yHUuOhMUpg=,tag:Md/OuVuxueL0+Ue+bve0zA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:B2TfzwDrIQ==,iv:n07CdOjq8YWgdtJl25vMbw1INshcQmOloGL81MaK42s=,tag:dcpHgwdIdEsJ8mDPgV0Xww==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:hmWf4Q==,iv:1w7vnyLkFpbpgmGLtO1D1uetC7AqqG3SRaLWFTZq3wE=,tag:nazZabJRrdb3PHE4L1EPXg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:y7RKJU0XJ4tIpq7gMCMpW0+jCSDg5ziYBIC0kLzPc3OaxRSBlmF/GyYuGKGdXfGmUt/UWg==,iv:GMLW1sqNN4cIUitUkhpeHquKeWbuk3bKq7botLHfD20=,tag:xKmNxICyry2WJxgXsxy6Iw==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:R/mgz8sx95w=,iv:7L0sRrm6+jKSIgWAMPKP8J4mc168y5FMA9PvIG5J9/0=,tag:8OR160YrnULmvc3c8b2YNQ==,type:str]
    PROMETHEUS_USER: ENC[AES256_GCM,data:L+4n/w==,iv:y6hGp1mUuoojRmjwntoTDjaxzJOLBgDEQXENCIcXZxs=,tag:QxcXJMRUku4E7SrLpcff1Q==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:SO1vSA==,iv:udQ/84nRxeqNu3XpdBRaINnIoBIF4qRp5279oO94Gi0=,tag:+8T0OOKyk7PKOULy+LhJzg==,type:str]
    X_API: ENC[AES256_GCM,data:qn11d9ZLY9EgV3U2tNoQGs2QeTkoW9DGsIkVbtFe2IjfddXhucrPdf12tUY8bl/Kp1k12Cc4UXCA7w==,iv:+SJYi9UQtI8/UjI6CLYu01KI9fXwm1fDiarCIAEN74o=,tag:7pbOHShbHsuVvezGs6hOaA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:QASkZbIKzNqtIirRjY3xNOSu7J5F3khlLShDrh+xJq0jr+wjd61b3QKp8iV+SV0wKL7bZLLu5a1BCJnG3uxhgg==,iv:RDIE2TI9pbmauLWHIS49U8OpUO3DONq3MBBHvdpxDzk=,tag:vl9i+cWlvUv04NJk75QT8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-09T13:54:01Z"
    mac: ENC[AES256_GCM,data:9IxzzzgPtlzAl+Hs6XlAvcX1BW3+6ImYIdj6CoH1s9a/ri+kaGoSqCWFTO9bfJyn4HRssA35NTh3Kr3D4/fX5JtZWmVa9IgNHLnY9DV4B5ehcNhDU0enIlplYTBODaKM00ViSNSdjFChvTzxwkzP5qVTu2do1agJ+5zYVdMa7ww=,iv:7jnIbaxZbc2Yzqhky3G/2Mc2OAZf9hc0l3zG4yy/xtw=,tag:C8mUofDkI1STA8xjRKHWag==,type:str]
    pgp:
        - created_at: "2023-02-09T13:54:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5M85JgDuXmlAQ//QE6378Xx26GXLAAStLPFxhAoVssFl7h3HIy0YYG17zhX
            l7O3671NpM/q45ZZOcDNAbukcF+83HO0gRY+liBG3nheB0mNWMl/Z604kYU05dPZ
            AeAr/MaUuna7GPR2S6pL1QfLHsM30riFe/tij5Ykwd3VAwzX/DqTuNZV9N78hM5O
            Ix7F77q62Hq5rZT0duEZldWT/Of8ra3kPZFa2xFQeAmkMjf2Eb70u7PMn5EafRJ6
            Y0ZCN9NRiKfI9G++MG4+R98sWlm7uUqhapjcFwrCvap7cMgWYsoaCaoJzQI8rdz2
            psk6xacWhTcpDMg4y18fr6f+F0/5pM+VlwryRQscApcrqsUldMd+RYvT0een2LKf
            IxxHRtQtsP2T0MHSpCqTCnePTRwcMhYxnEASoerAEBoi5gkxgdVWl2mvfiG8NRBj
            7ygmKWdpYEFNyQCoUU6cd+n/wYTRWOe0obZoIuvfzxioTAGs/Syy8wS8v5614+Uh
            RMjIVkYrZYsMiAIhYF0uqZa8pnWGbkXlnhnNGwV76M72GepN+lqgz18A+2b6MgOd
            +k5kBdhbM6rf5ehUBhaeGJw5W2Nt2tudS5YtdSaefPCqyAC0YviVan5FmL1gS7mh
            nmJrsamvi8aEgER+PC4/NFIa/hiy0m71PBNaQzNK3OWj0bWFfOUV4DBcOhCoH8jS
            XgG6KHCsdvJS7OqqGHqHlI1nA7QGCK3D/o5qkrbPpsvev1eFyjF2vqJ7qJ5167E/
            PsapXGElkvBeLRIgxi4IzMj+HoGHkHfOPSrwcx0Iaq/4z577jvKja2wgUtgs3E4=
            =xfUH
            -----END PGP MESSAGE-----
          fp: 20C09F657E7065AA528BF929A7A5C6E00137AADD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
