kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:8F78GQ==,iv:iXCwFO29XuaD2gcBuKQJRKG5VDSmNciRb3rprRdabSc=,tag:ksOD4ds2ikA/ddmHjyGLOw==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:SYI=,iv:cGVLPGJ5+zulCsXbtow4OAqNqJ2RGXeALWCmvnq+ihw=,tag:l1oBcFkB9yvM2tQeaGHBEw==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:BjsqC7PzTA==,iv:T+5V5EAw9OLdTZkL4JUxSRSHXHHsoI9EHZJnkIPkoaE=,tag:xuxUN5CbcVzS61Cqvn449g==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:qbGiqqQ=,iv:VPzu55TTbALYkJsy5p7PCvTsqIvHHw+lfV3kHm2pe0Y=,tag:39RsSAwWZDvNCqX5yK102g==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:uJs3do0HmsBGb8IJyfbjRRaTANrTYlm2t9vHK9clY88eJuWbdN0WRZfrROOwX0Yk7DcpaQ==,iv:9FJy0jDg64TigRYZqpbjNVHGzmtde9GXVx/wko61nFg=,tag:lAEwpqRh71ZyA8oZOd5h1A==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:kk+LKEoqMsY=,iv:wpMcn5GiLtB9UycNkCsctXvR1rlDdTCv+zMowlhKy/k=,tag:5ZSjnANlUF5mhGdYiozTag==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:quHmzw==,iv:Mp4Z4Wql9+4qab2W6dTdrwWRALpfByzY1/Tt7SHZpxo=,tag:PsopuTviCjv9RICwCP4lbA==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:g3hVTA==,iv:CVlUAg5UFZ87M4J2HTz6SPk+dGS1/C+kq+a0q6iRbkc=,tag:qVfUEE8IfUgzblRMyJi2Yw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:XAWRhE9mhtD/+xpEYdgztxrhvqs9Pl1WVhXM1n8hNLXqtvEv0plZqGTfXMx8GNa2iQTZDvCUvELqBIoj4Xh33jtl1MzalMWAU8Q=,iv:OpfmCPifEQFOf6ZY3qiOjnRJRmg0iDJN5JQGqnUXFXs=,tag:xQTu9e1ICzfDkf4Da+6tPg==,type:str]
    X_API: ENC[AES256_GCM,data:GqcDun6VRAz4zHo4lBq76XYFk8+mPRS7tGa3mhi3waoNdLzHd0OW6NLHPQBACV8ksO/tHhhslqR6Sg==,iv:W1D+VLbqMcfwsn8f14CSdZK9hd/hk7BmfqkYoYEyTjg=,tag:eTVfjKwB4I3tINCas2I76A==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:0f69ySJArOYQMN+NTcdF9H5jb+ZE2PJSfagK7EI5PsZJSfhztBpkIL+tQ26Il9udY69+Dy6aJgv5/5rYE+Ux8w==,iv:CkTes/+8pqvOwWoJr/7hzUK3H8ZF0FC4CKuJBXvTpDY=,tag:jaAkjcbtbsHVwB3vB7yFKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-16T21:21:47Z"
    mac: ENC[AES256_GCM,data:BpnAtH4BhrpH28IdoiahOuudQrZEgEriMR2YxUCWH8p8hIkM/ZtwwzTNSBwoCGGvX4G9AG6SYqPt9pwSTMOqq/yXbYciHnwXyoXDi/BNt3rzzyFNBCfOPE/yOEBayvsvTaRdqrgwS2Na8G913p4pUIVtU3/oNrC+ujtRHSnTO2E=,iv:XrH8DvLG1FAH8yulDsopjgEVFCQefujzqqNobWeRZH8=,tag:S0xKnsuOH6ZJS0RjpRi3LQ==,type:str]
    pgp:
        - created_at: "2023-02-16T21:21:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyeXsCGmRZX9AQ/+LNX0hKupRj+Rj9gzVnQDRxM9DkvU9SMUPaGCvVSGw/aj
            E9ix1UQCciyAjmEBRQRrOVRTDc3eVfQIT/+m12KzF3yRzfSYPkgTYWatkYbhSZv4
            RGZ/n+A4IThTfz469xPkxz/dOgwSg8XuqcSjcroMAJm75FGpOQHKzoKCUxppwMOm
            uvXeGD5gMghE2LxmmtI7dWX8mY07SlE8qtLYi2eHn22vLcxTZ3cHThXM9KPa5jJo
            bLMGaxR/VKQOaty1BzLzZ86W8BzlCP/OY7M8ISdWUbSkCmMfmQjGWWppK/fh3KpB
            CiSj9pUuplh+jyWHioYBHwzn08jsFBk1qlcHRCdrAmanhsrUhdRStFx5VO9XUFbs
            NbTeH+TkHEOMsnFUK0S8Bv6Iew//k9RU6YSW0EbTcvZ/4wgOjYd89Wagabsug4Vw
            L7cSx2TxeNoWYoOAyq8QUf6orVwToP43XBKChLID7OfyTpahinDZLL4dirRNb3ag
            DThi2nlktTTgz3tg+MmTFMZPFDHxv+WjC3QscwTKq4yB4wlHkiPOzZRgZ9XyX1sZ
            nG9BzWwMOkKj/d3adktOFiePdqaFvp22rMV1dM8CFJW0LKsjtlbjZGpsM4YhQGkC
            uRqfxUZVHlAiBeQY+4Owqo7COvYJWe5u0NCRAuLUVK5FKEXcO8+oWFP+vnluTVPS
            XgHiIThGNQq5ja1E9vcaw1fFKcSxIJKcJqfNZU9id+fIvt24pgEI/BovxEgQoxQ9
            eQVGwMD0zYGvIV93spwfGOQAWBr5UhQ09nEkyi7EfakKEkAUlV8SgL3+939x1Sk=
            =MPIz
            -----END PGP MESSAGE-----
          fp: 7DC67A97634AC8391BCA8948D2DB2587BA3FD47C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
