kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:UUoDrw==,iv:Npf7zTqUgGIx6wPlQgkzhj4YyIeCWidGuKIIpI/lpTs=,tag:xtUJ2oJB+ZmKrERbFB6kAA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:u+U=,iv:dUoX715Q20st61s77xe7EgzOAzrsrIaE4GiuFkJKKD4=,tag:2qaC2UXZ2le2+s5L5fVULA==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:0ZBCLWFLGg==,iv:/hJ0XLwybpKMUp5cR1nXiR1MZxcOsSMapSFDXwHcT7k=,tag:gREJFRJ3vept34v/PdCJ+Q==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:EM6iJ0Y=,iv:zDuBukhgtdvoKWv/EXcr9P5KKQLyIdMIFFigFdVoju8=,tag:MWAUgAqNYVIxqbrpRXMHaQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:q9teQj7FZPnX2UCaXRRJbkGbKrVp8u6oN5B08BjyWZhne5iAhyndbMoEIIwGG44AEqBufw==,iv:qnrnhUjzAnlvWHmbk3AUbaAdEV6xOx3Q4LFL7aBX+D0=,tag:i0axXDdtt8FKcY7K3dbb3Q==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:mA2iBAuKj6A=,iv:PqSMZ31hVUYVjE7EakSzKAtRT+4Dj/rT3Rya8OogpFQ=,tag:ETgAzJsi5A5K+gdOsuLCBw==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:syC+/g==,iv:MDEvjVkEObeMki/udGdWvebtD5NDHTnvOp85oScsEQ0=,tag:YdYGmqHnQaaHv1Cc7pwwqw==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:murjLQ==,iv:EoDA50anqfbUMFCY2a7rs0S59Ve7pTXxXwgxrnXyA4I=,tag:Et+JgzJvgMlW7ZFmm9NTAA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:PHCfB7Tsrdg9FTBU1T3xi8LjIrHpQwJuhP9WBxL1VrfnCjKx0KMmtktK2NYBQdo1qgP35mCkziVcQcsohqoKXw52gw==,iv:HARMokeMqREffsuJmEpGgm4e5CHPQ8fziUZuVCbedCk=,tag:Bx4zVsaBDKxwB8YZALTIpQ==,type:str]
    X_API: ENC[AES256_GCM,data:BH0OmiqM79ahCaywd5AzvzGHSUiDKQtLBhFp+m9qP0UBnMePLmyeUQ6LIVnZf0nELHF3VYGXGEHkEQ==,iv:tqkstCchizXrW39idRrGAEqMKPg3evs7OQLzal5lO+4=,tag:Pvaf/Fp4YRrkA4dBuJEx3w==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:rgXesdiFBajyeFXsNHQI+sAQrmyRF+CXAba49YaUjYBGB1ssDkgHcyFqp2qOFtvQBBsreAGL58cscERBY8CVjA==,iv:ZURV0NItR9Uz1w6+0j6jepNdLo9WMJRcpVpoOkeVyj4=,tag:/PvmkN/Ytv7Pp+oEigapbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb1A5dXliUiswdm50WVpw
            emhGVnlxcmVvakJNQWUrNFZrZEk5elY2WVFNCkRCWGNUWFJSOXRwbXhsRmg2UzZq
            Ulp4RXY2UERIdW44NVhRQ29xSTByWVUKLS0tIHBCTlhCdWR2VjAwZ05BQ0pROGdK
            bkREZ3BLSGhZWG5GTzFiQ2hUbFVDUGcKJwQslsgfuj07KXFoEtEhXfIlNGmnkqXT
            kAScOfyBRKOK8cwnjqmpPjvkCqV8F7cuXyNivS49j/vIHDWDn5Tq+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T16:35:59Z"
    mac: ENC[AES256_GCM,data:XzZslXurDYvVj2n62/W9lqhMo8h2d3BRvHB1OAiPDbjOzcIK9Koxu4oohH+sSYwbIRiZYe7mKSsysFz1Kavn1My259JSMHnHVy1Wnni2aqdSPciwea/C5RcklfqvX3OdYRkFf7bRvD5fTth3bHYEa+OWltfqYR4/xLhzcYlqQKU=,iv:tknTy0LuvS+oAV/k5aQc8ALl5VH3/CeyRVXm7LGVQqo=,tag:K0aajUdqbD8wfkkCDSlx9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
