kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    FLASK_DEBUG: ENC[AES256_GCM,data:70fZ5g==,iv:VtzILhIUa+I15hapINIF3oYbh3L9qVI9THsqrotkOG8=,tag:+e0dn6laZ9lYyyH2XHhSxA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:o9o=,iv:o1YOxryaJNhzFt9ONwkl4GMljU+1Y/o6YST735FD2rk=,tag:AcIEpKaZW09b/4x1GaMBKg==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:mrx+pYGcLQ==,iv:S0w0Bs+q+9vredVdN9m5BNysTZsd8lTV+nLyW9bkUsA=,tag:aYvW4Awwzb+JpJmd/SKOVw==,type:str]
    FLASK_DEBUG_PORT: ENC[AES256_GCM,data:39kuaA==,iv:BoMJASnW2KSGhzcAxq0yC14ilu+okM2mKR7zJu9XqNM=,tag:UaGDjhkw1k0z4Cfs6aaUig==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:/vbGhuCUMxc=,iv:TbuFQaOu3P8PoRbEJNcMbMafYnNG9M6BkI0u2vKUd5k=,tag:fwc69CUfcf9+RtSYGrD0CA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:gaE4iqPVlIt0aqWLTrqGX9If0bdR0c8BVKZOpsHyodTuKPVOkxB8BNYT22pCLvZm4Yp61g==,iv:UUIZDoDgx4G6BtlStckWb+G3Qloy5bpF1c5lfzPNaf8=,tag:PwA/1Kp/3igGeN4z02px7Q==,type:str]
    X_API: ENC[AES256_GCM,data:OxnbOFiJgB+yoZBxB44zQAbeY49T4QvmLHqN0F+hHfapeS7FNBioetYups0RGvMY40OPwuyROSQYBA==,iv:0WkQmX8AUASs4TCtLhPNEl1/KSLt7af8DPAeu5NJ3wk=,tag:zOOSaF/B88eq9hkSg39/nA==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:P1psFD8LQZOdcCRGBhsYGaw25qDTjcAcImj0F2ml5+fCSQdkqgKLSsUYubTXGo7H04zD7FYPc6q7U5yzemifSw==,iv:NmHLKCIglwuG8D5F7e1J7pnqTufEv81EIZNMSdifn18=,tag:nw0LyQfdQq5/TGeBIjjg4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T20:58:46Z"
    mac: ENC[AES256_GCM,data:v/rzMfpy0fcKs/r/wcRns4XaGEYzAvbk5Nw1WJxdR/e0D6IJ1zVn/uRB+D3EjDjCTPb8d+DTc3y3ILMGxrwZXjbX0wgVaSOGxn1l3bJdAfHMJfxNyjPoirlFVyKkENC0ZDy5OgGIlbzFJ7Jcr4xklMqUojLPGJ9o+zYNbkZGC4g=,iv:xdFAQbTTg4Ri3n65SD0boQRM7QdEMpGvTy7GcOD1+Yg=,tag:uQWhntXoA1BvKX8EfGYoHQ==,type:str]
    pgp:
        - created_at: "2023-01-30T20:58:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxR1xrdYeN0bARAAnZRO9E8J5YyXn5P2VH7mejA3XKEE74ZziCDs5/ukTo1I
            JSov1wQR+8AyHTgOFkEVGQECxwY/o8yynZKrjSbGT8PrdY4PKciM/+OpGEBzAv37
            Tw+87/24l4WqyEAxMLnxgDJoXNOgdQ8qv9w5Uv6MlHQCsE2xWqRMnfx+Jp/0nAb7
            bXj5lQpRSZm1uicZow6t/Rf634AlpnKBnICqJu7sS8Tha+RMtE0ctr4xQYp1Epgx
            7g6PtSJt/nkicfeEeUTOMyzEcNA0MfThkZycL6l5aVfWSAGq1lh4m9rlAc2juxwf
            SM0HKARY9rCL0WrfPEYSlcEOKa50+Khg0exxuGlBD5iAZAKBhtO8UeD3RPIEZVZy
            IO4x9Pha3tZAe4SkZAuzgdGpYmOdbTKCpuSSKTwf/+hbdm2/6HhmfAicfA4fZDTV
            96XySHIaL4pCDyKDlFtBfgSczpNnUCqUD3IhDDdoJOq1Nt7qqfAZeYHg7CRXnewl
            XyvsNN797ZSnYJczzpCqqQvXS5hybNIMWaPyKEkgmEb/UZenE1X2br7YyKyEZ7KR
            yXUyPwzFpQ131fyabKWGxdRccVYBqMl8rM8pxXX0tO1e113sXZf6iR9FCjv9n6nt
            qDnO/ZfOYtGiO8YvCDMqcjR18LzrHWiVmHtULWUK/ejcfloHf6HV0AIDk5SEQzPS
            XAH8sxQaCYz5hnzuqlMkrFRV5xi0H2MV+16xZKa0hV/KK6Z0KYYjbeRQ+Y/U3Xfw
            QBvin8xprX43fK2RbYenrFHRA5lGtCGt68VO9Zz0Bb8P3nxEqFXCuL+DiHox
            =x/sv
            -----END PGP MESSAGE-----
          fp: 3FBC46A1DF2A1F09DE465037C2D92276CCB97193
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
