kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
stringData:
    APP_RELEASE: ENC[AES256_GCM,data:AG50bzE=,iv:WynWjRRK4EyVHcIYq4IbaeuKwvL0B1XEDiVd8kU52mE=,tag:6QSRvByXkGuNHe3cJDluGQ==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:ShMxRuVEVQ==,iv:BhJOqgMS6zoRY+Y4VwBaEZFXk6317Pdz/cvqS3ICrVY=,tag:mwZTNbOn2Xwzu5ZDw4+jDQ==,type:str]
    FLASK_DEBUG: ENC[AES256_GCM,data:V2rR5A==,iv:ErFQ/Sfix3IOStKhq6z8JGiIQaRAtOkoUZDDoQN6+g0=,tag:wsZuUgi5klFZkE9dQZksBA==,type:str]
    FLASK_RUN_PORT: ENC[AES256_GCM,data:rfQ=,iv:MGinU2FG5i7u/qstTXYloeB93zyXjWRQNwPrFK2Hao0=,tag:6FvLlswfKqzMFs9tZlWbFQ==,type:str]
    FLASK_RUN_HOST: ENC[AES256_GCM,data:RkxBwb4vzg==,iv:LJc5XuC1cqzoZbtuJ8htf47F+Z7QKtjJTUq64gBaCYY=,tag:rPcTtndz2OsDatBPqCuPYA==,type:str]
    FLASK_DEBUGGER: ENC[AES256_GCM,data:2sJt8z8=,iv:iFLHkl9pKY3lI0CdYYSZeTYuiIwhJgw4Ow8SGcS5GiA=,tag:pNldMJRXdpvzy2KQBIItoQ==,type:str]
    FLASK_DEBUGGER_PORT: ""
    MONGODB_URL: ENC[AES256_GCM,data:96SVLPSNHc1GZ09esid+I2szBaMB7g6EfcvQlPvUjfPiPsjuAN3AwNHkEeH9JwqZBAsMzA==,iv:sXuqrGh+RF1hb+rFPPCEO6yHdxQL11UyuRD77pO1w4k=,tag:a17xclh978tCBtqDn9WdWg==,type:str]
    MONGODB_NAME: ENC[AES256_GCM,data:X+umvpOcELY=,iv:zf/kgkZCXBkYfkizOK98bl9DVAoimLQtXs5j43Z8MTs=,tag:bjfp2V0kY/YWojqxOX/2Ow==,type:str]
    METRICS_USER: ENC[AES256_GCM,data:ivE5wg==,iv:6eZV/IJooh8ATtSYlOw59ZREP2ZgdSYSnfJZ5spKEnI=,tag:iuDGX0cK0Bx5IhU1ImGRzg==,type:str]
    METRICS_PASSWORD: ENC[AES256_GCM,data:2EIz0A==,iv:yUYFTL/K5h7dUqwl8K3Oqk4/e37gA4MGId2/HgOZr48=,tag:WtOgksjqMr+diyz4MXLpQg==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:OrxhsLD2gvcJVt72Yfo5yhJcO8NSBNsdVmDJSNrD4nsQ2/RwAuaWdiB9oUXh8tjgYtlEK9XGSzW5V62kmvCESpk3og==,iv:/Ugr6D4su69dQlIgBUN5Q6Ks2uqCDNsL936bqXxoE9o=,tag:nrfztH+Yvb4BVoJRvtr6wg==,type:str]
    X_API: ENC[AES256_GCM,data:iPHUJceneIHm2HxiVylE5vq3+bkj5Qbsjidz/Hsfp8EoOOc2lvI+NiZoAFdbS+sxt4uck9kJSlV3Ig==,iv:79dZt8GuWwBj7WGBNg37/V0IrJ2StxY139/LrEJiXq0=,tag:hLQAxIw5dMSX+WCng064fw==,type:str]
    X_API_KEY: ENC[AES256_GCM,data:rEeZ2uOcg9cm92t31uolzO74lqRiEWTGGMr7wjTHs7nGo/xJ7cuTai/aAakrWE5St82TSJkf/vqD/T9gt+NX2w==,iv:DjIeAiudUfx53xHejGrQ8aVWRW2aoVDG8mfYMEE/WRU=,tag:tC+eaDWl3Ot1gjV+MGe8Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbFJxVzVuYTU2V0xrV0VV
            MlloZVUwRUkxaHc2VWZzOXJYMFJab0lDb0hBCmlGeXZ3UXFWSHovVWw4ZytrdDQx
            bUdwZVBlY2Z5NWlnQkhLc053Mi9kdXcKLS0tIEZlajdtZHA5OHo3ZFprYWFBWEth
            Uk92aDVIUGZudldMRDFyb1RRY21sdVEKXNENiF4i8jONeTjldVWH2FxA4gDOut7Q
            p5BpGrM6BK5BcQyFoScXj6HomFmzSY2mgJCuvDiWxL2zKcKCkC0tgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T17:30:18Z"
    mac: ENC[AES256_GCM,data:LNLposQsWN4ncXEXe8/ejVogbGiZrwRPC/EANk+rLvpTE7jZFGWRMsJrK2YEY2/XA6mksPgRBEInhM1BZo8amu2NwWRdDAY7cqpOpC7rRFFPLSbS0ahzyuPBvL5PFc4uh3dQxuoD9DxrhiNjkMWssBsjcw8LarKoMiYfQnyLddk=,iv:kS9OJ9Pl2rrkxUXf7t90Fq7zSueUjmC7cK++ZzgwPYc=,tag:FOwmcTyWj86KlDfteyPwVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
