kind: Secret
apiVersion: v1
metadata:
    name: cart-api-secrets
    namespace: staging-apps
data:
    token: ENC[AES256_GCM,data:IHryw36ZkIcc38l85VqP2QtfXNorCuKqgIYew1E1EksjVihIUitXzT7L2K5skz7t,iv:V0lNrYNpIgy3KjRU5+cNLOOkGSENuSuFv53vlPMQ3BM=,tag:4ryYUycRv5sIyJN90OG2lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-27T21:28:05Z"
    mac: ENC[AES256_GCM,data:H/ZUY5dpZOamHoL6Xhn/UWw1QKHLyI1ipubzIddfGLJll/1E0nVOe/6nanrerwBzpQL7kG8NZ5FdFA4Ddl5v3NbEEcZFEyUCVJKsRDIvfoRP/DJgqGtwLm53QyBOWiS/Ff9gayosV3oDVlaU5YCS4luT636Wmulmj4dzxHuO5Wc=,iv:4LxGuikACogGgtytMEvIdnXTdhrpAXxyFOOlwxPl7jw=,tag:UKWgsy9PR+NgDMcusZ1GmQ==,type:str]
    pgp:
        - created_at: "2023-01-27T21:28:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8jIix7meq58ARAAvQ4YlxkW6z8vEC35nL0aXVgGIC1fFFgVtcZWy8DD54qS
            sd0iHEWc2VCLZ0UXZuaq/QzFREKe9Z9IWjJ1md7AiWOr9VzVyoW4RiFfKF6Ys3wm
            4/bXOA4AjfhKQudYlkthKtQDFPwa1vktx7ebxRDqRcEPGv8MxP+VMaUzfLVfCVWW
            4pZM0UiipFeTn7RjVRiVglHADcNNzQq/OoXrp89d74RFUv0Sr3gzqqb37aO3pDq3
            5+4KFszQrVj7SVCPanluxhbkLav/5piNZ6nVNSiDGQ4xmXWN06EtnukDNvqpqE/c
            3e/AijVMtChxFoXIMsgSSVcKeNQO8LDo7CT2lZ8dfCZ/Vj3xB//+8EXlUHvBWdSJ
            Y4g6ZdiDctwffb230VELeYDgzFH8VM7vVmGzYap38wp2x5RZKXOwaaI7JklH6RDf
            1PqwAjBNXNWW7w/AiW+OMfc8CnBFiGHUY89QEP9y7xnLYu2w/Bo2FrkdTYGvJWu5
            gBK/OTWOgbib6rgSa+kwib5i4WnlKtOZ2FVEP0wXdbkm69xyKMTRXu5gYu9Rjowx
            rZbIui8pk+VKbTCM5zitgztF0yrXy31xFQ/jHuEg5TsjuX4766d9osNBbhHy51xv
            fHezMKmCWHTDIpSC3XUsPEb0HOQbBsJKVC0FB65LgoIqThEQX+EcXAKhxxVW8WTS
            XgEi57rOLi6ognl6XTV2Ofk2yK7BPCdl7rHDxKPP8YZX5brOOG1iPZXlxN7oyyTn
            1SMtdZirQTc8zd6Or/GM5VucO/5GKOQGeZsG6TntDzoKvUKpx5RPJuZ0PiMI22E=
            =77e5
            -----END PGP MESSAGE-----
          fp: 6A7CF47BCCC4425158503BA0F85C29B3F205C093
    encrypted_regex: ^(token)$
    version: 3.7.3
