apiVersion: 1

deleteDatasources:
  - name: Prometheus

datasources:
  - name: Prometheus
    type: prometheus
    url: http://host.docker.internal:3000
    editable: false
    basicAuth: true
    basicAuthUser: $PROMETHEUS_USER
    secureJsonData:
      basicAuthPassword: $PROMETHEUS_PASSWORD
